//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AAEstudianteAccesoriosCompra
    {
        public System.Guid Id { get; set; }
        public System.Guid IdEstudiante { get; set; }
        public System.Guid IdAccesorio { get; set; }
        public System.DateTime Fecha { get; set; }
        public int Creditos { get; set; }
        public long CreditosFinales { get; set; }
        public bool IsEliminado { get; set; }
        public Nullable<System.DateTime> FechaEliminado { get; set; }
        public string EliminadoDetalle { get; set; }
    
        public virtual AAvatarAccesorio AAvatarAccesorio { get; set; }
        public virtual Student Student { get; set; }
    }
}
