//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AAUserAccesorioCompra
    {
        public System.Guid Id { get; set; }
        public System.Guid IdUser { get; set; }
        public System.Guid IdAAccesorio { get; set; }
        public System.DateTime Fecha { get; set; }
        public int Creditos { get; set; }
        public int CreditosFinales { get; set; }
    
        public virtual AAvatarAccesorio AAvatarAccesorio { get; set; }
        public virtual aspnet_Users aspnet_Users { get; set; }
    }
}
