//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AAvatarAccesorio
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AAvatarAccesorio()
        {
            this.AAEstudianteAccesoriosCompras = new HashSet<AAEstudianteAccesoriosCompra>();
            this.AAUserAccesorioCompras = new HashSet<AAUserAccesorioCompra>();
            this.AAvatarAccesorio1 = new HashSet<AAvatarAccesorio>();
            this.Productoes = new HashSet<Producto>();
            this.Regalo_AAvatarAccesorio = new HashSet<Regalo_AAvatarAccesorio>();
            this.AAEstudiantes = new HashSet<AAEstudiante>();
            this.AAUsers = new HashSet<AAUser>();
            this.MaratonFasePremios = new HashSet<MaratonFasePremio>();
        }
    
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
        public string Descripcion { get; set; }
        public int Creditos { get; set; }
        public Nullable<System.DateTime> FechaAbierto { get; set; }
        public Nullable<System.DateTime> FechaCerrado { get; set; }
        public System.Guid IdImagen { get; set; }
        public System.Guid IdAAvatarAccesorioCat { get; set; }
        public string ClaseCSS { get; set; }
        public int SexoType { get; set; }
        public bool IsActivo { get; set; }
        public Nullable<System.Guid> IdAccesorioPadre { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
        public bool IsPremium { get; set; }
        public Nullable<System.Guid> IdDiagnosticoArbolJefe { get; set; }
        public bool IsExclusivoMaraton { get; set; }
        public Nullable<int> RequerimientoCode { get; set; }
        public string PosicionCSS { get; set; }
        public bool IsParaAlumno { get; set; }
        public bool IsParaProfesor { get; set; }
        public bool IsEliminado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AAEstudianteAccesoriosCompra> AAEstudianteAccesoriosCompras { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AAUserAccesorioCompra> AAUserAccesorioCompras { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AAvatarAccesorio> AAvatarAccesorio1 { get; set; }
        public virtual AAvatarAccesorio AAvatarAccesorio2 { get; set; }
        public virtual AAvatarAccesorioCat AAvatarAccesorioCat { get; set; }
        public virtual DiagnosticoArbolJefe DiagnosticoArbolJefe { get; set; }
        public virtual Imagene Imagene { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Producto> Productoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Regalo_AAvatarAccesorio> Regalo_AAvatarAccesorio { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AAEstudiante> AAEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AAUser> AAUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonFasePremio> MaratonFasePremios { get; set; }
    }
}
