//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AAvatarAccesorioCat
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AAvatarAccesorioCat()
        {
            this.AAvatarAccesorios = new HashSet<AAvatarAccesorio>();
        }
    
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
        public int RootCategoryCode { get; set; }
        public string ClaseCSS { get; set; }
        public Nullable<System.Guid> IdImagen { get; set; }
        public int RequerimientoCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AAvatarAccesorio> AAvatarAccesorios { get; set; }
        public virtual Imagene Imagene { get; set; }
    }
}
