//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccionesGuardada
    {
        public System.Guid Id { get; set; }
        public System.Guid IdUsuario { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public Nullable<System.Guid> IdLogro { get; set; }
        public Nullable<int> IdTask { get; set; }
        public Nullable<System.Guid> IdEncuesta { get; set; }
        public Nullable<System.Guid> IdDiagnosticoArbolEstudiante { get; set; }
        public int TipoCode { get; set; }
        public int SubtipoCode { get; set; }
    
        public virtual aspnet_Membership aspnet_Membership { get; set; }
        public virtual DiagnosticoArbolEstudiante DiagnosticoArbolEstudiante { get; set; }
        public virtual Logro Logro { get; set; }
        public virtual Task Task { get; set; }
        public virtual TestInteligencia TestInteligencia { get; set; }
    }
}
