//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActividadPendiente
    {
        public System.Guid Id { get; set; }
        public string Actividad { get; set; }
        public int Tipo { get; set; }
        public int Prioridad { get; set; }
        public int Estatus { get; set; }
        public string Encargado { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public string Solicito { get; set; }
        public System.DateTime FechaCierre { get; set; }
    }
}
