//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AjedrezUser
    {
        public System.Guid Id { get; set; }
        public int Nivel { get; set; }
        public int Puntos { get; set; }
        public int PartidasTotales { get; set; }
        public int PartidasGanadasTotales { get; set; }
        public int PartidasGanadasOnline { get; set; }
        public int PartidasGanadasCpu { get; set; }
        public int PartidasGanadasRetos { get; set; }
        public int PartidasPerdidasTotales { get; set; }
        public int PartidasPerdidasOnline { get; set; }
        public int PartidasPerdidasCpu { get; set; }
        public int PartidasPerdidasRetos { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
    }
}
