//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AjedrezPartida
    {
        public System.Guid Id { get; set; }
        public System.Guid IdUsuario1 { get; set; }
        public Nullable<System.Guid> IdUsuario2 { get; set; }
        public Nullable<System.Guid> IdUsuarioGanador { get; set; }
        public System.Guid IdUsuarioTurno { get; set; }
        public int Estatus { get; set; }
        public int PuntosBlancos { get; set; }
        public int PuntosNegros { get; set; }
        public Nullable<int> IdentificadorUnico { get; set; }
        public Nullable<int> NivelCPU { get; set; }
        public int TipoPartida { get; set; }
        public Nullable<int> TipoReto { get; set; }
        public int MovimientosBlancos { get; set; }
        public int MovimientosNegros { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public System.DateTime FechaActualizacion { get; set; }
        public Nullable<System.DateTime> FechaTermino { get; set; }
        public string Posicion { get; set; }
        public bool IsResignado { get; set; }
        public bool UsuarioConectadoBlancos { get; set; }
        public bool UsuarioConectadoNegros { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual aspnet_Users aspnet_Users1 { get; set; }
        public virtual aspnet_Users aspnet_Users2 { get; set; }
        public virtual aspnet_Users aspnet_Users3 { get; set; }
    }
}
