//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Anotacion
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IdAnotacion { get; set; }
        public Nullable<System.Guid> IdTeacher { get; set; }
        public Nullable<System.Guid> IdDirector { get; set; }
        public Nullable<System.Guid> IdTeacherComputacion { get; set; }
        public Nullable<System.Guid> IdGrupo { get; set; }
        public bool IsPublico { get; set; }
        public string Titulo { get; set; }
        public string Descripcion { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaFinal { get; set; }
        public bool IsActiva { get; set; }
    }
}
