//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Apoyo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Apoyo()
        {
            this.Apoyo_Recurso = new HashSet<Apoyo_Recurso>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdTipoApoyo { get; set; }
        public string Descripcion { get; set; }
        public string Url { get; set; }
        public Nullable<System.Guid> IdImagen { get; set; }
    
        public virtual ApoyoTipo ApoyoTipo { get; set; }
        public virtual Imagene Imagene { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Apoyo_Recurso> Apoyo_Recurso { get; set; }
    }
}
