//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Apoyo_Recurso
    {
        public System.Guid Id { get; set; }
        public System.Guid IdApoyo { get; set; }
        public Nullable<int> IdExerciseType { get; set; }
        public Nullable<int> IdExercise { get; set; }
        public System.Guid IdMateria { get; set; }
        public int IdLevel { get; set; }
        public Nullable<System.Guid> IdRama { get; set; }
    
        public virtual Apoyo Apoyo { get; set; }
        public virtual Exercis Exercis { get; set; }
        public virtual Exercises_Types Exercises_Types { get; set; }
        public virtual NivelEscolar NivelEscolar { get; set; }
        public virtual Materia Materia { get; set; }
        public virtual Rama Rama { get; set; }
    }
}
