//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Archivo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Archivo()
        {
            this.RecursoXTAdjuntoes = new HashSet<RecursoXTAdjunto>();
        }
    
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IdAssigmentComplete { get; set; }
        public System.Guid IdUsuario { get; set; }
        public string Nombre { get; set; }
        public string NombreOriginal { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public long Tamano { get; set; }
        public string Url { get; set; }
        public int NumeroDescargas { get; set; }
        public int TipoArchivo { get; set; }
        public int TipoPrivacidad { get; set; }
    
        public virtual aspnet_Membership aspnet_Membership { get; set; }
        public virtual Assigment_Complete Assigment_Complete { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecursoXTAdjunto> RecursoXTAdjuntoes { get; set; }
    }
}
