//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssigmentCapturaEjercicio
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AssigmentCapturaEjercicio()
        {
            this.AssigmentCapturaEjercicios_Asignada = new HashSet<AssigmentCapturaEjercicios_Asignada>();
        }
    
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
        public string Nota { get; set; }
        public System.Guid IdUsuarioRegistro { get; set; }
        public Nullable<System.Guid> IdGrupo { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public System.Guid IdLenguajeCodigo { get; set; }
        public int NumeroEjercicios { get; set; }
        public int IdExerciseType { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public bool IsBorrado { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaFinal { get; set; }
        public System.Guid IdProgramaSEP_C_Contenido { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssigmentCapturaEjercicios_Asignada> AssigmentCapturaEjercicios_Asignada { get; set; }
        public virtual Exercises_Types Exercises_Types { get; set; }
        public virtual Group Group { get; set; }
        public virtual LenguajeCodigo LenguajeCodigo { get; set; }
        public virtual ProgramaSEP_C_Contenido ProgramaSEP_C_Contenido { get; set; }
        public virtual School School { get; set; }
    }
}
