//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssigmentCapturaEjercicios_Asignada
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AssigmentCapturaEjercicios_Asignada()
        {
            this.AssigmentCapturaEjercicios_Asignada_Complete = new HashSet<AssigmentCapturaEjercicios_Asignada_Complete>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdAssigmentCapturaEjercicios { get; set; }
        public System.Guid IdGroup { get; set; }
        public System.DateTime FechaIncio { get; set; }
        public System.DateTime FechaFinal { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public bool IsBorrado { get; set; }
        public System.Guid IdUsuario { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual AssigmentCapturaEjercicio AssigmentCapturaEjercicio { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssigmentCapturaEjercicios_Asignada_Complete> AssigmentCapturaEjercicios_Asignada_Complete { get; set; }
        public virtual Group Group { get; set; }
    }
}
