//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssigmentHistoria
    {
        public System.Guid Id { get; set; }
        public System.Guid IdSchool { get; set; }
        public System.Guid IdAssigment { get; set; }
        public int IdNivelEscolar { get; set; }
    
        public virtual Assigment Assigment { get; set; }
        public virtual NivelEscolar NivelEscolar { get; set; }
        public virtual School School { get; set; }
    }
}
