//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssigmentAsignada
    {
        public System.Guid Id { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public System.Guid IdAssigment { get; set; }
        public Nullable<System.Guid> IdGrupo { get; set; }
        public Nullable<System.Guid> IdEstudiante { get; set; }
        public Nullable<System.DateTime> FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaFinal { get; set; }
        public Nullable<int> Tiempo { get; set; }
        public Nullable<int> Duracion { get; set; }
        public Nullable<bool> IsActiva { get; set; }
        public string Descripcion { get; set; }
        public Nullable<System.DateTime> FechaInactiva { get; set; }
        public Nullable<bool> IsPrueba { get; set; }
        public Nullable<int> MaxIntentos { get; set; }
        public Nullable<int> MaxIntentosOpcMultiple { get; set; }
        public Nullable<int> MaxIntentosMecanizaciones { get; set; }
        public Nullable<bool> IsPermitirCambiarEjercicio { get; set; }
        public Nullable<bool> IsPermitirRetro { get; set; }
        public Nullable<bool> IsMostrarReportador { get; set; }
        public Nullable<bool> IsMostrarAyuda { get; set; }
        public Nullable<bool> IsMostrarContadorAciertos { get; set; }
        public Nullable<bool> IsMostrarResultadosFinales { get; set; }
        public int TipoGeneracion { get; set; }
        public int TipoDestinatario { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public Nullable<System.Guid> IdEstado { get; set; }
        public Nullable<System.Guid> IdPais { get; set; }
        public bool IsContabilizada { get; set; }
        public int CicloEscolar { get; set; }
        public Nullable<System.DateTime> FechaInicioOriginal { get; set; }
        public Nullable<System.DateTime> FechaInicioOperacion { get; set; }
        public Nullable<System.DateTime> FechaRegistroOperacion { get; set; }
    
        public virtual Assigment Assigment { get; set; }
        public virtual Student Student { get; set; }
    }
}
