//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssigmentCapturaEjercicios_Asignada_Complete
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AssigmentCapturaEjercicios_Asignada_Complete()
        {
            this.AssigmentCapturaEjercicios_Asignada_Complete_Exercise = new HashSet<AssigmentCapturaEjercicios_Asignada_Complete_Exercise>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdAssigmentCapturaEjercicios_Asignada { get; set; }
        public System.Guid IdEstudiante { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public System.DateTime FechaActualizacion { get; set; }
        public int EstatusCode { get; set; }
        public Nullable<int> Calificacion { get; set; }
    
        public virtual AssigmentCapturaEjercicios_Asignada AssigmentCapturaEjercicios_Asignada { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssigmentCapturaEjercicios_Asignada_Complete_Exercise> AssigmentCapturaEjercicios_Asignada_Complete_Exercise { get; set; }
        public virtual Student Student { get; set; }
    }
}
