//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Assigment_Complete
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Assigment_Complete()
        {
            this.Archivoes = new HashSet<Archivo>();
            this.AssigmentCompleteComentarios = new HashSet<AssigmentCompleteComentario>();
            this.AssigmentsRetroUsers = new HashSet<AssigmentsRetroUser>();
            this.Feeds = new HashSet<Feed>();
            this.PortafolioEvidenciaAssigmentCompletes = new HashSet<PortafolioEvidenciaAssigmentComplete>();
            this.User_Logro = new HashSet<User_Logro>();
            this.UserAndExercises = new HashSet<UserAndExercis>();
        }
    
        public System.Guid acID { get; set; }
        public System.Guid AssigID { get; set; }
        public System.Guid StudentID { get; set; }
        public decimal TotalTime { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime FinishDate { get; set; }
        public double Points { get; set; }
        public double Score { get; set; }
        public Nullable<bool> IsManual { get; set; }
        public Nullable<System.Guid> IdAssigmentAsignada { get; set; }
        public Nullable<System.DateTime> FechaTerminoOperacion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Archivo> Archivoes { get; set; }
        public virtual Assigment Assigment { get; set; }
        public virtual Student Student { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssigmentCompleteComentario> AssigmentCompleteComentarios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssigmentsRetroUser> AssigmentsRetroUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Feed> Feeds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PortafolioEvidenciaAssigmentComplete> PortafolioEvidenciaAssigmentCompletes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<User_Logro> User_Logro { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserAndExercis> UserAndExercises { get; set; }
    }
}
