//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssigmentCapturaEjercicios_Asignada_Complete_Exercise
    {
        public System.Guid Id { get; set; }
        public System.Guid IdAssigmentCapturaEjercicios_Asignada_Complete { get; set; }
        public int IdEjercicio { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public System.DateTime FechaActualizacion { get; set; }
        public int EstatusCode { get; set; }
    
        public virtual AssigmentCapturaEjercicios_Asignada_Complete AssigmentCapturaEjercicios_Asignada_Complete { get; set; }
        public virtual Exercis Exercis { get; set; }
    }
}
