//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Assigment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Assigment()
        {
            this.ActivityRatings = new HashSet<ActivityRating>();
            this.Assigment1 = new HashSet<Assigment>();
            this.Assigment_Complete = new HashSet<Assigment_Complete>();
            this.AssigmentAsignadas = new HashSet<AssigmentAsignada>();
            this.AssigmentHistorias = new HashSet<AssigmentHistoria>();
            this.AssigmentsRetroUsers = new HashSet<AssigmentsRetroUser>();
            this.PaqueteAssigments = new HashSet<PaqueteAssigment>();
            this.PlaneacionDetalleActividads = new HashSet<PlaneacionDetalleActividad>();
            this.RecursoXTAdjuntoes = new HashSet<RecursoXTAdjunto>();
            this.Temp_Activity = new HashSet<Temp_Activity>();
            this.Exercises = new HashSet<Exercis>();
        }
    
        public System.Guid AssigID { get; set; }
        public Nullable<System.Guid> ParcialMateriaGroupID { get; set; }
        public Nullable<System.Guid> EvaluacionID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<decimal> Time { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.Guid> GroupMateriaID { get; set; }
        public Nullable<System.Guid> TeacherID { get; set; }
        public Nullable<System.Guid> TutorID { get; set; }
        public Nullable<System.Guid> StudentID { get; set; }
        public Nullable<bool> IsFromTutor { get; set; }
        public Nullable<System.Guid> IdAssigmentOriginal { get; set; }
        public Nullable<bool> IsBasada { get; set; }
        public Nullable<System.Guid> IdGroup { get; set; }
        public Nullable<System.Guid> IdRama { get; set; }
        public Nullable<int> IdNivelEscolar { get; set; }
        public Nullable<bool> IsCompartido { get; set; }
        public Nullable<System.DateTime> FechaAsignacion { get; set; }
        public Nullable<int> Duracion { get; set; }
        public Nullable<int> IdTask { get; set; }
        public Nullable<bool> IsGlobal { get; set; }
        public Nullable<bool> IsDiagnostico { get; set; }
        public Nullable<System.Guid> TeacherComputacionID { get; set; }
        public string InstruccionesHTML { get; set; }
        public Nullable<bool> IsPrueba { get; set; }
        public Nullable<bool> IsIndividual { get; set; }
        public Nullable<int> TipoActividad { get; set; }
        public Nullable<int> p_Generacion { get; set; }
        public Nullable<int> p_Semana { get; set; }
        public Nullable<bool> p_IsPlaneacion { get; set; }
        public Nullable<int> p_Dia { get; set; }
        public Nullable<int> Bloque { get; set; }
        public int TipoGeneracion { get; set; }
        public Nullable<System.Guid> IdEstado { get; set; }
        public Nullable<System.Guid> IdPais { get; set; }
        public bool IsContabilizada { get; set; }
        public int CicloEscolar { get; set; }
        public int TipoDestinatario { get; set; }
        public Nullable<System.Guid> IdLenguajeCodigo { get; set; }
        public Nullable<System.DateTime> FechaAsignacionOriginal { get; set; }
        public Nullable<System.DateTime> FechaAsignacionOperacion { get; set; }
        public Nullable<System.DateTime> FechaCreacionOperacion { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public Nullable<System.Guid> IdSmartbookAssigment_PlaneacionSeccion { get; set; }
        public Nullable<System.Guid> IdSmartbookAssigment { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActivityRating> ActivityRatings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Assigment> Assigment1 { get; set; }
        public virtual Assigment Assigment2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Assigment_Complete> Assigment_Complete { get; set; }
        public virtual Evaluacione Evaluacione { get; set; }
        public virtual Group Group { get; set; }
        public virtual GroupMateria GroupMateria { get; set; }
        public virtual GroupMateriaParciale GroupMateriaParciale { get; set; }
        public virtual NivelEscolar NivelEscolar { get; set; }
        public virtual Rama Rama { get; set; }
        public virtual SmartbookAssigment SmartbookAssigment { get; set; }
        public virtual SmartbookAssigment_PlaneacionSeccion SmartbookAssigment_PlaneacionSeccion { get; set; }
        public virtual Student Student { get; set; }
        public virtual Task Task { get; set; }
        public virtual Teacher Teacher { get; set; }
        public virtual TeacherComputacion TeacherComputacion { get; set; }
        public virtual Tutor Tutor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssigmentAsignada> AssigmentAsignadas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssigmentHistoria> AssigmentHistorias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssigmentsRetroUser> AssigmentsRetroUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaqueteAssigment> PaqueteAssigments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlaneacionDetalleActividad> PlaneacionDetalleActividads { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecursoXTAdjunto> RecursoXTAdjuntoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Temp_Activity> Temp_Activity { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exercis> Exercises { get; set; }
    }
}
