//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ATP
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ATP()
        {
            this.Schools = new HashSet<School>();
        }
    
        public System.Guid Id { get; set; }
        public string NIP { get; set; }
        public Nullable<System.Guid> IdSupervisor { get; set; }
        public Nullable<System.Guid> IdZona { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual Supervisor Supervisor { get; set; }
        public virtual Zona Zona { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<School> Schools { get; set; }
    }
}
