//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AvatarNuevoSubcategoria
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AvatarNuevoSubcategoria()
        {
            this.AvatarNuevoAccesorios = new HashSet<AvatarNuevoAccesorio>();
        }
    
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
        public string ClaseCSS { get; set; }
        public int Z { get; set; }
        public System.Guid IdANC { get; set; }
        public bool IsRequerido { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AvatarNuevoAccesorio> AvatarNuevoAccesorios { get; set; }
        public virtual AvatarNuevoCategoria AvatarNuevoCategoria { get; set; }
    }
}
