//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AvatarNuevoCategoria
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AvatarNuevoCategoria()
        {
            this.AvatarNuevoSubcategorias = new HashSet<AvatarNuevoSubcategoria>();
        }
    
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
        public string ClaseCSS { get; set; }
        public int Z { get; set; }
        public string BlobFolder { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AvatarNuevoSubcategoria> AvatarNuevoSubcategorias { get; set; }
    }
}
