//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AvatarNuevoAccesorio
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AvatarNuevoAccesorio()
        {
            this.AvatarNuevoAccesorio_Compra = new HashSet<AvatarNuevoAccesorio_Compra>();
            this.AvatarNuevoFondo_Usuario = new HashSet<AvatarNuevoFondo_Usuario>();
            this.AvatarNuevoUsuarios = new HashSet<AvatarNuevoUsuario>();
            this.MaratonFasePremios = new HashSet<MaratonFasePremio>();
        }
    
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
        public string Descripcion { get; set; }
        public bool IsActivo { get; set; }
        public int TipoType { get; set; }
        public int SexoType { get; set; }
        public decimal Precio { get; set; }
        public System.Guid IdSubcategoria { get; set; }
        public Nullable<System.DateTime> FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaFinal { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public System.Guid IdUsuarioRegistro { get; set; }
        public string Tags { get; set; }
        public string URL { get; set; }
        public Nullable<int> CuerpoGrosorType { get; set; }
        public Nullable<int> CuerpoEstiloType { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual AvatarNuevoSubcategoria AvatarNuevoSubcategoria { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AvatarNuevoAccesorio_Compra> AvatarNuevoAccesorio_Compra { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AvatarNuevoFondo_Usuario> AvatarNuevoFondo_Usuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AvatarNuevoUsuario> AvatarNuevoUsuarios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonFasePremio> MaratonFasePremios { get; set; }
    }
}
