//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AvatarNuevoUsuario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AvatarNuevoUsuario()
        {
            this.AvatarNuevoAccesorios = new HashSet<AvatarNuevoAccesorio>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdUsuario { get; set; }
        public bool IsActivo { get; set; }
        public System.DateTime Fecha { get; set; }
        public string URL { get; set; }
        public int EstiloType { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AvatarNuevoAccesorio> AvatarNuevoAccesorios { get; set; }
    }
}
