//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AvatarComprasEstudiante
    {
        public System.Guid Id { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public Nullable<System.Guid> IdAvatar { get; set; }
        public Nullable<System.Guid> IdAccesorio { get; set; }
        public bool IsAvatar { get; set; }
        public bool IsAccesorio { get; set; }
        public int Creditos { get; set; }
        public System.Guid IdEstudiante { get; set; }
    
        public virtual Avatar Avatar { get; set; }
        public virtual AvatarAccesorio AvatarAccesorio { get; set; }
        public virtual Student Student { get; set; }
    }
}
