//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AvatarUsuarioAccesorio
    {
        public System.Guid Id { get; set; }
        public System.Guid IdAvatarEstudiante { get; set; }
        public System.Guid IdAccesorio { get; set; }
        public int Orden { get; set; }
    
        public virtual AvatarAccesorio AvatarAccesorio { get; set; }
        public virtual AvatarEstudiante AvatarEstudiante { get; set; }
    }
}
