//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AvatarNuevoFondo_Usuario
    {
        public System.Guid Id { get; set; }
        public System.Guid IdUsuario { get; set; }
        public System.Guid IdAvatarNuevoFondo { get; set; }
        public System.DateTime FechaActualizado { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual AvatarNuevoAccesorio AvatarNuevoAccesorio { get; set; }
    }
}
