//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AvatarEstudiante
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AvatarEstudiante()
        {
            this.AvatarUsuarioAccesorios = new HashSet<AvatarUsuarioAccesorio>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdAvatar { get; set; }
        public System.Guid IdImagenFinal { get; set; }
        public bool Activo { get; set; }
        public System.Guid IdEstudiante { get; set; }
    
        public virtual Avatar Avatar { get; set; }
        public virtual Imagene Imagene { get; set; }
        public virtual Student Student { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AvatarUsuarioAccesorio> AvatarUsuarioAccesorios { get; set; }
    }
}
