//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Avatar
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Avatar()
        {
            this.AvatarAccesorios = new HashSet<AvatarAccesorio>();
            this.AvatarComprasEstudiantes = new HashSet<AvatarComprasEstudiante>();
            this.AvatarEstudiantes = new HashSet<AvatarEstudiante>();
            this.AvatarAccesorios1 = new HashSet<AvatarAccesorio>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdImagen { get; set; }
        public string Nombre { get; set; }
        public string Descripcion { get; set; }
        public int Creditos { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public Nullable<System.DateTime> FechaAbierto { get; set; }
        public Nullable<System.DateTime> FechaCerrado { get; set; }
        public Nullable<System.Guid> IdNivelPuntaje { get; set; }
        public int SexoCode { get; set; }
    
        public virtual Imagene Imagene { get; set; }
        public virtual NivelPuntaje NivelPuntaje { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AvatarAccesorio> AvatarAccesorios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AvatarComprasEstudiante> AvatarComprasEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AvatarEstudiante> AvatarEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AvatarAccesorio> AvatarAccesorios1 { get; set; }
    }
}
