//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class backup_ti_complete_cat_2
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IdCatPreg { get; set; }
        public Nullable<System.Guid> IdComplete { get; set; }
        public Nullable<int> Puntaje { get; set; }
        public Nullable<bool> IsFixed { get; set; }
    }
}
