//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CacheBusquedaEjercicio
    {
        public System.Guid Id { get; set; }
        public string PalabraClave { get; set; }
        public Nullable<System.Guid> IdRamaDetalle { get; set; }
        public Nullable<System.Guid> IdConceptoSEP { get; set; }
        public Nullable<int> Q { get; set; }
    
        public virtual DiagnosticoConcepto DiagnosticoConcepto { get; set; }
        public virtual RamaDetalle RamaDetalle { get; set; }
    }
}
