//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Capacitacion
    {
        public System.Guid Id { get; set; }
        public System.Guid IdCapacitacionTema { get; set; }
        public string Link { get; set; }
        public System.DateTime Fecha { get; set; }
        public System.TimeSpan Hora { get; set; }
        public int Duracion { get; set; }
        public string Lugar { get; set; }
        public bool IsPresencial { get; set; }
        public Nullable<System.TimeSpan> HoraDF { get; set; }
    
        public virtual CapacitacionTema CapacitacionTema { get; set; }
    }
}
