//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CentroTrabajoAula
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CentroTrabajoAula()
        {
            this.LogCentroTrabajoAulas = new HashSet<LogCentroTrabajoAula>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdCentroTrabajo { get; set; }
        public string Nombre { get; set; }
        public string Ciudad { get; set; }
        public System.Guid IdEstado { get; set; }
        public string Domicilio { get; set; }
        public bool IsActivo { get; set; }
        public System.Guid IdUsuario { get; set; }
        public int NumeroMaximoSesiones { get; set; }
        public System.Guid IdUsuarioRegistro { get; set; }
        public System.DateTime FechaRegistro { get; set; }
    
        public virtual aspnet_Membership aspnet_Membership { get; set; }
        public virtual aspnet_Membership aspnet_Membership1 { get; set; }
        public virtual CentroTrabajo CentroTrabajo { get; set; }
        public virtual Estado Estado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogCentroTrabajoAula> LogCentroTrabajoAulas { get; set; }
    }
}
