//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChatSetting
    {
        public System.Guid IdUser { get; set; }
        public bool PermitNotifier { get; set; }
        public bool PermitMsgWhenBusy { get; set; }
        public bool PermitSoundWhenMsg { get; set; }
        public bool IsActive { get; set; }
        public bool OpenOnLoad { get; set; }
        public Nullable<System.Guid> IdDefaultGroup { get; set; }
    
        public virtual UserExtra UserExtra { get; set; }
    }
}
