//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comentario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Comentario()
        {
            this.Comentario1 = new HashSet<Comentario>();
        }
    
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IdComentario { get; set; }
        public Nullable<System.Guid> IdTema { get; set; }
        public Nullable<System.Guid> IdRecurso { get; set; }
        public string Descripcion { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public int NVersion { get; set; }
    
        public virtual Recurso Recurso { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Comentario> Comentario1 { get; set; }
        public virtual Comentario Comentario2 { get; set; }
        public virtual Tema Tema { get; set; }
    }
}
