//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConceptoNodo
    {
        public System.Guid Id { get; set; }
        public int IdConcepto { get; set; }
        public string Nombre { get; set; }
        public int IdTipo { get; set; }
        public string Tipo { get; set; }
        public int MinGrado { get; set; }
        public int MaxGrado { get; set; }
        public System.DateTime FechaActualizado { get; set; }
        public string Code { get; set; }
    }
}
