//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Configuracion
    {
        public System.Guid Id { get; set; }
        public string Smtp_host { get; set; }
        public string Smtp_email_from { get; set; }
        public string Smtp_pass { get; set; }
        public int Smtp_port { get; set; }
        public bool InMantenimiento { get; set; }
        public Nullable<bool> IsTiendaHabilitado { get; set; }
        public Nullable<bool> IsAvateresHabilitado { get; set; }
        public Nullable<bool> IsJuegosHabilitado { get; set; }
        public Nullable<bool> IsLoginHabilitado { get; set; }
        public string Timezone { get; set; }
        public int TimezoneOffset { get; set; }
        public bool Smtp_enableSsl { get; set; }
        public string Smtp_email_bcc { get; set; }
        public string Recomendador { get; set; }
        public Nullable<bool> Payment { get; set; }
    }
}
