//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConsultasExterna
    {
        public System.Guid Id { get; set; }
        public string Tipo { get; set; }
        public string Request { get; set; }
        public System.DateTime RequestFecha { get; set; }
        public string Response { get; set; }
        public Nullable<System.DateTime> ResponseFecha { get; set; }
        public string Url { get; set; }
        public string Action { get; set; }
        public string Descripcion { get; set; }
        public string Error { get; set; }
    }
}
