//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contexto_Option
    {
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
        public string NombrePlural { get; set; }
        public System.Guid idContexto { get; set; }
    
        public virtual Contexto Contexto { get; set; }
    }
}
