//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Coordinador
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Coordinador()
        {
            this.Distribuidors = new HashSet<Distribuidor>();
            this.Schools = new HashSet<School>();
            this.zzzProfesoresVeracruzs = new HashSet<zzzProfesoresVeracruz>();
        }
    
        public System.Guid Id { get; set; }
        public int EstadoCode { get; set; }
        public System.Guid IdDistribuidor { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual Distribuidor Distribuidor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Distribuidor> Distribuidors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<School> Schools { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<zzzProfesoresVeracruz> zzzProfesoresVeracruzs { get; set; }
    }
}
