//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Curricula_Config
    {
        public System.Guid Id { get; set; }
        public System.Guid IdCurricula { get; set; }
        public System.Guid IdPais { get; set; }
        public int NivelEscolarCode { get; set; }
        public Nullable<System.Guid> IdSchool { get; set; }
        public string ParamAdicional { get; set; }
    
        public virtual Curriculum Curriculum { get; set; }
        public virtual Pai Pai { get; set; }
    }
}
