//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiagnosticoArbolJefe
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DiagnosticoArbolJefe()
        {
            this.AAvatarAccesorios = new HashSet<AAvatarAccesorio>();
            this.Logroes = new HashSet<Logro>();
            this.QuicktestFinalArbolEstudiantes = new HashSet<QuicktestFinalArbolEstudiante>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdDiagnosticoArbol { get; set; }
        public int IdNivelEscolar { get; set; }
        public string Nombre { get; set; }
        public string Descripcion { get; set; }
        public System.Guid IdImagen { get; set; }
        public System.Guid IdImagenPremio { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AAvatarAccesorio> AAvatarAccesorios { get; set; }
        public virtual DiagnosticoArbol DiagnosticoArbol { get; set; }
        public virtual Imagene Imagene { get; set; }
        public virtual Imagene Imagene1 { get; set; }
        public virtual NivelEscolar NivelEscolar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logro> Logroes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuicktestFinalArbolEstudiante> QuicktestFinalArbolEstudiantes { get; set; }
    }
}
