//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiagnosticoArbolEstudiante
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DiagnosticoArbolEstudiante()
        {
            this.AccionesGuardadas = new HashSet<AccionesGuardada>();
            this.DiagnosticoArbolEstudianteIntentos = new HashSet<DiagnosticoArbolEstudianteIntento>();
            this.QuickTests = new HashSet<QuickTest>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdDiagnosticoConcepto { get; set; }
        public System.Guid IdEstudiante { get; set; }
        public System.Guid IdArbol { get; set; }
        public int EstrellasAnterioresObtenidas { get; set; }
        public int EstrellasAnterioresPosibles { get; set; }
        public int EstrellasNecesarias { get; set; }
        public Nullable<int> EstrellasObtenidas { get; set; }
        public Nullable<int> EstrellasNecesariasParaHabilitar { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public Nullable<System.DateTime> FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaTermino { get; set; }
        public int Vuelta { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccionesGuardada> AccionesGuardadas { get; set; }
        public virtual DiagnosticoArbol DiagnosticoArbol { get; set; }
        public virtual DiagnosticoConcepto DiagnosticoConcepto { get; set; }
        public virtual Student Student { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DiagnosticoArbolEstudianteIntento> DiagnosticoArbolEstudianteIntentos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuickTest> QuickTests { get; set; }
    }
}
