//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiagnosticoConceptoRecursivo
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IdDiagnosticoConceptoPadre { get; set; }
        public System.Guid IdDiagnosticoConceptoHijo { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public System.Guid IdDiagnosticoArbol { get; set; }
        public bool IsOrigen { get; set; }
        public Nullable<int> Nivel { get; set; }
        public Nullable<int> NivelRelativo { get; set; }
    
        public virtual DiagnosticoArbol DiagnosticoArbol { get; set; }
        public virtual DiagnosticoConcepto DiagnosticoConcepto { get; set; }
        public virtual DiagnosticoConcepto DiagnosticoConcepto1 { get; set; }
    }
}
