//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiagnosticoConcepto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DiagnosticoConcepto()
        {
            this.CacheBusquedaEjercicios = new HashSet<CacheBusquedaEjercicio>();
            this.ConceptoQuickTests = new HashSet<ConceptoQuickTest>();
            this.DiagnosticoArbolEstudiantes = new HashSet<DiagnosticoArbolEstudiante>();
            this.DiagnosticoConceptoDetalles = new HashSet<DiagnosticoConceptoDetalle>();
            this.DiagnosticoConceptoRecursivoes = new HashSet<DiagnosticoConceptoRecursivo>();
            this.DiagnosticoConceptoRecursivoes1 = new HashSet<DiagnosticoConceptoRecursivo>();
            this.EstructuraCurricularConceptoes = new HashSet<EstructuraCurricularConcepto>();
            this.UsuarioDiagnosticoConceptoes = new HashSet<UsuarioDiagnosticoConcepto>();
            this.Exercises = new HashSet<Exercis>();
            this.Logroes = new HashSet<Logro>();
            this.Planeacions = new HashSet<Planeacion>();
            this.Exercises1 = new HashSet<Exercis>();
            this.ProgramaSEP_C_Contenido = new HashSet<ProgramaSEP_C_Contenido>();
            this.ProgramaSEPTemas = new HashSet<ProgramaSEPTema>();
            this.RecursoXTs = new HashSet<RecursoXT>();
            this.Tasks = new HashSet<Task>();
            this.Videos = new HashSet<Video>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdSubtema { get; set; }
        public string Nombre { get; set; }
        public int IdAnoEscolar { get; set; }
        public string Clave { get; set; }
        public Nullable<int> TipoConceptoCode { get; set; }
        public string Descripcion { get; set; }
        public Nullable<System.Guid> IdImagen { get; set; }
        public Nullable<bool> IsConceptoExtra { get; set; }
        public Nullable<int> Q { get; set; }
        public string Nomenclatura { get; set; }
        public bool IsActivoArbol { get; set; }
        public int IdSistemaEstructura { get; set; }
        public string Tags { get; set; }
        public bool IsEliminado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CacheBusquedaEjercicio> CacheBusquedaEjercicios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ConceptoQuickTest> ConceptoQuickTests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DiagnosticoArbolEstudiante> DiagnosticoArbolEstudiantes { get; set; }
        public virtual DiagnosticoSubtema DiagnosticoSubtema { get; set; }
        public virtual Imagene Imagene { get; set; }
        public virtual NivelEscolar NivelEscolar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DiagnosticoConceptoDetalle> DiagnosticoConceptoDetalles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DiagnosticoConceptoRecursivo> DiagnosticoConceptoRecursivoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DiagnosticoConceptoRecursivo> DiagnosticoConceptoRecursivoes1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EstructuraCurricularConcepto> EstructuraCurricularConceptoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UsuarioDiagnosticoConcepto> UsuarioDiagnosticoConceptoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exercis> Exercises { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logro> Logroes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Planeacion> Planeacions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exercis> Exercises1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProgramaSEP_C_Contenido> ProgramaSEP_C_Contenido { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProgramaSEPTema> ProgramaSEPTemas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecursoXT> RecursoXTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task> Tasks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Video> Videos { get; set; }
    }
}
