//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiagnosticoConceptoEstudiante
    {
        public System.Guid Id { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public System.Guid IdEstudiante { get; set; }
        public System.Guid IdDiagnosticoConcepto { get; set; }
        public double Calificacion { get; set; }
        public Nullable<int> Estrellas { get; set; }
    
        public virtual Student Student { get; set; }
    }
}
