//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiagnosticoArbolEstudianteIntento
    {
        public System.Guid Id { get; set; }
        public System.Guid IdDiagnosticoArbolEstudiante { get; set; }
        public int IdQuickTest_Complete { get; set; }
        public int Intento { get; set; }
        public double Calificacion { get; set; }
        public int EstrellasObtenidas { get; set; }
    
        public virtual DiagnosticoArbolEstudiante DiagnosticoArbolEstudiante { get; set; }
        public virtual QuickTest_Complete QuickTest_Complete { get; set; }
    }
}
