//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiagnosticoArbolConfiguracion
    {
        public System.Guid Id { get; set; }
        public System.DateTime FechaActualizacion { get; set; }
        public double Calificacion1 { get; set; }
        public double Calificacion2 { get; set; }
        public double Calificacion3 { get; set; }
        public int NumeroEjercicios { get; set; }
        public int NumeroIntentos { get; set; }
        public int NumeroEjerciciosExamenFinal { get; set; }
    }
}
