//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DistribuidorPlan
    {
        public System.Guid IdDistribuidorPlan { get; set; }
        public Nullable<System.Guid> IdDistribuidor { get; set; }
        public Nullable<System.Guid> IdPlan { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
    
        public virtual Distribuidor Distribuidor { get; set; }
        public virtual Plan Plan { get; set; }
    }
}
