//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Distribuidor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Distribuidor()
        {
            this.Coordinadors = new HashSet<Coordinador>();
            this.Distribuidor1 = new HashSet<Distribuidor>();
            this.DistribuidorPlans = new HashSet<DistribuidorPlan>();
            this.Feeds = new HashSet<Feed>();
            this.LogLicencias = new HashSet<LogLicencia>();
            this.OrdenCompras = new HashSet<OrdenCompra>();
            this.OrdenCompras1 = new HashSet<OrdenCompra>();
            this.OrdenCompraPagoes = new HashSet<OrdenCompraPago>();
            this.OrdenCompraPagoes1 = new HashSet<OrdenCompraPago>();
            this.Schools = new HashSet<School>();
            this.Secretarios = new HashSet<Secretario>();
            this.SubSecretarios = new HashSet<SubSecretario>();
        }
    
        public System.Guid Id { get; set; }
        public string NIP { get; set; }
        public int Estado { get; set; }
        public string Zona { get; set; }
        public string ClaveZona { get; set; }
        public Nullable<System.Guid> IdCoordinador { get; set; }
        public Nullable<System.Guid> IdAccountManager { get; set; }
        public string RazonSocial { get; set; }
        public string RFC { get; set; }
        public string Calle { get; set; }
        public string NumInt { get; set; }
        public string NumExt { get; set; }
        public string Colonia { get; set; }
        public string Localidad { get; set; }
        public string Referencia { get; set; }
        public string DELEGACION { get; set; }
        public string Pais { get; set; }
        public string CP { get; set; }
        public bool IsAsesor { get; set; }
        public Nullable<System.Guid> IdDistribuidor { get; set; }
        public string IdCustomer { get; set; }
        public string IdPayment_Source { get; set; }
        public Nullable<int> last4 { get; set; }
        public System.Guid IdEstado { get; set; }
        public System.Guid IdPais { get; set; }
    
        public virtual AccountManager AccountManager { get; set; }
        public virtual aspnet_Users aspnet_Users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Coordinador> Coordinadors { get; set; }
        public virtual Coordinador Coordinador { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Distribuidor> Distribuidor1 { get; set; }
        public virtual Distribuidor Distribuidor2 { get; set; }
        public virtual Estado Estado1 { get; set; }
        public virtual Pai Pai { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DistribuidorPlan> DistribuidorPlans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Feed> Feeds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogLicencia> LogLicencias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrdenCompra> OrdenCompras { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrdenCompra> OrdenCompras1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrdenCompraPago> OrdenCompraPagoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrdenCompraPago> OrdenCompraPagoes1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<School> Schools { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Secretario> Secretarios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubSecretario> SubSecretarios { get; set; }
    }
}
