//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DwhFecha
    {
        public System.DateTime Fecha { get; set; }
        public string Año { get; set; }
        public string Mes { get; set; }
        public string MesId { get; set; }
    }
}
