//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EncuestaExternaUsuario
    {
        public System.Guid Id { get; set; }
        public System.Guid IdUsuario { get; set; }
        public System.Guid IdEncuestaExterna { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public bool IsCreditosAsignados { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaTermino { get; set; }
        public bool IsCompletado { get; set; }
        public int Duracion { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual EncuestaExterna EncuestaExterna { get; set; }
    }
}
