//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Error
    {
        public System.Guid Id { get; set; }
        public string Tabla { get; set; }
        public string Descripcion { get; set; }
        public string Detalle { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<int> StepCode { get; set; }
        public Nullable<System.Guid> IdUser { get; set; }
        public string Username { get; set; }
        public string Controller { get; set; }
        public string Action { get; set; }
        public string Params { get; set; }
        public string Host { get; set; }
        public string ClientComputerName { get; set; }
        public string Area { get; set; }
        public string IPAddress { get; set; }
        public string URL { get; set; }
        public Nullable<bool> IsLogueado { get; set; }
        public string Role { get; set; }
        public Nullable<System.Guid> IdTempActivity { get; set; }
        public Nullable<bool> IsUltimo { get; set; }
        public Nullable<bool> IsFromFile { get; set; }
        public string Data { get; set; }
        public Nullable<System.Guid> IdMaratonFase { get; set; }
        public string CalificadorVersion { get; set; }
        public string Mensaje { get; set; }
    }
}
