//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EscuelaAgrupacionEscuela
    {
        public System.Guid Id { get; set; }
        public System.Guid IdEscuelaAgrupacion { get; set; }
        public System.Guid IdEscuela { get; set; }
        public System.DateTime FechaRegistro { get; set; }
    
        public virtual EscuelaAgrupacion EscuelaAgrupacion { get; set; }
        public virtual School School { get; set; }
    }
}
