//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Estadistica_sem_grupo_actividades
    {
        public System.Guid Id { get; set; }
        public System.DateTime Semana { get; set; }
        public System.Guid IdEscuela { get; set; }
        public System.Guid IdGrupo { get; set; }
        public Nullable<System.Guid> IdProfesor { get; set; }
        public int Generacion { get; set; }
        public int Dependencia { get; set; }
        public int Estado { get; set; }
        public string NombreEscuela { get; set; }
        public string NombreGrupo { get; set; }
        public string NombreDependencia { get; set; }
        public string NombreEstado { get; set; }
        public string NombreProfesor { get; set; }
        public int TareasAsignadas { get; set; }
        public int TotalEjercicios { get; set; }
        public Nullable<bool> IsActivo { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
    }
}
