//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Estadistica_sem_estudiante_ejercicios
    {
        public System.Guid Id { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.Guid IdEstudiante { get; set; }
        public string Nombre { get; set; }
        public int EjerciciosTotales { get; set; }
        public double CalificacionTotal { get; set; }
        public int PuntosTotales { get; set; }
        public double TiemposTotales { get; set; }
        public int EjerciciosNivel { get; set; }
        public double CalificacionNivel { get; set; }
        public int EjerciciosArriba { get; set; }
        public double CalificacionArriba { get; set; }
        public int EjerciciosAbajo { get; set; }
        public double CalificacionAbajo { get; set; }
    
        public virtual Student Student { get; set; }
    }
}
