//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Estadistica_sem_sector_ejercicios
    {
        public System.Guid Id { get; set; }
        public System.Guid IdSector { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public int EjerciciosTotales { get; set; }
        public double TiemposTotales { get; set; }
    
        public virtual Sector Sector { get; set; }
    }
}
