//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Estadistica_sem_grupo_ejercicios
    {
        public System.Guid Id { get; set; }
        public System.Guid IdGrupo { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaFinal { get; set; }
        public int EjerciciosTotales { get; set; }
        public int TiemposTotales { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public string Escuela { get; set; }
        public string Nombre { get; set; }
    
        public virtual Group Group { get; set; }
    }
}
