//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Estadistica_sem_escuela_ejercicios
    {
        public System.Guid Id { get; set; }
        public System.Guid IdEscuela { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public double EjerciciosTotales { get; set; }
        public double TiemposTotales { get; set; }
        public string Nombre { get; set; }
        public string ClaveOficial { get; set; }
        public Nullable<int> EstadoCode { get; set; }
        public Nullable<System.Guid> IdZona { get; set; }
        public Nullable<int> Zona { get; set; }
        public string Estado { get; set; }
        public string Dependencia { get; set; }
    
        public virtual School School { get; set; }
    }
}
