//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Estadistica_diaria_escuelas_ejercicios
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public Nullable<System.Guid> IdEstado { get; set; }
        public Nullable<System.Guid> IdPais { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaFinal { get; set; }
        public int TotalEjercicios { get; set; }
        public double TotalPuntos { get; set; }
        public double TotalCalificacion { get; set; }
        public int TotalLibres { get; set; }
        public int Libres { get; set; }
        public int Diagnostico { get; set; }
        public int Logro { get; set; }
        public int MathCoach { get; set; }
        public int TotalActividad { get; set; }
        public int TotalTask { get; set; }
        public int Libro { get; set; }
        public int Concurso { get; set; }
        public int Maraton { get; set; }
        public int TimezoneOffset { get; set; }
        public System.DateTime FechaActualizacion { get; set; }
        public int CicloEscolar { get; set; }
    }
}
