//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EstructuraCurricularInformacion
    {
        public System.Guid Id { get; set; }
        public Nullable<int> IdNivelEscolar { get; set; }
        public Nullable<int> Bloque { get; set; }
        public Nullable<int> TipoEstructura { get; set; }
        public Nullable<int> Orden { get; set; }
        public Nullable<int> Generacion { get; set; }
        public bool IsExtra { get; set; }
        public string Clave { get; set; }
        public int NivelEstructura { get; set; }
        public bool IsUltimoNivel { get; set; }
    
        public virtual EstructuraCurricularDefinicion EstructuraCurricularDefinicion { get; set; }
    }
}
