//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EstructuraCurricular
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EstructuraCurricular()
        {
            this.EstructuraCurricularDefinicions = new HashSet<EstructuraCurricularDefinicion>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdPais { get; set; }
        public string Nombre { get; set; }
        public bool IsActivo { get; set; }
        public string Identificador { get; set; }
        public int CicloEscolar { get; set; }
    
        public virtual Pai Pai { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EstructuraCurricularDefinicion> EstructuraCurricularDefinicions { get; set; }
    }
}
