//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EstructuraCurricularDefinicion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EstructuraCurricularDefinicion()
        {
            this.EstructuraCurricularConceptoes = new HashSet<EstructuraCurricularConcepto>();
            this.EstructuraCurricularUnions = new HashSet<EstructuraCurricularUnion>();
            this.EstructuraCurricularUnions1 = new HashSet<EstructuraCurricularUnion>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdEstructuraCurricular { get; set; }
        public string Nombre { get; set; }
        public int Tipo { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public int Escolaridad { get; set; }
    
        public virtual EstructuraCurricular EstructuraCurricular { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EstructuraCurricularConcepto> EstructuraCurricularConceptoes { get; set; }
        public virtual EstructuraCurricularInformacion EstructuraCurricularInformacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EstructuraCurricularUnion> EstructuraCurricularUnions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EstructuraCurricularUnion> EstructuraCurricularUnions1 { get; set; }
    }
}
