//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EstudianteConcepto
    {
        public System.Guid Id { get; set; }
        public System.Guid IdEstudiante { get; set; }
        public System.Guid IdConcepto { get; set; }
        public double TotalCalificacion { get; set; }
        public System.Guid PromedioCalificacion { get; set; }
        public System.Guid TotalEjercicios { get; set; }
        public double TotalTiempo { get; set; }
        public double PromedioTiempo { get; set; }
        public System.DateTime FechaActualizacion { get; set; }
        public System.DateTime FechaUltimoRegistro { get; set; }
    }
}
