//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvaluacionSub
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EvaluacionSub()
        {
            this.GroupMateriaParcialesEvaluacionSubs = new HashSet<GroupMateriaParcialesEvaluacionSub>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdEvaluacion { get; set; }
        public Nullable<System.Guid> IdTeacher { get; set; }
        public string Descripcion { get; set; }
        public bool IsActive { get; set; }
    
        public virtual Evaluacione Evaluacione { get; set; }
        public virtual Teacher Teacher { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupMateriaParcialesEvaluacionSub> GroupMateriaParcialesEvaluacionSubs { get; set; }
    }
}
