//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvidenciaRango
    {
        public System.Guid Id { get; set; }
        public double RangoInicio { get; set; }
        public double RangoFinal { get; set; }
        public string Mensaje { get; set; }
        public System.Guid IdUsuario { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual School School { get; set; }
    }
}
