//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Exercise_Reporte
    {
        public System.Guid Id { get; set; }
        public int IdExercise { get; set; }
        public bool IsConfuso { get; set; }
        public bool IsErrorOrtografico { get; set; }
        public bool IsRespuestaIncorrecta { get; set; }
        public bool IsNotDisplayed { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Exception { get; set; }
        public bool IsCorrectNow { get; set; }
        public Nullable<System.DateTime> FechaCorreccion { get; set; }
        public Nullable<System.Guid> EstudianteOrigen { get; set; }
        public Nullable<System.Guid> UsuarioCorreccion { get; set; }
        public Nullable<System.Guid> ProfesorOrigen { get; set; }
        public Nullable<bool> IsOtro { get; set; }
        public string Descripcion { get; set; }
        public Nullable<int> RespuestaType { get; set; }
        public string Respuesta { get; set; }
        public string URL { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual Exercis Exercis { get; set; }
        public virtual Student Student { get; set; }
        public virtual Teacher Teacher { get; set; }
    }
}
