//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExerciseRetroOption
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ExerciseRetroOption()
        {
            this.AssigmentsRetroUsers = new HashSet<AssigmentsRetroUser>();
            this.ExerciseRetroOptionUsers = new HashSet<ExerciseRetroOptionUser>();
            this.QuicktestsRetroUsers = new HashSet<QuicktestsRetroUser>();
            this.TasksRetroUsers = new HashSet<TasksRetroUser>();
        }
    
        public System.Guid Id { get; set; }
        public int RetroCode { get; set; }
        public string Opcion { get; set; }
        public int Valor { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssigmentsRetroUser> AssigmentsRetroUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExerciseRetroOptionUser> ExerciseRetroOptionUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuicktestsRetroUser> QuicktestsRetroUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TasksRetroUser> TasksRetroUsers { get; set; }
    }
}
