//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Exercise_ConceptoSecundaria
    {
        public int IdExercise { get; set; }
        public int IdConceptoSecundaria { get; set; }
        public int IdSecuencia { get; set; }
        public int IdOrder { get; set; }
        public string Label { get; set; }
        public System.DateTime FechaActualizacion { get; set; }
    
        public virtual Exercis Exercis { get; set; }
    }
}
