//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Exercises_Options
    {
        public System.Guid IdOption { get; set; }
        public int IdExcercise { get; set; }
        public string OptionName { get; set; }
        public bool IsOptionCorrect { get; set; }
        public string Respuesta { get; set; }
        public Nullable<System.Guid> ImageID { get; set; }
        public Nullable<int> Orden { get; set; }
        public string Retroalimentacion { get; set; }
        public Nullable<int> AnswerUnitsCode { get; set; }
        public string Unidades { get; set; }
    
        public virtual Exercis Exercis { get; set; }
        public virtual Imagene Imagene { get; set; }
    }
}
