//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Exercises_Types
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Exercises_Types()
        {
            this.Apoyo_Recurso = new HashSet<Apoyo_Recurso>();
            this.AssigmentCapturaEjercicios = new HashSet<AssigmentCapturaEjercicio>();
            this.Exercises = new HashSet<Exercis>();
        }
    
        public int ExerciseTypeID { get; set; }
        public string TypeName { get; set; }
        public string ImgType { get; set; }
        public Nullable<bool> IsMultipleChoice { get; set; }
        public Nullable<bool> IsTextBoxOptions { get; set; }
        public Nullable<int> TypeNumTextBox { get; set; }
        public Nullable<int> TypeNumOptions { get; set; }
        public Nullable<bool> IsSpread { get; set; }
        public Nullable<bool> IsCollection { get; set; }
        public string ViewName { get; set; }
        public Nullable<bool> IsSincronizada { get; set; }
        public string Url { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
        public Nullable<System.DateTime> FechaActualizacion { get; set; }
        public Nullable<bool> IsDescargable { get; set; }
        public bool IsDeprecado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Apoyo_Recurso> Apoyo_Recurso { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssigmentCapturaEjercicio> AssigmentCapturaEjercicios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exercis> Exercises { get; set; }
    }
}
