//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExerciseTablaColumn
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ExerciseTablaColumn()
        {
            this.ExerciseTablaRowCells = new HashSet<ExerciseTablaRowCell>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdTable { get; set; }
        public string Nombre { get; set; }
        public int Orden { get; set; }
    
        public virtual ExerciseTabla ExerciseTabla { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExerciseTablaRowCell> ExerciseTablaRowCells { get; set; }
    }
}
