//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Exercis
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Exercis()
        {
            this.Apoyo_Recurso = new HashSet<Apoyo_Recurso>();
            this.AssigmentCapturaEjercicios_Asignada_Complete_Exercise = new HashSet<AssigmentCapturaEjercicios_Asignada_Complete_Exercise>();
            this.Exercise_Clasificacion = new HashSet<Exercise_Clasificacion>();
            this.Exercise_ConceptoSecundaria = new HashSet<Exercise_ConceptoSecundaria>();
            this.Exercise_Reporte = new HashSet<Exercise_Reporte>();
            this.ExerciseDisplayErrors = new HashSet<ExerciseDisplayError>();
            this.ExerciseRetroOptionUsers = new HashSet<ExerciseRetroOptionUser>();
            this.Exercises_Contexto = new HashSet<Exercises_Contexto>();
            this.Exercises_Options = new HashSet<Exercises_Options>();
            this.UserAndExercises = new HashSet<UserAndExercis>();
            this.UserDriveFiles = new HashSet<UserDriveFile>();
            this.Assigments = new HashSet<Assigment>();
            this.DiagnosticoConceptoes = new HashSet<DiagnosticoConcepto>();
            this.TestInteligenciaCategoriasPreguntas = new HashSet<TestInteligenciaCategoriasPregunta>();
            this.QuickTests = new HashSet<QuickTest>();
            this.Tasks = new HashSet<Task>();
        }
    
        public int ExerciseID { get; set; }
        public string ExerciseName { get; set; }
        public string ExerciseAnswer { get; set; }
        public Nullable<int> ExercisePoint { get; set; }
        public System.Guid UserID { get; set; }
        public int ExerciseTypeID { get; set; }
        public string ExersiseQuestion { get; set; }
        public string ImgUrl { get; set; }
        public string LinkURL { get; set; }
        public string DisplayMode { get; set; }
        public int Dificulty { get; set; }
        public int LevelID { get; set; }
        public int LevelMonth { get; set; }
        public Nullable<decimal> Time { get; set; }
        public Nullable<System.Guid> IdImagen { get; set; }
        public System.Guid IdMateria { get; set; }
        public System.Guid IdRama { get; set; }
        public bool IsActivo { get; set; }
        public string TipoGeneracion { get; set; }
        public string GeneradoPor { get; set; }
        public Nullable<int> PaginaLibro { get; set; }
        public Nullable<System.Guid> IdLibro { get; set; }
        public Nullable<bool> IsVerificado { get; set; }
        public Nullable<System.DateTime> FechaVerificado { get; set; }
        public Nullable<System.Guid> IdUsuarioVerificado { get; set; }
        public Nullable<int> Categoria { get; set; }
        public Nullable<System.Guid> IdGrafica { get; set; }
        public Nullable<System.Guid> IdDiagnosticoConcepto { get; set; }
        public Nullable<bool> IsDeprecado { get; set; }
        public string Retroalimentacion { get; set; }
        public Nullable<System.Guid> IdTabla { get; set; }
        public Nullable<int> AnswerUnitsCode { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
        public double Factor { get; set; }
        public int AutoriaCode { get; set; }
        public Nullable<int> PermisoCode { get; set; }
        public Nullable<int> DificultadAsignada { get; set; }
        public Nullable<System.DateTime> FechaActualizacion { get; set; }
        public Nullable<int> IdSecundaria { get; set; }
        public Nullable<System.Guid> IdLenguajeCodigo { get; set; }
        public Nullable<System.Guid> IdProgramaSEP_C_Contenido { get; set; }
        public string Unidades { get; set; }
        public string Tags { get; set; }
        public Nullable<double> ScoreFinal { get; set; }
        public Nullable<int> IdClasificacion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Apoyo_Recurso> Apoyo_Recurso { get; set; }
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual aspnet_Users aspnet_Users1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssigmentCapturaEjercicios_Asignada_Complete_Exercise> AssigmentCapturaEjercicios_Asignada_Complete_Exercise { get; set; }
        public virtual DiagnosticoConcepto DiagnosticoConcepto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exercise_Clasificacion> Exercise_Clasificacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exercise_ConceptoSecundaria> Exercise_ConceptoSecundaria { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exercise_Reporte> Exercise_Reporte { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExerciseDisplayError> ExerciseDisplayErrors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExerciseRetroOptionUser> ExerciseRetroOptionUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exercises_Contexto> Exercises_Contexto { get; set; }
        public virtual Exercises_Types Exercises_Types { get; set; }
        public virtual ExercisGrafica ExercisGrafica { get; set; }
        public virtual Imagene Imagene { get; set; }
        public virtual LenguajeCodigo LenguajeCodigo { get; set; }
        public virtual Libro Libro { get; set; }
        public virtual Materia Materia { get; set; }
        public virtual NivelEscolar NivelEscolar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exercises_Options> Exercises_Options { get; set; }
        public virtual Rama Rama { get; set; }
        public virtual ExerciseTabla ExerciseTabla { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserAndExercis> UserAndExercises { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserDriveFile> UserDriveFiles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Assigment> Assigments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DiagnosticoConcepto> DiagnosticoConceptoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TestInteligenciaCategoriasPregunta> TestInteligenciaCategoriasPreguntas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuickTest> QuickTests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task> Tasks { get; set; }
    }
}
