//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeedStudent
    {
        public System.Guid Id { get; set; }
        public System.Guid IdFeed { get; set; }
        public System.Guid IdStudent { get; set; }
        public System.DateTime Fecha { get; set; }
    
        public virtual Feed Feed { get; set; }
        public virtual Student Student { get; set; }
    }
}
