//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeedComentario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FeedComentario()
        {
            this.FeedComentario1 = new HashSet<FeedComentario>();
            this.FeedComentarioLikes = new HashSet<FeedComentarioLike>();
            this.ReporteComentarios = new HashSet<ReporteComentario>();
        }
    
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IdFeed { get; set; }
        public Nullable<System.Guid> IdFeedComentario { get; set; }
        public string Comentario { get; set; }
        public System.DateTime Fecha { get; set; }
        public System.Guid IdUser { get; set; }
        public int Likes { get; set; }
        public int Reportes { get; set; }
        public bool IsEliminado { get; set; }
        public Nullable<System.DateTime> FechaEliminado { get; set; }
        public Nullable<System.Guid> IdUserEliminado { get; set; }
        public bool IsCifrado { get; set; }
    
        public virtual aspnet_Membership aspnet_Membership { get; set; }
        public virtual aspnet_Membership aspnet_Membership1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeedComentario> FeedComentario1 { get; set; }
        public virtual FeedComentario FeedComentario2 { get; set; }
        public virtual Feed Feed { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeedComentarioLike> FeedComentarioLikes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReporteComentario> ReporteComentarios { get; set; }
    }
}
