//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fondo
    {
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaFinal { get; set; }
        public bool IsRecurrente { get; set; }
        public bool IsActivo { get; set; }
        public System.Guid IdUsuarioCreado { get; set; }
        public Nullable<System.Guid> IdUsuarioModificado { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public Nullable<System.DateTime> FechaModificado { get; set; }
        public int TipoImagenCode { get; set; }
        public System.Guid IdImagen { get; set; }
        public Nullable<System.Guid> IdImagenSlider { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual aspnet_Users aspnet_Users1 { get; set; }
        public virtual Imagene Imagene { get; set; }
        public virtual Imagene Imagene1 { get; set; }
    }
}
