//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupPaquete
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GroupPaquete()
        {
            this.GroupPaqueteAssigments = new HashSet<GroupPaqueteAssigment>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdPaquete { get; set; }
        public System.Guid IdGroup { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public bool IsOrden { get; set; }
    
        public virtual Group Group { get; set; }
        public virtual Paquete Paquete { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupPaqueteAssigment> GroupPaqueteAssigments { get; set; }
    }
}
