//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupMateriaAlumno
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GroupMateriaAlumno()
        {
            this.GroupMateriaParcialesAlumnos = new HashSet<GroupMateriaParcialesAlumno>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdGroupMateria { get; set; }
        public System.Guid IdStudent { get; set; }
        public Nullable<double> CalificacionFinalMateria { get; set; }
        public bool IsCerrada { get; set; }
        public Nullable<System.DateTime> FechaCerrada { get; set; }
        public string DescripcionCambio { get; set; }
    
        public virtual GroupMateria GroupMateria { get; set; }
        public virtual Student Student { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupMateriaParcialesAlumno> GroupMateriaParcialesAlumnos { get; set; }
    }
}
