//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupMateriaParcialesEvaluacionSub
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GroupMateriaParcialesEvaluacionSub()
        {
            this.GroupMateriaParcialesCalificacionesSubEvals = new HashSet<GroupMateriaParcialesCalificacionesSubEval>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdGroupMateriaParcialEvaluacion { get; set; }
        public System.Guid IdEvaluacionSub { get; set; }
    
        public virtual EvaluacionSub EvaluacionSub { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupMateriaParcialesCalificacionesSubEval> GroupMateriaParcialesCalificacionesSubEvals { get; set; }
        public virtual GroupMateriaParcialesEvaluacion GroupMateriaParcialesEvaluacion { get; set; }
    }
}
