//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupPaqueteAssigment
    {
        public System.Guid Id { get; set; }
        public System.Guid IdGroupPaquete { get; set; }
        public System.Guid IdPaqueteAssigment { get; set; }
        public Nullable<System.DateTime> FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaFinal { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
        public bool IsFecha { get; set; }
    
        public virtual GroupPaquete GroupPaquete { get; set; }
        public virtual PaqueteAssigment PaqueteAssigment { get; set; }
    }
}
