//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupMateriaParcialesAlumno
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GroupMateriaParcialesAlumno()
        {
            this.GroupMateriaParcialesCalificaciones = new HashSet<GroupMateriaParcialesCalificacione>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdGroupMateriaParcial { get; set; }
        public Nullable<double> CalificacionFinalParcial { get; set; }
        public System.Guid IdGroupMateriaAlumno { get; set; }
    
        public virtual GroupMateriaAlumno GroupMateriaAlumno { get; set; }
        public virtual GroupMateriaParciale GroupMateriaParciale { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupMateriaParcialesCalificacione> GroupMateriaParcialesCalificaciones { get; set; }
    }
}
