//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Group
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Group()
        {
            this.Assigments = new HashSet<Assigment>();
            this.AssigmentCapturaEjercicios = new HashSet<AssigmentCapturaEjercicio>();
            this.AssigmentCapturaEjercicios_Asignada = new HashSet<AssigmentCapturaEjercicios_Asignada>();
            this.Estadistica_sem_grupo_ejercicios = new HashSet<Estadistica_sem_grupo_ejercicios>();
            this.Feeds = new HashSet<Feed>();
            this.GroupChatEnableRequests = new HashSet<GroupChatEnableRequest>();
            this.GroupMaterias = new HashSet<GroupMateria>();
            this.GroupPaquetes = new HashSet<GroupPaquete>();
            this.Licencias = new HashSet<Licencia>();
            this.LogRegistroEstudiantes = new HashSet<LogRegistroEstudiante>();
            this.MaratonEstudiantes = new HashSet<MaratonEstudiante>();
            this.Planeacions = new HashSet<Planeacion>();
            this.PortafolioEvidencias = new HashSet<PortafolioEvidencia>();
            this.PreguntaDiaria_School_Group = new HashSet<PreguntaDiaria_School_Group>();
            this.SmartbookAssigment_Asignada = new HashSet<SmartbookAssigment_Asignada>();
            this.Solicitud_AltaBaja = new HashSet<Solicitud_AltaBaja>();
            this.Solicitud_AltaBaja1 = new HashSet<Solicitud_AltaBaja>();
            this.Solicituds = new HashSet<Solicitud>();
            this.SolicitudGrupoes = new HashSet<SolicitudGrupo>();
            this.Votacions = new HashSet<Votacion>();
            this.Libroes = new HashSet<Libro>();
            this.Students = new HashSet<Student>();
        }
    
        public System.Guid GroupID { get; set; }
        public int NivelEscolarID { get; set; }
        public Nullable<System.Guid> TeacherID { get; set; }
        public Nullable<System.Guid> SchoolID { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> FinishDate { get; set; }
        public Nullable<bool> Activo { get; set; }
        public Nullable<bool> IsCerrado { get; set; }
        public Nullable<int> NumParciales { get; set; }
        public string Nip { get; set; }
        public int Generacion { get; set; }
        public string Alias { get; set; }
        public bool IsActivo { get; set; }
        public string Timezone { get; set; }
        public Nullable<int> TimezoneOffset { get; set; }
        public Nullable<int> Turno { get; set; }
        public Nullable<bool> Config_PlanSEP { get; set; }
        public Nullable<bool> Config_PlanSofia { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
        public Nullable<bool> ViewList { get; set; }
        public bool IsChatEnabled { get; set; }
        public Nullable<System.DateTime> EnableChatUntilDate { get; set; }
        public Nullable<System.TimeSpan> EnableChatUntilLunesTime { get; set; }
        public Nullable<System.TimeSpan> EnableChatUntilMartesTime { get; set; }
        public Nullable<System.TimeSpan> EnableChatUntilMiercolesTime { get; set; }
        public Nullable<System.TimeSpan> EnableChatUntilJuevesTime { get; set; }
        public Nullable<System.TimeSpan> EnableChatUntilViernesTime { get; set; }
        public Nullable<int> TipoCreacion { get; set; }
        public Nullable<bool> IsOficial { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Assigment> Assigments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssigmentCapturaEjercicio> AssigmentCapturaEjercicios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssigmentCapturaEjercicios_Asignada> AssigmentCapturaEjercicios_Asignada { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Estadistica_sem_grupo_ejercicios> Estadistica_sem_grupo_ejercicios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Feed> Feeds { get; set; }
        public virtual NivelEscolar NivelEscolar { get; set; }
        public virtual Teacher Teacher { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupChatEnableRequest> GroupChatEnableRequests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupMateria> GroupMaterias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupPaquete> GroupPaquetes { get; set; }
        public virtual School School { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Licencia> Licencias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogRegistroEstudiante> LogRegistroEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonEstudiante> MaratonEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Planeacion> Planeacions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PortafolioEvidencia> PortafolioEvidencias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PreguntaDiaria_School_Group> PreguntaDiaria_School_Group { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SmartbookAssigment_Asignada> SmartbookAssigment_Asignada { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Solicitud_AltaBaja> Solicitud_AltaBaja { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Solicitud_AltaBaja> Solicitud_AltaBaja1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Solicitud> Solicituds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SolicitudGrupo> SolicitudGrupoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Votacion> Votacions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Libro> Libroes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Student> Students { get; set; }
    }
}
