//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupMateriaParcialesCalificacionesSubEval
    {
        public System.Guid Id { get; set; }
        public System.Guid IdGroupParCalif { get; set; }
        public System.Guid IdGroupMateriaParcialesEvaluacionSub { get; set; }
        public bool IsCheckBox { get; set; }
        public bool Cumplio { get; set; }
    
        public virtual GroupMateriaParcialesCalificacione GroupMateriaParcialesCalificacione { get; set; }
        public virtual GroupMateriaParcialesEvaluacionSub GroupMateriaParcialesEvaluacionSub { get; set; }
    }
}
