//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupMateriaParcialesCalificacione
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GroupMateriaParcialesCalificacione()
        {
            this.GroupMateriaParcialesCalificacionesSubEvals = new HashSet<GroupMateriaParcialesCalificacionesSubEval>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdGroupMateriaParcialesAlumnos { get; set; }
        public System.Guid IdGroupMateriaParcialesEvaluacion { get; set; }
        public Nullable<double> Calificacion { get; set; }
        public double Porcentaje { get; set; }
        public Nullable<double> PuntosTotales { get; set; }
        public Nullable<double> Comentarios { get; set; }
        public bool hasSubEvaluaciones { get; set; }
    
        public virtual GroupMateriaParcialesAlumno GroupMateriaParcialesAlumno { get; set; }
        public virtual GroupMateriaParcialesEvaluacion GroupMateriaParcialesEvaluacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupMateriaParcialesCalificacionesSubEval> GroupMateriaParcialesCalificacionesSubEvals { get; set; }
    }
}
