//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Imagene
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Imagene()
        {
            this.AAEstudiantes = new HashSet<AAEstudiante>();
            this.AAUsers = new HashSet<AAUser>();
            this.AAvatarAccesorios = new HashSet<AAvatarAccesorio>();
            this.AAvatarAccesorioCats = new HashSet<AAvatarAccesorioCat>();
            this.Apoyoes = new HashSet<Apoyo>();
            this.ApoyoTipoes = new HashSet<ApoyoTipo>();
            this.Avatars = new HashSet<Avatar>();
            this.AvatarAccesorios = new HashSet<AvatarAccesorio>();
            this.AvatarEstudiantes = new HashSet<AvatarEstudiante>();
            this.DiagnosticoArbolJefes = new HashSet<DiagnosticoArbolJefe>();
            this.DiagnosticoArbolJefes1 = new HashSet<DiagnosticoArbolJefe>();
            this.DiagnosticoConceptoes = new HashSet<DiagnosticoConcepto>();
            this.Exercises = new HashSet<Exercis>();
            this.Exercises_Options = new HashSet<Exercises_Options>();
            this.Feeds = new HashSet<Feed>();
            this.Fondos = new HashSet<Fondo>();
            this.Fondos1 = new HashSet<Fondo>();
            this.Logroes = new HashSet<Logro>();
            this.Juegoes = new HashSet<Juego>();
            this.Libroes = new HashSet<Libro>();
            this.Noticias = new HashSet<Noticia>();
            this.Productoes = new HashSet<Producto>();
            this.Ramas = new HashSet<Rama>();
            this.RamaCategorias = new HashSet<RamaCategoria>();
            this.RamaDetalles = new HashSet<RamaDetalle>();
            this.Schools = new HashSet<School>();
            this.Slider_Imagen = new HashSet<Slider_Imagen>();
            this.UserExtras = new HashSet<UserExtra>();
            this.Noticias1 = new HashSet<Noticia>();
            this.Palabras = new HashSet<Palabra>();
            this.Tasks = new HashSet<Task>();
        }
    
        public System.Guid imageID { get; set; }
        public string filename { get; set; }
        public string fullurl { get; set; }
        public string thumburl { get; set; }
        public bool isShared { get; set; }
        public System.Guid UserID { get; set; }
        public string Description { get; set; }
        public string MIMEtype { get; set; }
        public string AzureUrl { get; set; }
        public string AzureUrlThumb { get; set; }
        public Nullable<bool> IsProcesadaDir { get; set; }
        public Nullable<bool> IsProcesadaAzure { get; set; }
        public Nullable<System.Guid> IdUser { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
        public string filename_full { get; set; }
        public string filename_thumb { get; set; }
        public Nullable<bool> IsGeneradaOnline { get; set; }
        public Nullable<bool> IsSincronizada { get; set; }
        public string MachineName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AAEstudiante> AAEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AAUser> AAUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AAvatarAccesorio> AAvatarAccesorios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AAvatarAccesorioCat> AAvatarAccesorioCats { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Apoyo> Apoyoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ApoyoTipo> ApoyoTipoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Avatar> Avatars { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AvatarAccesorio> AvatarAccesorios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AvatarEstudiante> AvatarEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DiagnosticoArbolJefe> DiagnosticoArbolJefes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DiagnosticoArbolJefe> DiagnosticoArbolJefes1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DiagnosticoConcepto> DiagnosticoConceptoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exercis> Exercises { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exercises_Options> Exercises_Options { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Feed> Feeds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Fondo> Fondos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Fondo> Fondos1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logro> Logroes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Juego> Juegoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Libro> Libroes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Noticia> Noticias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Producto> Productoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rama> Ramas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RamaCategoria> RamaCategorias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RamaDetalle> RamaDetalles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<School> Schools { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Slider_Imagen> Slider_Imagen { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserExtra> UserExtras { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Noticia> Noticias1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Palabra> Palabras { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task> Tasks { get; set; }
    }
}
