//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InboxUserRead
    {
        public System.Guid Id { get; set; }
        public System.Guid IdInbox { get; set; }
        public System.Guid IdUserId { get; set; }
        public bool IsRead { get; set; }
        public Nullable<System.DateTime> DateRead { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual Inbox Inbox { get; set; }
    }
}
