//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InboxReporte
    {
        public System.Guid Id { get; set; }
        public System.Guid IdConversacion { get; set; }
        public System.Guid IdUser { get; set; }
        public System.Guid IdUserReportado { get; set; }
        public Nullable<System.Guid> IdInbox { get; set; }
        public System.DateTime Fecha { get; set; }
        public int RazonType { get; set; }
        public string Razon { get; set; }
        public bool IsRevisado { get; set; }
        public Nullable<System.Guid> IdUserRevisado { get; set; }
        public Nullable<System.DateTime> FechaRevisado { get; set; }
        public Nullable<bool> IsUserReportadoCulpable { get; set; }
        public string Comentario { get; set; }
    
        public virtual aspnet_Membership aspnet_Membership { get; set; }
        public virtual aspnet_Membership aspnet_Membership1 { get; set; }
        public virtual aspnet_Membership aspnet_Membership2 { get; set; }
        public virtual Inbox Inbox { get; set; }
        public virtual InboxConversation InboxConversation { get; set; }
    }
}
