//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Juego
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Juego()
        {
            this.JuegoEstudienteLogroes = new HashSet<JuegoEstudienteLogro>();
            this.JuegoEstudianteScores = new HashSet<JuegoEstudianteScore>();
            this.JuegoEstudianteValors = new HashSet<JuegoEstudianteValor>();
            this.JuegoVersions = new HashSet<JuegoVersion>();
            this.Productoes = new HashSet<Producto>();
            this.NivelEscolars = new HashSet<NivelEscolar>();
            this.Ramas = new HashSet<Rama>();
        }
    
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
        public string ShortName { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public string Version { get; set; }
        public Nullable<System.Guid> IdImagen { get; set; }
        public System.Guid IdUser { get; set; }
        public long Visitas { get; set; }
        public bool IsVisible { get; set; }
        public string Descripcion { get; set; }
        public string Operaciones { get; set; }
        public string Url { get; set; }
        public Nullable<System.DateTime> FechaActualizacion { get; set; }
        public Nullable<bool> IsSincronizado { get; set; }
        public bool IsPremium { get; set; }
    
        public virtual aspnet_Membership aspnet_Membership { get; set; }
        public virtual Imagene Imagene { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JuegoEstudienteLogro> JuegoEstudienteLogroes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JuegoEstudianteScore> JuegoEstudianteScores { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JuegoEstudianteValor> JuegoEstudianteValors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JuegoVersion> JuegoVersions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Producto> Productoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NivelEscolar> NivelEscolars { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rama> Ramas { get; set; }
    }
}
