//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class JuegoVersion
    {
        public System.Guid Id { get; set; }
        public System.Guid IdJuego { get; set; }
        public int Version { get; set; }
        public string Url { get; set; }
        public bool IsSincronizado { get; set; }
        public bool IsActivo { get; set; }
        public System.DateTime FechaRegistro { get; set; }
    
        public virtual Juego Juego { get; set; }
    }
}
