//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class JuegoEstudianteValor
    {
        public System.Guid Id { get; set; }
        public System.Guid IdJuego { get; set; }
        public System.Guid IdEstudiante { get; set; }
        public int Valor { get; set; }
    
        public virtual Juego Juego { get; set; }
        public virtual Student Student { get; set; }
    }
}
