//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Libro
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Libro()
        {
            this.EscuelaLibroes = new HashSet<EscuelaLibro>();
            this.Exercises = new HashSet<Exercis>();
            this.Modules = new HashSet<Module>();
            this.Tasks = new HashSet<Task>();
            this.Groups = new HashSet<Group>();
        }
    
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
        public string Autor { get; set; }
        public int Ano { get; set; }
        public string Edicion { get; set; }
        public int IdNivelEscolar { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public System.Guid IdMateria { get; set; }
        public Nullable<System.Guid> IdImagen { get; set; }
        public string Carpeta { get; set; }
        public bool IsActivo { get; set; }
        public Nullable<int> Tipo { get; set; }
        public Nullable<bool> IsVersionActiva { get; set; }
        public Nullable<bool> IsBorrado { get; set; }
        public Nullable<System.Guid> IdLenguajeCodigo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EscuelaLibro> EscuelaLibroes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exercis> Exercises { get; set; }
        public virtual Imagene Imagene { get; set; }
        public virtual LenguajeCodigo LenguajeCodigo { get; set; }
        public virtual NivelEscolar NivelEscolar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Module> Modules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task> Tasks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Group> Groups { get; set; }
    }
}
