//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Licencia
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Licencia()
        {
            this.LicenciaAnotacions = new HashSet<LicenciaAnotacion>();
            this.LicenciaUsuarios = new HashSet<LicenciaUsuario>();
            this.LogLicencias = new HashSet<LogLicencia>();
            this.OrdenCompras = new HashSet<OrdenCompra>();
        }
    
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public Nullable<System.Guid> IdProfesor { get; set; }
        public Nullable<System.Guid> IdTutor { get; set; }
        public Nullable<System.Guid> IdGrupo { get; set; }
        public Nullable<System.Guid> IdEstudiante { get; set; }
        public Nullable<System.DateTime> FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaFinal { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public Nullable<System.DateTime> FechaAprobacion { get; set; }
        public Nullable<bool> IsAprobado { get; set; }
        public System.Guid IdPlan { get; set; }
        public Nullable<int> NumAlumnos { get; set; }
        public string MachineName { get; set; }
        public string IdCPU { get; set; }
        public string IdBIOS { get; set; }
        public string IdHDD { get; set; }
        public string IdMotherBoard { get; set; }
        public string IdMAC { get; set; }
        public string IdPC { get; set; }
        public Nullable<bool> IsUsing { get; set; }
        public string AplicacionVersion { get; set; }
        public Nullable<System.DateTime> AplicacionFecha { get; set; }
        public bool IsPrueba { get; set; }
        public Nullable<bool> IsPromo { get; set; }
        public bool AplicaFactura { get; set; }
        public Nullable<System.Guid> IdCupon { get; set; }
        public int Tipo { get; set; }
        public bool IsPersonal { get; set; }
        public bool StandBy { get; set; }
        public bool IsActivo { get; set; }
        public Nullable<double> CostoAlumno { get; set; }
        public double CostoAlumnoPlan { get; set; }
        public int DuracionPlan { get; set; }
        public string NombrePlan { get; set; }
        public string DescripcionPlan { get; set; }
        public bool IsPagado { get; set; }
        public Nullable<System.DateTime> FechaTermino { get; set; }
        public Nullable<int> CicloEscolar { get; set; }
        public string Referencia { get; set; }
        public Nullable<bool> HasIngles { get; set; }
        public Nullable<bool> HasRecomendadorActividades { get; set; }
        public Nullable<bool> HasBiblioteca { get; set; }
        public Nullable<System.Guid> IdBiblioteca { get; set; }
    
        public virtual Cupon Cupon { get; set; }
        public virtual Group Group { get; set; }
        public virtual Plan Plan { get; set; }
        public virtual School School { get; set; }
        public virtual Student Student { get; set; }
        public virtual Teacher Teacher { get; set; }
        public virtual Tutor Tutor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LicenciaAnotacion> LicenciaAnotacions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LicenciaUsuario> LicenciaUsuarios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogLicencia> LogLicencias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrdenCompra> OrdenCompras { get; set; }
    }
}
