//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LicenciaUsuario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LicenciaUsuario()
        {
            this.LogLicencias = new HashSet<LogLicencia>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdUsuario { get; set; }
        public System.Guid IdLicencia { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public bool IsActivo { get; set; }
        public bool IsPrueba { get; set; }
        public Nullable<System.DateTime> FechaTermino { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual Licencia Licencia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogLicencia> LogLicencias { get; set; }
    }
}
