//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogCredito
    {
        public System.Guid Id { get; set; }
        public System.Guid IdStudent { get; set; }
        public string TipoOperacion { get; set; }
        public string Descripcion { get; set; }
        public System.DateTime Fecha { get; set; }
        public System.TimeSpan Hora { get; set; }
        public int CreditoInicial { get; set; }
        public int CreditoOperacion { get; set; }
        public int CreditoFinal { get; set; }
        public Nullable<System.Guid> IdProductoSerial { get; set; }
        public Nullable<System.Guid> IdProducto { get; set; }
        public Nullable<System.Guid> IdProductoEstudiante { get; set; }
        public Nullable<System.Guid> IdUE { get; set; }
        public Nullable<System.Guid> IdUser { get; set; }
        public Nullable<System.Guid> IdUsuarioEjercicio { get; set; }
        public Nullable<System.Guid> IdPreguntaDiaria { get; set; }
    
        public virtual aspnet_Membership aspnet_Membership { get; set; }
        public virtual Producto Producto { get; set; }
        public virtual ProductoEstudiante ProductoEstudiante { get; set; }
        public virtual Student Student { get; set; }
    }
}
