//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogCentroTrabajoAula
    {
        public System.Guid Id { get; set; }
        public System.Guid IdCentroTrabajoAula { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public string IP { get; set; }
        public string Host { get; set; }
    
        public virtual CentroTrabajoAula CentroTrabajoAula { get; set; }
    }
}
