//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogLicencia
    {
        public System.Guid Id { get; set; }
        public System.Guid IdLicencia { get; set; }
        public System.Guid IdUsuarioRegistro { get; set; }
        public Nullable<System.Guid> IdLicenciaUsuario { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public Nullable<System.Guid> IdDistribuidor { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public Nullable<System.Guid> IdDirector { get; set; }
        public Nullable<System.Guid> IdEstudiante { get; set; }
        public Nullable<System.Guid> IdProfesor { get; set; }
        public string Comentario { get; set; }
        public int TipoDestino { get; set; }
        public int TipoRegistro { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual Director Director { get; set; }
        public virtual Distribuidor Distribuidor { get; set; }
        public virtual Licencia Licencia { get; set; }
        public virtual LicenciaUsuario LicenciaUsuario { get; set; }
        public virtual School School { get; set; }
        public virtual Student Student { get; set; }
        public virtual Teacher Teacher { get; set; }
    }
}
