//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogRegistroEstudiante
    {
        public System.Guid Id { get; set; }
        public System.Guid IdEstudiante { get; set; }
        public Nullable<System.Guid> IdGroupo { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public int TipoEstatus { get; set; }
        public System.DateTime FechaRegisto { get; set; }
        public int TipoRegistro { get; set; }
        public string Comentario { get; set; }
    
        public virtual Group Group { get; set; }
        public virtual School School { get; set; }
        public virtual Student Student { get; set; }
    }
}
