//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Logro_Tipo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Logro_Tipo()
        {
            this.Logroes = new HashSet<Logro>();
        }
    
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
        public string Operacion { get; set; }
        public int EnumDependiente { get; set; }
        public int EnumNombre { get; set; }
        public System.Guid IdMateria { get; set; }
        public Nullable<System.Guid> IdRama { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logro> Logroes { get; set; }
        public virtual Materia Materia { get; set; }
        public virtual Rama Rama { get; set; }
    }
}
