//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogVinculacion
    {
        public int Id { get; set; }
        public System.Guid IdGrupoAnterior { get; set; }
        public System.Guid IdGrupoNuevo { get; set; }
        public System.Guid IdStudent { get; set; }
        public System.DateTime FechaCambio { get; set; }
        public int TipoCambio { get; set; }
        public Nullable<System.Guid> Userv { get; set; }
    }
}
