//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaratonEscuela
    {
        public System.Guid Id { get; set; }
        public System.Guid IdMaraton { get; set; }
        public System.Guid IdEscuela { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public bool Grado1 { get; set; }
        public bool Grado2 { get; set; }
        public bool Grado3 { get; set; }
        public bool Grado4 { get; set; }
        public bool Grado5 { get; set; }
        public bool Grado6 { get; set; }
        public bool Grado7 { get; set; }
        public bool Grado8 { get; set; }
        public bool Grado9 { get; set; }
        public bool Grado10 { get; set; }
        public bool Grado11 { get; set; }
        public bool Grado12 { get; set; }
        public bool Grado13 { get; set; }
        public bool Grado14 { get; set; }
        public bool Grado15 { get; set; }
    
        public virtual Maraton Maraton { get; set; }
        public virtual School School { get; set; }
    }
}
