//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaratonNivelEscolar
    {
        public System.Guid Id { get; set; }
        public System.Guid IdMaraton { get; set; }
        public int IdNivelEscolar { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public int TipoAsignacion { get; set; }
    }
}
