//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaratonFaseTask
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MaratonFaseTask()
        {
            this.MaratonFaseTaskEstudiantes = new HashSet<MaratonFaseTaskEstudiante>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdMaratonFase { get; set; }
        public int IdNivelEscolar { get; set; }
        public int IdTask { get; set; }
        public bool IsPrueba { get; set; }
        public bool IsActivo { get; set; }
        public int Orden { get; set; }
        public bool IsCondicionadaAnterior { get; set; }
    
        public virtual MaratonFase MaratonFase { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonFaseTaskEstudiante> MaratonFaseTaskEstudiantes { get; set; }
        public virtual NivelEscolar NivelEscolar { get; set; }
        public virtual Task Task { get; set; }
    }
}
