//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaratonFase
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MaratonFase()
        {
            this.MaratonFaseConcluidas = new HashSet<MaratonFaseConcluida>();
            this.MaratonFasePremios = new HashSet<MaratonFasePremio>();
            this.MaratonFaseEstudiantes = new HashSet<MaratonFaseEstudiante>();
            this.MaratonFaseTasks = new HashSet<MaratonFaseTask>();
            this.Tasks = new HashSet<Task>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdMaraton { get; set; }
        public int Duracion { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaFinal { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public int Orden { get; set; }
        public int NumeroPersonasSiguienteFase { get; set; }
        public bool HasPractica { get; set; }
        public int TipoSeleccionGanadores { get; set; }
        public int TipoEliminacionConcursantes { get; set; }
        public int TipoAdministracion { get; set; }
        public int TipoMostrarResultadosAlumnosFinalizarActividad { get; set; }
        public bool IsFinal { get; set; }
        public bool IsCerrada { get; set; }
        public bool IsEmpateHabilitado { get; set; }
        public bool IsActiva { get; set; }
        public bool IsValidacionFechaActivado { get; set; }
        public int IntentosParaEjercicio { get; set; }
        public Nullable<int> Tipo { get; set; }
        public string UrlEncuesta { get; set; }
        public bool IsExamenActivado { get; set; }
        public bool IsMostrarFasePractica { get; set; }
        public bool IsPublicarHabilitado { get; set; }
        public bool IsMostrarResultados { get; set; }
        public bool IsFaseCondicionadaPractica { get; set; }
        public System.DateTime HoraInicio { get; set; }
        public System.DateTime HoraFinal { get; set; }
        public bool HasHorarioEscuelaHabilitado { get; set; }
        public bool HasReiniciarHabilitado { get; set; }
        public bool IsBotonHorarioHabilitado { get; set; }
    
        public virtual Maraton Maraton { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonFaseConcluida> MaratonFaseConcluidas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonFasePremio> MaratonFasePremios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonFaseEstudiante> MaratonFaseEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonFaseTask> MaratonFaseTasks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task> Tasks { get; set; }
    }
}
