//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaratonFaseTaskEstudiante
    {
        public System.Guid Id { get; set; }
        public System.Guid IdEstudiante { get; set; }
        public System.Guid IdMaratonFaseEstudiante { get; set; }
        public System.Guid IdMaratonFaseTask { get; set; }
        public int IdTaskComplete { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public double Calificacion { get; set; }
        public bool IsFaseClasificatoria { get; set; }
        public int Orden { get; set; }
    
        public virtual MaratonFaseEstudiante MaratonFaseEstudiante { get; set; }
        public virtual MaratonFaseTask MaratonFaseTask { get; set; }
        public virtual Student Student { get; set; }
        public virtual Tasks_Complete Tasks_Complete { get; set; }
    }
}
