//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaratonFasePremio
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MaratonFasePremio()
        {
            this.AAvatarAccesorios = new HashSet<AAvatarAccesorio>();
            this.AvatarNuevoAccesorios = new HashSet<AvatarNuevoAccesorio>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdMaratonFase { get; set; }
        public int Creditos { get; set; }
        public int Tipo { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public Nullable<double> Rango1 { get; set; }
        public Nullable<double> Rango2 { get; set; }
        public Nullable<double> Rango3 { get; set; }
        public Nullable<double> Rango4 { get; set; }
        public Nullable<double> Rango5 { get; set; }
        public Nullable<int> TipoCriterio { get; set; }
        public Nullable<System.Guid> IdMaratonFaseTask { get; set; }
    
        public virtual MaratonFase MaratonFase { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AAvatarAccesorio> AAvatarAccesorios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AvatarNuevoAccesorio> AvatarNuevoAccesorios { get; set; }
    }
}
