//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaratonFaseHorario
    {
        public System.Guid Id { get; set; }
        public System.Guid IdMaratonFase { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public int IdNivelEscolar { get; set; }
        public Nullable<System.DateTime> HoraInicio { get; set; }
        public Nullable<System.DateTime> HoraFinal { get; set; }
        public int TipoAsignacion { get; set; }
        public bool IsActivo { get; set; }
        public Nullable<System.DateTime> FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaFinal { get; set; }
        public Nullable<System.Guid> IdEstado { get; set; }
    
        public virtual Estado Estado { get; set; }
        public virtual NivelEscolar NivelEscolar { get; set; }
        public virtual School School { get; set; }
    }
}
