//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaratonEstudiante
    {
        public System.Guid Id { get; set; }
        public System.Guid IdMaraton { get; set; }
        public System.Guid IdEstudiante { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public int IdNivelEscolar { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public Nullable<System.Guid> IdGrupo { get; set; }
    
        public virtual Group Group { get; set; }
        public virtual Maraton Maraton { get; set; }
        public virtual NivelEscolar NivelEscolar { get; set; }
        public virtual School School { get; set; }
        public virtual Student Student { get; set; }
    }
}
