//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaratonFaseConcluida
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public System.Guid IdMaratonFase { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public Nullable<System.Guid> IdPersonaPublica { get; set; }
        public int TipoAdministracion { get; set; }
        public Nullable<System.Guid> IdGrupo { get; set; }
        public Nullable<int> IdNivelEscolar { get; set; }
    
        public virtual MaratonFase MaratonFase { get; set; }
        public virtual NivelEscolar NivelEscolar { get; set; }
        public virtual School School { get; set; }
    }
}
