//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaratonFaseEstudiante
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MaratonFaseEstudiante()
        {
            this.MaratonFaseTaskEstudiantes = new HashSet<MaratonFaseTaskEstudiante>();
            this.Tasks_Complete1 = new HashSet<Tasks_Complete>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdEstudiante { get; set; }
        public System.Guid IdMaratonFase { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public Nullable<double> Calificacion { get; set; }
        public Nullable<int> Posicion { get; set; }
        public Nullable<int> PosicionGrado { get; set; }
        public Nullable<int> PosicionGlobal { get; set; }
        public Nullable<int> IdTaskComplete { get; set; }
        public bool IsAvanzoSiguienteFase { get; set; }
        public Nullable<int> IdTaskCompletePrueba { get; set; }
        public Nullable<double> CalificacionPrueba { get; set; }
        public Nullable<System.Guid> IdMaratonFaseEstudianteTask { get; set; }
        public int IdNivelEscolar { get; set; }
    
        public virtual MaratonFase MaratonFase { get; set; }
        public virtual Tasks_Complete Tasks_Complete { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonFaseTaskEstudiante> MaratonFaseTaskEstudiantes { get; set; }
        public virtual Student Student { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tasks_Complete> Tasks_Complete1 { get; set; }
    }
}
