//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Maraton
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Maraton()
        {
            this.MaratonEscuelas = new HashSet<MaratonEscuela>();
            this.MaratonEstudiantes = new HashSet<MaratonEstudiante>();
            this.MaratonFases = new HashSet<MaratonFase>();
            this.MaratonPracticas = new HashSet<MaratonPractica>();
            this.NivelEscolars = new HashSet<NivelEscolar>();
        }
    
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
        public string IdentificadorUnico { get; set; }
        public string Descripcion { get; set; }
        public bool IsActivo { get; set; }
        public bool IsBannerActivado { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaFinal { get; set; }
        public System.DateTime FechaInicioInscripcion { get; set; }
        public System.DateTime FechaFinalInstripcion { get; set; }
        public Nullable<System.Guid> IdEscuelaSede { get; set; }
        public bool HasSede { get; set; }
        public bool Grado1 { get; set; }
        public bool Grado2 { get; set; }
        public bool Grado3 { get; set; }
        public bool Grado4 { get; set; }
        public bool Grado5 { get; set; }
        public bool Grado6 { get; set; }
        public int IntentosParaEjercicio { get; set; }
        public int Fases { get; set; }
        public string UrlEncuesta { get; set; }
        public bool HasPractica { get; set; }
        public int VersionCalificador { get; set; }
        public bool Grado7 { get; set; }
        public bool Grado8 { get; set; }
        public bool Grado9 { get; set; }
        public string LogoBarraUrl { get; set; }
        public string LogoCentralUrl { get; set; }
        public int HorarioOffset { get; set; }
        public bool Grado10 { get; set; }
        public bool Grado11 { get; set; }
        public bool Grado12 { get; set; }
        public bool Grado13 { get; set; }
        public bool Grado14 { get; set; }
        public bool Grado15 { get; set; }
        public string UrlImagenBanner { get; set; }
        public bool IsInscripcionAutomatica { get; set; }
    
        public virtual School School { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonEscuela> MaratonEscuelas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonEstudiante> MaratonEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonFase> MaratonFases { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonPractica> MaratonPracticas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NivelEscolar> NivelEscolars { get; set; }
    }
}
