//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaratonPractica
    {
        public System.Guid Id { get; set; }
        public System.Guid IdMaraton { get; set; }
        public int IdTask { get; set; }
    
        public virtual Maraton Maraton { get; set; }
        public virtual Task Task { get; set; }
    }
}
