﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AAEstudiante> AAEstudiantes { get; set; }
        public virtual DbSet<AAEstudianteAccesoriosCompra> AAEstudianteAccesoriosCompras { get; set; }
        public virtual DbSet<AAUser> AAUsers { get; set; }
        public virtual DbSet<AAUserAccesorioCompra> AAUserAccesorioCompras { get; set; }
        public virtual DbSet<AAvatarAccesorio> AAvatarAccesorios { get; set; }
        public virtual DbSet<AAvatarAccesorioCat> AAvatarAccesorioCats { get; set; }
        public virtual DbSet<AccionesGuardada> AccionesGuardadas { get; set; }
        public virtual DbSet<AccountManager> AccountManagers { get; set; }
        public virtual DbSet<ActividadPendiente> ActividadPendientes { get; set; }
        public virtual DbSet<ActivityRating> ActivityRatings { get; set; }
        public virtual DbSet<AjedrezPartida> AjedrezPartidas { get; set; }
        public virtual DbSet<AjedrezUser> AjedrezUsers { get; set; }
        public virtual DbSet<Anotacion> Anotacions { get; set; }
        public virtual DbSet<Apoyo> Apoyoes { get; set; }
        public virtual DbSet<Apoyo_Recurso> Apoyo_Recurso { get; set; }
        public virtual DbSet<ApoyoTipo> ApoyoTipoes { get; set; }
        public virtual DbSet<Archivo> Archivoes { get; set; }
        public virtual DbSet<aspnet_Applications> aspnet_Applications { get; set; }
        public virtual DbSet<aspnet_Membership> aspnet_Membership { get; set; }
        public virtual DbSet<aspnet_Paths> aspnet_Paths { get; set; }
        public virtual DbSet<aspnet_PersonalizationAllUsers> aspnet_PersonalizationAllUsers { get; set; }
        public virtual DbSet<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser { get; set; }
        public virtual DbSet<aspnet_Profile> aspnet_Profile { get; set; }
        public virtual DbSet<aspnet_Roles> aspnet_Roles { get; set; }
        public virtual DbSet<aspnet_SchemaVersions> aspnet_SchemaVersions { get; set; }
        public virtual DbSet<aspnet_Users> aspnet_Users { get; set; }
        public virtual DbSet<aspnet_WebEvent_Events> aspnet_WebEvent_Events { get; set; }
        public virtual DbSet<Assigment> Assigments { get; set; }
        public virtual DbSet<Assigment_Complete> Assigment_Complete { get; set; }
        public virtual DbSet<AssigmentAsignada> AssigmentAsignadas { get; set; }
        public virtual DbSet<AssigmentCapturaEjercicio> AssigmentCapturaEjercicios { get; set; }
        public virtual DbSet<AssigmentCapturaEjercicios_Asignada> AssigmentCapturaEjercicios_Asignada { get; set; }
        public virtual DbSet<AssigmentCapturaEjercicios_Asignada_Complete> AssigmentCapturaEjercicios_Asignada_Complete { get; set; }
        public virtual DbSet<AssigmentCapturaEjercicios_Asignada_Complete_Exercise> AssigmentCapturaEjercicios_Asignada_Complete_Exercise { get; set; }
        public virtual DbSet<AssigmentCompleteComentario> AssigmentCompleteComentarios { get; set; }
        public virtual DbSet<AssigmentHistoria> AssigmentHistorias { get; set; }
        public virtual DbSet<AssigmentsRetroUser> AssigmentsRetroUsers { get; set; }
        public virtual DbSet<ATP> ATPs { get; set; }
        public virtual DbSet<Audit> Audits { get; set; }
        public virtual DbSet<Avatar> Avatars { get; set; }
        public virtual DbSet<AvatarAccesorio> AvatarAccesorios { get; set; }
        public virtual DbSet<AvatarCategoria> AvatarCategorias { get; set; }
        public virtual DbSet<AvatarComprasEstudiante> AvatarComprasEstudiantes { get; set; }
        public virtual DbSet<AvatarEstudiante> AvatarEstudiantes { get; set; }
        public virtual DbSet<AvatarNuevoAccesorio> AvatarNuevoAccesorios { get; set; }
        public virtual DbSet<AvatarNuevoAccesorio_Compra> AvatarNuevoAccesorio_Compra { get; set; }
        public virtual DbSet<AvatarNuevoCategoria> AvatarNuevoCategorias { get; set; }
        public virtual DbSet<AvatarNuevoFondo_Usuario> AvatarNuevoFondo_Usuario { get; set; }
        public virtual DbSet<AvatarNuevoSubcategoria> AvatarNuevoSubcategorias { get; set; }
        public virtual DbSet<AvatarNuevoUsuario> AvatarNuevoUsuarios { get; set; }
        public virtual DbSet<AvatarUsuarioAccesorio> AvatarUsuarioAccesorios { get; set; }
        public virtual DbSet<backup_ti_complete_cat_2> backup_ti_complete_cat_2 { get; set; }
        public virtual DbSet<Biblioteca> Bibliotecas { get; set; }
        public virtual DbSet<CacheBusquedaEjercicio> CacheBusquedaEjercicios { get; set; }
        public virtual DbSet<Capacitacion> Capacitacions { get; set; }
        public virtual DbSet<CapacitacionTema> CapacitacionTemas { get; set; }
        public virtual DbSet<CargoUsuario> CargoUsuarios { get; set; }
        public virtual DbSet<CentroTrabajo> CentroTrabajoes { get; set; }
        public virtual DbSet<CentroTrabajoAula> CentroTrabajoAulas { get; set; }
        public virtual DbSet<ChatBlock> ChatBlocks { get; set; }
        public virtual DbSet<ChatMessage> ChatMessages { get; set; }
        public virtual DbSet<ChatSetting> ChatSettings { get; set; }
        public virtual DbSet<ChatStatu> ChatStatus { get; set; }
        public virtual DbSet<Comentario> Comentarios { get; set; }
        public virtual DbSet<ConceptoNodo> ConceptoNodoes { get; set; }
        public virtual DbSet<ConceptoQuickTest> ConceptoQuickTests { get; set; }
        public virtual DbSet<Configuracion> Configuracions { get; set; }
        public virtual DbSet<ConfiguracionOffline> ConfiguracionOfflines { get; set; }
        public virtual DbSet<ConfiguracionStored> ConfiguracionStoreds { get; set; }
        public virtual DbSet<ConsultasExterna> ConsultasExternas { get; set; }
        public virtual DbSet<Contexto> Contextoes { get; set; }
        public virtual DbSet<Contexto_Option> Contexto_Option { get; set; }
        public virtual DbSet<Coordinador> Coordinadors { get; set; }
        public virtual DbSet<CreditosConfiguracion> CreditosConfiguracions { get; set; }
        public virtual DbSet<Cupon> Cupons { get; set; }
        public virtual DbSet<Curriculum> Curricula { get; set; }
        public virtual DbSet<Curricula_Config> Curricula_Config { get; set; }
        public virtual DbSet<DiagnosticoArbol> DiagnosticoArbols { get; set; }
        public virtual DbSet<DiagnosticoArbolConfiguracion> DiagnosticoArbolConfiguracions { get; set; }
        public virtual DbSet<DiagnosticoArbolEstudiante> DiagnosticoArbolEstudiantes { get; set; }
        public virtual DbSet<DiagnosticoArbolEstudianteIntento> DiagnosticoArbolEstudianteIntentos { get; set; }
        public virtual DbSet<DiagnosticoArbolJefe> DiagnosticoArbolJefes { get; set; }
        public virtual DbSet<DiagnosticoConcepto> DiagnosticoConceptoes { get; set; }
        public virtual DbSet<DiagnosticoConceptoDetalle> DiagnosticoConceptoDetalles { get; set; }
        public virtual DbSet<DiagnosticoConceptoEstudiante> DiagnosticoConceptoEstudiantes { get; set; }
        public virtual DbSet<DiagnosticoConceptoRecursivo> DiagnosticoConceptoRecursivoes { get; set; }
        public virtual DbSet<DiagnosticoSubtema> DiagnosticoSubtemas { get; set; }
        public virtual DbSet<DiagnosticoTema> DiagnosticoTemas { get; set; }
        public virtual DbSet<Director> Directors { get; set; }
        public virtual DbSet<Distribuidor> Distribuidors { get; set; }
        public virtual DbSet<DistribuidorPlan> DistribuidorPlans { get; set; }
        public virtual DbSet<DwhFecha> DwhFechas { get; set; }
        public virtual DbSet<EncuestaExterna> EncuestaExternas { get; set; }
        public virtual DbSet<EncuestaExternaUsuario> EncuestaExternaUsuarios { get; set; }
        public virtual DbSet<Error> Errors { get; set; }
        public virtual DbSet<EscuelaAgrupacion> EscuelaAgrupacions { get; set; }
        public virtual DbSet<EscuelaAgrupacionEscuela> EscuelaAgrupacionEscuelas { get; set; }
        public virtual DbSet<EscuelaLibro> EscuelaLibroes { get; set; }
        public virtual DbSet<EscuelaPrivada> EscuelaPrivadas { get; set; }
        public virtual DbSet<Estadistica_diaria_escuelas_ejercicios> Estadistica_diaria_escuelas_ejercicios { get; set; }
        public virtual DbSet<Estadistica_diaria_estudiantes_ejercicios> Estadistica_diaria_estudiantes_ejercicios { get; set; }
        public virtual DbSet<Estadistica_diaria_grupos_ejercicios> Estadistica_diaria_grupos_ejercicios { get; set; }
        public virtual DbSet<Estadistica_sem_escuela_actividades> Estadistica_sem_escuela_actividades { get; set; }
        public virtual DbSet<Estadistica_sem_escuela_ejercicios> Estadistica_sem_escuela_ejercicios { get; set; }
        public virtual DbSet<Estadistica_sem_estudiante_ejercicios> Estadistica_sem_estudiante_ejercicios { get; set; }
        public virtual DbSet<Estadistica_sem_general_ejercicios> Estadistica_sem_general_ejercicios { get; set; }
        public virtual DbSet<Estadistica_sem_grupo_actividades> Estadistica_sem_grupo_actividades { get; set; }
        public virtual DbSet<Estadistica_sem_grupo_ejercicios> Estadistica_sem_grupo_ejercicios { get; set; }
        public virtual DbSet<Estadistica_sem_sector_ejercicios> Estadistica_sem_sector_ejercicios { get; set; }
        public virtual DbSet<Estadistica_sem_zona_ejercicios> Estadistica_sem_zona_ejercicios { get; set; }
        public virtual DbSet<Estado> Estadoes { get; set; }
        public virtual DbSet<EstadoMX> EstadoMXes { get; set; }
        public virtual DbSet<EstadoPER> EstadoPERs { get; set; }
        public virtual DbSet<EstructuraCurricular> EstructuraCurriculars { get; set; }
        public virtual DbSet<EstructuraCurricularConcepto> EstructuraCurricularConceptoes { get; set; }
        public virtual DbSet<EstructuraCurricularDefinicion> EstructuraCurricularDefinicions { get; set; }
        public virtual DbSet<EstructuraCurricularInformacion> EstructuraCurricularInformacions { get; set; }
        public virtual DbSet<EstructuraCurricularUnion> EstructuraCurricularUnions { get; set; }
        public virtual DbSet<EstudianteConcepto> EstudianteConceptoes { get; set; }
        public virtual DbSet<EstudianteEjercicios_pt> EstudianteEjercicios_pt { get; set; }
        public virtual DbSet<Evaluacione> Evaluaciones { get; set; }
        public virtual DbSet<EvaluacionSub> EvaluacionSubs { get; set; }
        public virtual DbSet<EventosImportante> EventosImportantes { get; set; }
        public virtual DbSet<EvidenciaRango> EvidenciaRangoes { get; set; }
        public virtual DbSet<Exercise_Clasificacion> Exercise_Clasificacion { get; set; }
        public virtual DbSet<Exercise_ConceptoSecundaria> Exercise_ConceptoSecundaria { get; set; }
        public virtual DbSet<Exercise_Reporte> Exercise_Reporte { get; set; }
        public virtual DbSet<ExerciseDisplayError> ExerciseDisplayErrors { get; set; }
        public virtual DbSet<ExerciseRetroOption> ExerciseRetroOptions { get; set; }
        public virtual DbSet<ExerciseRetroOptionUser> ExerciseRetroOptionUsers { get; set; }
        public virtual DbSet<Exercis> Exercises { get; set; }
        public virtual DbSet<Exercises_Contexto> Exercises_Contexto { get; set; }
        public virtual DbSet<Exercises_Options> Exercises_Options { get; set; }
        public virtual DbSet<Exercises_Types> Exercises_Types { get; set; }
        public virtual DbSet<ExerciseTabla> ExerciseTablas { get; set; }
        public virtual DbSet<ExerciseTablaColumn> ExerciseTablaColumns { get; set; }
        public virtual DbSet<ExerciseTablaRow> ExerciseTablaRows { get; set; }
        public virtual DbSet<ExerciseTablaRowCell> ExerciseTablaRowCells { get; set; }
        public virtual DbSet<ExercisGrafica> ExercisGraficas { get; set; }
        public virtual DbSet<FeedComentario> FeedComentarios { get; set; }
        public virtual DbSet<FeedComentarioLike> FeedComentarioLikes { get; set; }
        public virtual DbSet<Feed> Feeds { get; set; }
        public virtual DbSet<FeedStudent> FeedStudents { get; set; }
        public virtual DbSet<FeedUser> FeedUsers { get; set; }
        public virtual DbSet<Fondo> Fondos { get; set; }
        public virtual DbSet<Frase> Frases { get; set; }
        public virtual DbSet<FraseTipo> FraseTipoes { get; set; }
        public virtual DbSet<Group> Groups { get; set; }
        public virtual DbSet<GroupChatEnableRequest> GroupChatEnableRequests { get; set; }
        public virtual DbSet<GroupMateria> GroupMaterias { get; set; }
        public virtual DbSet<GroupMateriaAlumno> GroupMateriaAlumnoes { get; set; }
        public virtual DbSet<GroupMateriaParciale> GroupMateriaParciales { get; set; }
        public virtual DbSet<GroupMateriaParcialesAlumno> GroupMateriaParcialesAlumnos { get; set; }
        public virtual DbSet<GroupMateriaParcialesCalificacione> GroupMateriaParcialesCalificaciones { get; set; }
        public virtual DbSet<GroupMateriaParcialesCalificacionesSubEval> GroupMateriaParcialesCalificacionesSubEvals { get; set; }
        public virtual DbSet<GroupMateriaParcialesEvaluacion> GroupMateriaParcialesEvaluacions { get; set; }
        public virtual DbSet<GroupMateriaParcialesEvaluacionSub> GroupMateriaParcialesEvaluacionSubs { get; set; }
        public virtual DbSet<GroupMateriaTema> GroupMateriaTemas { get; set; }
        public virtual DbSet<GroupPaquete> GroupPaquetes { get; set; }
        public virtual DbSet<GroupPaqueteAssigment> GroupPaqueteAssigments { get; set; }
        public virtual DbSet<GrupoCuadroHonor> GrupoCuadroHonors { get; set; }
        public virtual DbSet<Imagene> Imagenes { get; set; }
        public virtual DbSet<Inbox> Inboxes { get; set; }
        public virtual DbSet<InboxConversation> InboxConversations { get; set; }
        public virtual DbSet<InboxConversationUser> InboxConversationUsers { get; set; }
        public virtual DbSet<InboxReporte> InboxReportes { get; set; }
        public virtual DbSet<InboxUserBlock> InboxUserBlocks { get; set; }
        public virtual DbSet<InboxUserRead> InboxUserReads { get; set; }
        public virtual DbSet<Juego> Juegoes { get; set; }
        public virtual DbSet<JuegoEstudianteScore> JuegoEstudianteScores { get; set; }
        public virtual DbSet<JuegoEstudianteValor> JuegoEstudianteValors { get; set; }
        public virtual DbSet<JuegoEstudienteLogro> JuegoEstudienteLogroes { get; set; }
        public virtual DbSet<JuegoVersion> JuegoVersions { get; set; }
        public virtual DbSet<LenguajeCodigo> LenguajeCodigoes { get; set; }
        public virtual DbSet<Libro> Libroes { get; set; }
        public virtual DbSet<Licencia> Licencias { get; set; }
        public virtual DbSet<LicenciaAnotacion> LicenciaAnotacions { get; set; }
        public virtual DbSet<LicenciasManager> LicenciasManagers { get; set; }
        public virtual DbSet<LicenciaUsuario> LicenciaUsuarios { get; set; }
        public virtual DbSet<Log_procesamiento> Log_procesamiento { get; set; }
        public virtual DbSet<LogCentroTrabajoAula> LogCentroTrabajoAulas { get; set; }
        public virtual DbSet<LogContrasena> LogContrasenas { get; set; }
        public virtual DbSet<LogCredito> LogCreditos { get; set; }
        public virtual DbSet<LogLicencia> LogLicencias { get; set; }
        public virtual DbSet<LogRegistroEstudiante> LogRegistroEstudiantes { get; set; }
        public virtual DbSet<Logro> Logroes { get; set; }
        public virtual DbSet<Logro_Tipo> Logro_Tipo { get; set; }
        public virtual DbSet<LogSesion> LogSesions { get; set; }
        public virtual DbSet<Mantenimiento> Mantenimientoes { get; set; }
        public virtual DbSet<Maraton> Maratons { get; set; }
        public virtual DbSet<MaratonEscuela> MaratonEscuelas { get; set; }
        public virtual DbSet<MaratonEstudiante> MaratonEstudiantes { get; set; }
        public virtual DbSet<MaratonFase> MaratonFases { get; set; }
        public virtual DbSet<MaratonFaseConcluida> MaratonFaseConcluidas { get; set; }
        public virtual DbSet<MaratonFaseEstudiante> MaratonFaseEstudiantes { get; set; }
        public virtual DbSet<MaratonFaseHorario> MaratonFaseHorarios { get; set; }
        public virtual DbSet<MaratonFasePremio> MaratonFasePremios { get; set; }
        public virtual DbSet<MaratonFaseTask> MaratonFaseTasks { get; set; }
        public virtual DbSet<MaratonFaseTaskEstudiante> MaratonFaseTaskEstudiantes { get; set; }
        public virtual DbSet<MaratonNivelEscolar> MaratonNivelEscolars { get; set; }
        public virtual DbSet<MaratonPractica> MaratonPracticas { get; set; }
        public virtual DbSet<Materia> Materias { get; set; }
        public virtual DbSet<Module> Modules { get; set; }
        public virtual DbSet<MunicipioMX> MunicipioMXes { get; set; }
        public virtual DbSet<MunicipioPER> MunicipioPERs { get; set; }
        public virtual DbSet<NivelEscolar> NivelEscolars { get; set; }
        public virtual DbSet<NivelPersonal> NivelPersonals { get; set; }
        public virtual DbSet<NivelPuntaje> NivelPuntajes { get; set; }
        public virtual DbSet<Noticia> Noticias { get; set; }
        public virtual DbSet<OrdenCompra> OrdenCompras { get; set; }
        public virtual DbSet<OrdenCompraPago> OrdenCompraPagoes { get; set; }
        public virtual DbSet<OrdenCompraProducto> OrdenCompraProductoes { get; set; }
        public virtual DbSet<Pai> Pais { get; set; }
        public virtual DbSet<Palabra> Palabras { get; set; }
        public virtual DbSet<PalabraUserValoracion> PalabraUserValoracions { get; set; }
        public virtual DbSet<Paquete> Paquetes { get; set; }
        public virtual DbSet<PaqueteAssigment> PaqueteAssigments { get; set; }
        public virtual DbSet<PDUser> PDUsers { get; set; }
        public virtual DbSet<Plan> Plans { get; set; }
        public virtual DbSet<PlanComplemento> PlanComplementos { get; set; }
        public virtual DbSet<Planeacion> Planeacions { get; set; }
        public virtual DbSet<PlaneacionComentario> PlaneacionComentarios { get; set; }
        public virtual DbSet<PlaneacionDetalle> PlaneacionDetalles { get; set; }
        public virtual DbSet<PlaneacionDetalleActividad> PlaneacionDetalleActividads { get; set; }
        public virtual DbSet<PortafolioEvidencia> PortafolioEvidencias { get; set; }
        public virtual DbSet<PortafolioEvidenciaAssigmentComplete> PortafolioEvidenciaAssigmentCompletes { get; set; }
        public virtual DbSet<PreguntaDiaria> PreguntaDiarias { get; set; }
        public virtual DbSet<PreguntaDiaria_School_Group> PreguntaDiaria_School_Group { get; set; }
        public virtual DbSet<PreguntaRespuesta> PreguntaRespuestas { get; set; }
        public virtual DbSet<PreguntasTI> PreguntasTIs { get; set; }
        public virtual DbSet<PreguntasTI_Users> PreguntasTI_Users { get; set; }
        public virtual DbSet<PreguntasTICategoriaRango> PreguntasTICategoriaRangoes { get; set; }
        public virtual DbSet<Preregistro> Preregistroes { get; set; }
        public virtual DbSet<Producto> Productoes { get; set; }
        public virtual DbSet<ProductoCategoria> ProductoCategorias { get; set; }
        public virtual DbSet<ProductoEstudiante> ProductoEstudiantes { get; set; }
        public virtual DbSet<ProductoMarca> ProductoMarcas { get; set; }
        public virtual DbSet<ProductoUsuario> ProductoUsuarios { get; set; }
        public virtual DbSet<ProgramaSEP_C_Contenido> ProgramaSEP_C_Contenido { get; set; }
        public virtual DbSet<ProgramaSEP_C_Eje> ProgramaSEP_C_Eje { get; set; }
        public virtual DbSet<ProgramaSEP_C_Tema> ProgramaSEP_C_Tema { get; set; }
        public virtual DbSet<ProgramaSEPActitud> ProgramaSEPActituds { get; set; }
        public virtual DbSet<ProgramaSEPBloque> ProgramaSEPBloques { get; set; }
        public virtual DbSet<ProgramaSEPEje> ProgramaSEPEjes { get; set; }
        public virtual DbSet<ProgramaSEPEstandar> ProgramaSEPEstandars { get; set; }
        public virtual DbSet<ProgramaSEPSubEje> ProgramaSEPSubEjes { get; set; }
        public virtual DbSet<ProgramaSEPTema> ProgramaSEPTemas { get; set; }
        public virtual DbSet<PruebaExcel> PruebaExcels { get; set; }
        public virtual DbSet<PruebaExcelProfesor> PruebaExcelProfesors { get; set; }
        public virtual DbSet<QuickTest_Complete> QuickTest_Complete { get; set; }
        public virtual DbSet<QuicktestFinalArbolEstudiante> QuicktestFinalArbolEstudiantes { get; set; }
        public virtual DbSet<QuickTest> QuickTests { get; set; }
        public virtual DbSet<QuicktestsRetroUser> QuicktestsRetroUsers { get; set; }
        public virtual DbSet<Rama> Ramas { get; set; }
        public virtual DbSet<RamaCategoria> RamaCategorias { get; set; }
        public virtual DbSet<RamaDetalle> RamaDetalles { get; set; }
        public virtual DbSet<RamaSub> RamaSubs { get; set; }
        public virtual DbSet<Recomendador_Diagnosticos> Recomendador_Diagnosticos { get; set; }
        public virtual DbSet<RecomendadorLog> RecomendadorLogs { get; set; }
        public virtual DbSet<RecomendadorTutorLog> RecomendadorTutorLogs { get; set; }
        public virtual DbSet<Recurso> Recursoes { get; set; }
        public virtual DbSet<RecursoVoto> RecursoVotoes { get; set; }
        public virtual DbSet<RecursoXT> RecursoXTs { get; set; }
        public virtual DbSet<RecursoXT_UserLike> RecursoXT_UserLike { get; set; }
        public virtual DbSet<RecursoXTAdjunto> RecursoXTAdjuntoes { get; set; }
        public virtual DbSet<RecursoXTVoto> RecursoXTVotoes { get; set; }
        public virtual DbSet<RecursoXTVotoCategoria> RecursoXTVotoCategorias { get; set; }
        public virtual DbSet<Regalo> Regaloes { get; set; }
        public virtual DbSet<Regalo_AAvatarAccesorio> Regalo_AAvatarAccesorio { get; set; }
        public virtual DbSet<RegaloPromocion> RegaloPromocions { get; set; }
        public virtual DbSet<RegaloUser> RegaloUsers { get; set; }
        public virtual DbSet<ReporteComentario> ReporteComentarios { get; set; }
        public virtual DbSet<School> Schools { get; set; }
        public virtual DbSet<SchoolContacto> SchoolContactoes { get; set; }
        public virtual DbSet<SchoolFeature> SchoolFeatures { get; set; }
        public virtual DbSet<SchoolSocialAccount> SchoolSocialAccounts { get; set; }
        public virtual DbSet<Secretario> Secretarios { get; set; }
        public virtual DbSet<Sector> Sectors { get; set; }
        public virtual DbSet<SectorJefe> SectorJefes { get; set; }
        public virtual DbSet<Sincronizacion> Sincronizacions { get; set; }
        public virtual DbSet<Slider> Sliders { get; set; }
        public virtual DbSet<Slider_Imagen> Slider_Imagen { get; set; }
        public virtual DbSet<Smartbook> Smartbooks { get; set; }
        public virtual DbSet<SmartbookActualizacion> SmartbookActualizacions { get; set; }
        public virtual DbSet<SmartbookAssigment> SmartbookAssigments { get; set; }
        public virtual DbSet<SmartbookAssigment_Asignada> SmartbookAssigment_Asignada { get; set; }
        public virtual DbSet<SmartbookAssigment_PlaneacionSeccion> SmartbookAssigment_PlaneacionSeccion { get; set; }
        public virtual DbSet<SmartbookImagen> SmartbookImagens { get; set; }
        public virtual DbSet<SmartbookTipoImagen> SmartbookTipoImagens { get; set; }
        public virtual DbSet<SofiaWizard> SofiaWizards { get; set; }
        public virtual DbSet<SofiaWizard_Destino> SofiaWizard_Destino { get; set; }
        public virtual DbSet<SofiaWizard_Pasos> SofiaWizard_Pasos { get; set; }
        public virtual DbSet<SofiaWizard_PasosUsuario> SofiaWizard_PasosUsuario { get; set; }
        public virtual DbSet<SofiaWizard_Usuario> SofiaWizard_Usuario { get; set; }
        public virtual DbSet<Solicitud> Solicituds { get; set; }
        public virtual DbSet<Solicitud_AltaBaja> Solicitud_AltaBaja { get; set; }
        public virtual DbSet<SolicitudGrupo> SolicitudGrupoes { get; set; }
        public virtual DbSet<SolicitudTeacher> SolicitudTeachers { get; set; }
        public virtual DbSet<Student> Students { get; set; }
        public virtual DbSet<StudentAmigo> StudentAmigos { get; set; }
        public virtual DbSet<StudentNivelRama> StudentNivelRamas { get; set; }
        public virtual DbSet<SubSecretario> SubSecretarios { get; set; }
        public virtual DbSet<Supervisor> Supervisors { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Table> Tables { get; set; }
        public virtual DbSet<Task_Comentario> Task_Comentario { get; set; }
        public virtual DbSet<TaskExaman> TaskExamen { get; set; }
        public virtual DbSet<Task> Tasks { get; set; }
        public virtual DbSet<Tasks_Complete> Tasks_Complete { get; set; }
        public virtual DbSet<TasksRetroUser> TasksRetroUsers { get; set; }
        public virtual DbSet<Teacher> Teachers { get; set; }
        public virtual DbSet<TeacherComputacion> TeacherComputacions { get; set; }
        public virtual DbSet<Tema> Temas { get; set; }
        public virtual DbSet<TemaUsuario> TemaUsuarios { get; set; }
        public virtual DbSet<TemaVotacion> TemaVotacions { get; set; }
        public virtual DbSet<Temp_Activity> Temp_Activity { get; set; }
        public virtual DbSet<TestInteligencia> TestInteligencias { get; set; }
        public virtual DbSet<TestInteligencia_Complete> TestInteligencia_Complete { get; set; }
        public virtual DbSet<TestInteligencia_Complete_Cat> TestInteligencia_Complete_Cat { get; set; }
        public virtual DbSet<TestInteligenciaCategoriasPregunta> TestInteligenciaCategoriasPreguntas { get; set; }
        public virtual DbSet<TestInteligenciaGrafica> TestInteligenciaGraficas { get; set; }
        public virtual DbSet<TiempoRespuesta> TiempoRespuestas { get; set; }
        public virtual DbSet<Traduccion> Traduccions { get; set; }
        public virtual DbSet<TraduccionPropuesta> TraduccionPropuestas { get; set; }
        public virtual DbSet<TraduccionPropuesta_Voto> TraduccionPropuesta_Voto { get; set; }
        public virtual DbSet<Tutor> Tutors { get; set; }
        public virtual DbSet<User_Logro> User_Logro { get; set; }
        public virtual DbSet<UserAndExercis> UserAndExercises { get; set; }
        public virtual DbSet<UserAndExercises_respaldo> UserAndExercises_respaldo { get; set; }
        public virtual DbSet<UserAndExercisesDetail> UserAndExercisesDetails { get; set; }
        public virtual DbSet<UserAndExercisesModificacion> UserAndExercisesModificacions { get; set; }
        public virtual DbSet<UserAndModule> UserAndModules { get; set; }
        public virtual DbSet<UserDrive> UserDrives { get; set; }
        public virtual DbSet<UserDriveFile> UserDriveFiles { get; set; }
        public virtual DbSet<UserExtra> UserExtras { get; set; }
        public virtual DbSet<UserGamificacion> UserGamificacions { get; set; }
        public virtual DbSet<UserLearningHistory> UserLearningHistories { get; set; }
        public virtual DbSet<UserSetting> UserSettings { get; set; }
        public virtual DbSet<UserTag> UserTags { get; set; }
        public virtual DbSet<UsuarioDiagnosticoConcepto> UsuarioDiagnosticoConceptoes { get; set; }
        public virtual DbSet<Video> Videos { get; set; }
        public virtual DbSet<Votacion> Votacions { get; set; }
        public virtual DbSet<VotacionCategoria> VotacionCategorias { get; set; }
        public virtual DbSet<VotacionEstudiante> VotacionEstudiantes { get; set; }
        public virtual DbSet<VotacionEstudianteCategoriaResultado> VotacionEstudianteCategoriaResultadoes { get; set; }
        public virtual DbSet<WebJobLog> WebJobLogs { get; set; }
        public virtual DbSet<WeekSummary> WeekSummaries { get; set; }
        public virtual DbSet<xxAlumnosCrearExamen_> xxAlumnosCrearExamen_ { get; set; }
        public virtual DbSet<xxAlumnosProcesarSinDiagnostico_> xxAlumnosProcesarSinDiagnostico_ { get; set; }
        public virtual DbSet<xxMaestrosTamaulipasPrimaria_> xxMaestrosTamaulipasPrimaria_ { get; set; }
        public virtual DbSet<xxMaestrosTamaulipasSecuntaria_> xxMaestrosTamaulipasSecuntaria_ { get; set; }
        public virtual DbSet<xxxAltaMasivaAlunmo> xxxAltaMasivaAlunmos { get; set; }
        public virtual DbSet<xxxAlumnosTamaulipasPrimaria_> xxxAlumnosTamaulipasPrimaria_ { get; set; }
        public virtual DbSet<xxxAlumnosTamaulipasSecundaria_> xxxAlumnosTamaulipasSecundaria_ { get; set; }
        public virtual DbSet<xxxAuditoriaResuman> xxxAuditoriaResumen { get; set; }
        public virtual DbSet<xxxEstructuraPeru> xxxEstructuraPerus { get; set; }
        public virtual DbSet<xxxxDirectorSecundaria> xxxxDirectorSecundarias { get; set; }
        public virtual DbSet<Zona> Zonas { get; set; }
        public virtual DbSet<zzESCUELA_SIN> zzESCUELA_SIN { get; set; }
        public virtual DbSet<zzESCUELA_SIN_SUP> zzESCUELA_SIN_SUP { get; set; }
        public virtual DbSet<zzPruebaExcelSupervisore> zzPruebaExcelSupervisores { get; set; }
        public virtual DbSet<zzSupervisoresDistribuidorExcel> zzSupervisoresDistribuidorExcels { get; set; }
        public virtual DbSet<zzSupervisoresRegistrarExcel> zzSupervisoresRegistrarExcels { get; set; }
        public virtual DbSet<zzzArbolNivelacion> zzzArbolNivelacions { get; set; }
        public virtual DbSet<zzzPRIMER_GRADO> zzzPRIMER_GRADO { get; set; }
        public virtual DbSet<zzzProfesoresVeracruz> zzzProfesoresVeracruzs { get; set; }
        public virtual DbSet<zzzToolRango> zzzToolRangos { get; set; }
        public virtual DbSet<xxxLicencia> xxxLicencias { get; set; }
        public virtual DbSet<xxxxDirectorPrimaria> xxxxDirectorPrimarias { get; set; }
        public virtual DbSet<xxxxRespaldoUserExtra> xxxxRespaldoUserExtras { get; set; }
        public virtual DbSet<xxxxxxUserExtra> xxxxxxUserExtras { get; set; }
        public virtual DbSet<zzzMuestra> zzzMuestras { get; set; }
        public virtual DbSet<LogVinculacion> LogVinculacions { get; set; }
        public virtual DbSet<xxAltaAlumnosConalep_> xxAltaAlumnosConalep_ { get; set; }
        public virtual DbSet<xxAltaAlumnosConalep2> xxAltaAlumnosConalep2 { get; set; }
    
        public virtual int sofia_licencia_AgregarLicenciaEscuelaUsuarios(Nullable<System.Guid> idLicencia, Nullable<System.Guid> idEscuela, Nullable<bool> isPrueba)
        {
            var idLicenciaParameter = idLicencia.HasValue ?
                new ObjectParameter("IdLicencia", idLicencia) :
                new ObjectParameter("IdLicencia", typeof(System.Guid));
    
            var idEscuelaParameter = idEscuela.HasValue ?
                new ObjectParameter("IdEscuela", idEscuela) :
                new ObjectParameter("IdEscuela", typeof(System.Guid));
    
            var isPruebaParameter = isPrueba.HasValue ?
                new ObjectParameter("IsPrueba", isPrueba) :
                new ObjectParameter("IsPrueba", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sofia_licencia_AgregarLicenciaEscuelaUsuarios", idLicenciaParameter, idEscuelaParameter, isPruebaParameter);
        }
    
        public virtual ObjectResult<sofia_acumulado_resumendiario_escuela_actividad_Result> sofia_acumulado_resumendiario_escuela_actividad(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFinal, Nullable<System.Guid> idEstado, Nullable<int> dependencia, Nullable<int> estatus, Nullable<int> nivelEscolar, string nombreEscuela, Nullable<System.Guid> idEscuela, Nullable<System.Guid> idDistribuidor, Nullable<int> order)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinalParameter = fechaFinal.HasValue ?
                new ObjectParameter("FechaFinal", fechaFinal) :
                new ObjectParameter("FechaFinal", typeof(System.DateTime));
    
            var idEstadoParameter = idEstado.HasValue ?
                new ObjectParameter("IdEstado", idEstado) :
                new ObjectParameter("IdEstado", typeof(System.Guid));
    
            var dependenciaParameter = dependencia.HasValue ?
                new ObjectParameter("Dependencia", dependencia) :
                new ObjectParameter("Dependencia", typeof(int));
    
            var estatusParameter = estatus.HasValue ?
                new ObjectParameter("Estatus", estatus) :
                new ObjectParameter("Estatus", typeof(int));
    
            var nivelEscolarParameter = nivelEscolar.HasValue ?
                new ObjectParameter("NivelEscolar", nivelEscolar) :
                new ObjectParameter("NivelEscolar", typeof(int));
    
            var nombreEscuelaParameter = nombreEscuela != null ?
                new ObjectParameter("NombreEscuela", nombreEscuela) :
                new ObjectParameter("NombreEscuela", typeof(string));
    
            var idEscuelaParameter = idEscuela.HasValue ?
                new ObjectParameter("IdEscuela", idEscuela) :
                new ObjectParameter("IdEscuela", typeof(System.Guid));
    
            var idDistribuidorParameter = idDistribuidor.HasValue ?
                new ObjectParameter("IdDistribuidor", idDistribuidor) :
                new ObjectParameter("IdDistribuidor", typeof(System.Guid));
    
            var orderParameter = order.HasValue ?
                new ObjectParameter("Order", order) :
                new ObjectParameter("Order", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_acumulado_resumendiario_escuela_actividad_Result>("sofia_acumulado_resumendiario_escuela_actividad", fechaInicioParameter, fechaFinalParameter, idEstadoParameter, dependenciaParameter, estatusParameter, nivelEscolarParameter, nombreEscuelaParameter, idEscuelaParameter, idDistribuidorParameter, orderParameter);
        }
    
        public virtual ObjectResult<sofia_acumulado_resumendiario_escuela_actividad_v2_Result> sofia_acumulado_resumendiario_escuela_actividad_v2(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFinal, Nullable<System.Guid> idEstado, Nullable<int> dependencia, Nullable<int> estatus, Nullable<int> nivelEscolar, string nombreEscuela, Nullable<System.Guid> idEscuela, Nullable<int> order)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinalParameter = fechaFinal.HasValue ?
                new ObjectParameter("FechaFinal", fechaFinal) :
                new ObjectParameter("FechaFinal", typeof(System.DateTime));
    
            var idEstadoParameter = idEstado.HasValue ?
                new ObjectParameter("IdEstado", idEstado) :
                new ObjectParameter("IdEstado", typeof(System.Guid));
    
            var dependenciaParameter = dependencia.HasValue ?
                new ObjectParameter("Dependencia", dependencia) :
                new ObjectParameter("Dependencia", typeof(int));
    
            var estatusParameter = estatus.HasValue ?
                new ObjectParameter("Estatus", estatus) :
                new ObjectParameter("Estatus", typeof(int));
    
            var nivelEscolarParameter = nivelEscolar.HasValue ?
                new ObjectParameter("NivelEscolar", nivelEscolar) :
                new ObjectParameter("NivelEscolar", typeof(int));
    
            var nombreEscuelaParameter = nombreEscuela != null ?
                new ObjectParameter("NombreEscuela", nombreEscuela) :
                new ObjectParameter("NombreEscuela", typeof(string));
    
            var idEscuelaParameter = idEscuela.HasValue ?
                new ObjectParameter("IdEscuela", idEscuela) :
                new ObjectParameter("IdEscuela", typeof(System.Guid));
    
            var orderParameter = order.HasValue ?
                new ObjectParameter("Order", order) :
                new ObjectParameter("Order", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_acumulado_resumendiario_escuela_actividad_v2_Result>("sofia_acumulado_resumendiario_escuela_actividad_v2", fechaInicioParameter, fechaFinalParameter, idEstadoParameter, dependenciaParameter, estatusParameter, nivelEscolarParameter, nombreEscuelaParameter, idEscuelaParameter, orderParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sofia_licencia_AgregarLicenciaProfesoresEscuela(Nullable<System.Guid> idLicencia, Nullable<System.Guid> idEscuela)
        {
            var idLicenciaParameter = idLicencia.HasValue ?
                new ObjectParameter("IdLicencia", idLicencia) :
                new ObjectParameter("IdLicencia", typeof(System.Guid));
    
            var idEscuelaParameter = idEscuela.HasValue ?
                new ObjectParameter("IdEscuela", idEscuela) :
                new ObjectParameter("IdEscuela", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sofia_licencia_AgregarLicenciaProfesoresEscuela", idLicenciaParameter, idEscuelaParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sofia_licencia_AgregarLicenciaAlumnosGpoActivos(Nullable<System.Guid> idLicencia, Nullable<System.Guid> idEscuela)
        {
            var idLicenciaParameter = idLicencia.HasValue ?
                new ObjectParameter("IdLicencia", idLicencia) :
                new ObjectParameter("IdLicencia", typeof(System.Guid));
    
            var idEscuelaParameter = idEscuela.HasValue ?
                new ObjectParameter("IdEscuela", idEscuela) :
                new ObjectParameter("IdEscuela", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sofia_licencia_AgregarLicenciaAlumnosGpoActivos", idLicenciaParameter, idEscuelaParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sofia_licencia_AgregarLicenciaDirectorEscuela(Nullable<System.Guid> idLicencia, Nullable<System.Guid> idEscuela)
        {
            var idLicenciaParameter = idLicencia.HasValue ?
                new ObjectParameter("IdLicencia", idLicencia) :
                new ObjectParameter("IdLicencia", typeof(System.Guid));
    
            var idEscuelaParameter = idEscuela.HasValue ?
                new ObjectParameter("IdEscuela", idEscuela) :
                new ObjectParameter("IdEscuela", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sofia_licencia_AgregarLicenciaDirectorEscuela", idLicenciaParameter, idEscuelaParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sofia_licencia_AgregarLicenciaProfesoresGpoActivos(Nullable<System.Guid> idLicencia, Nullable<System.Guid> idEscuela)
        {
            var idLicenciaParameter = idLicencia.HasValue ?
                new ObjectParameter("IdLicencia", idLicencia) :
                new ObjectParameter("IdLicencia", typeof(System.Guid));
    
            var idEscuelaParameter = idEscuela.HasValue ?
                new ObjectParameter("IdEscuela", idEscuela) :
                new ObjectParameter("IdEscuela", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sofia_licencia_AgregarLicenciaProfesoresGpoActivos", idLicenciaParameter, idEscuelaParameter);
        }
    
        public virtual int sofia_licencia_AgregarLicenciaProfesoresUsuarios(Nullable<System.Guid> idLicencia, Nullable<System.Guid> idProfesor, Nullable<bool> isPrueba)
        {
            var idLicenciaParameter = idLicencia.HasValue ?
                new ObjectParameter("IdLicencia", idLicencia) :
                new ObjectParameter("IdLicencia", typeof(System.Guid));
    
            var idProfesorParameter = idProfesor.HasValue ?
                new ObjectParameter("IdProfesor", idProfesor) :
                new ObjectParameter("IdProfesor", typeof(System.Guid));
    
            var isPruebaParameter = isPrueba.HasValue ?
                new ObjectParameter("IsPrueba", isPrueba) :
                new ObjectParameter("IsPrueba", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sofia_licencia_AgregarLicenciaProfesoresUsuarios", idLicenciaParameter, idProfesorParameter, isPruebaParameter);
        }
    
        public virtual ObjectResult<sofia_xxxMuestras_Result> sofia_xxxMuestras(Nullable<int> taskID, string ciudad)
        {
            var taskIDParameter = taskID.HasValue ?
                new ObjectParameter("TaskID", taskID) :
                new ObjectParameter("TaskID", typeof(int));
    
            var ciudadParameter = ciudad != null ?
                new ObjectParameter("Ciudad", ciudad) :
                new ObjectParameter("Ciudad", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_xxxMuestras_Result>("sofia_xxxMuestras", taskIDParameter, ciudadParameter);
        }
    
        public virtual ObjectResult<sofia_xxxMuestras_UserExercisesDetail_Result> sofia_xxxMuestras_UserExercisesDetail(Nullable<System.Guid> idEstudiante, Nullable<int> idTaskComplete, Nullable<System.Guid> idTempActivity)
        {
            var idEstudianteParameter = idEstudiante.HasValue ?
                new ObjectParameter("IdEstudiante", idEstudiante) :
                new ObjectParameter("IdEstudiante", typeof(System.Guid));
    
            var idTaskCompleteParameter = idTaskComplete.HasValue ?
                new ObjectParameter("IdTaskComplete", idTaskComplete) :
                new ObjectParameter("IdTaskComplete", typeof(int));
    
            var idTempActivityParameter = idTempActivity.HasValue ?
                new ObjectParameter("IdTempActivity", idTempActivity) :
                new ObjectParameter("IdTempActivity", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_xxxMuestras_UserExercisesDetail_Result>("sofia_xxxMuestras_UserExercisesDetail", idEstudianteParameter, idTaskCompleteParameter, idTempActivityParameter);
        }
    
        public virtual ObjectResult<sofia_actividad_ObtenerEjerciciosActividadTemporal_v3_Result> sofia_actividad_ObtenerEjerciciosActividadTemporal_v3(Nullable<System.Guid> idTemporal)
        {
            var idTemporalParameter = idTemporal.HasValue ?
                new ObjectParameter("IdTemporal", idTemporal) :
                new ObjectParameter("IdTemporal", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_actividad_ObtenerEjerciciosActividadTemporal_v3_Result>("sofia_actividad_ObtenerEjerciciosActividadTemporal_v3", idTemporalParameter);
        }
    
        public virtual int sofia_actividad_ActualizarEjerciciosActividadTemporal(Nullable<System.Guid> idTemporal, Nullable<int> idTaskComplete, Nullable<int> idQuickTestComplete, Nullable<System.Guid> idAssigmentComplete, Nullable<System.Guid> idAssigmentAsignada)
        {
            var idTemporalParameter = idTemporal.HasValue ?
                new ObjectParameter("IdTemporal", idTemporal) :
                new ObjectParameter("IdTemporal", typeof(System.Guid));
    
            var idTaskCompleteParameter = idTaskComplete.HasValue ?
                new ObjectParameter("IdTaskComplete", idTaskComplete) :
                new ObjectParameter("IdTaskComplete", typeof(int));
    
            var idQuickTestCompleteParameter = idQuickTestComplete.HasValue ?
                new ObjectParameter("IdQuickTestComplete", idQuickTestComplete) :
                new ObjectParameter("IdQuickTestComplete", typeof(int));
    
            var idAssigmentCompleteParameter = idAssigmentComplete.HasValue ?
                new ObjectParameter("IdAssigmentComplete", idAssigmentComplete) :
                new ObjectParameter("IdAssigmentComplete", typeof(System.Guid));
    
            var idAssigmentAsignadaParameter = idAssigmentAsignada.HasValue ?
                new ObjectParameter("IdAssigmentAsignada", idAssigmentAsignada) :
                new ObjectParameter("IdAssigmentAsignada", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sofia_actividad_ActualizarEjerciciosActividadTemporal", idTemporalParameter, idTaskCompleteParameter, idQuickTestCompleteParameter, idAssigmentCompleteParameter, idAssigmentAsignadaParameter);
        }
    
        public virtual ObjectResult<sofia_actividad_GuardarEjerciciosDetalles_v2_Result> sofia_actividad_GuardarEjerciciosDetalles_v2(string lista_d_IdUsuarioEjerciciosDetalles, string lista_d_Answers, string lista_d_IntentosEjerciciosDetalles, string lista_d_Opciones, string lista_d_ProcesosCorrectos, string lista_d_ProcesosTotales, string lista_d_Calificaciones, string lista_d_IntentosRealesEjerciciosDetalles, string lista_d_IsIntentoFinalDetalles)
        {
            var lista_d_IdUsuarioEjerciciosDetallesParameter = lista_d_IdUsuarioEjerciciosDetalles != null ?
                new ObjectParameter("Lista_d_IdUsuarioEjerciciosDetalles", lista_d_IdUsuarioEjerciciosDetalles) :
                new ObjectParameter("Lista_d_IdUsuarioEjerciciosDetalles", typeof(string));
    
            var lista_d_AnswersParameter = lista_d_Answers != null ?
                new ObjectParameter("Lista_d_Answers", lista_d_Answers) :
                new ObjectParameter("Lista_d_Answers", typeof(string));
    
            var lista_d_IntentosEjerciciosDetallesParameter = lista_d_IntentosEjerciciosDetalles != null ?
                new ObjectParameter("Lista_d_IntentosEjerciciosDetalles", lista_d_IntentosEjerciciosDetalles) :
                new ObjectParameter("Lista_d_IntentosEjerciciosDetalles", typeof(string));
    
            var lista_d_OpcionesParameter = lista_d_Opciones != null ?
                new ObjectParameter("Lista_d_Opciones", lista_d_Opciones) :
                new ObjectParameter("Lista_d_Opciones", typeof(string));
    
            var lista_d_ProcesosCorrectosParameter = lista_d_ProcesosCorrectos != null ?
                new ObjectParameter("Lista_d_ProcesosCorrectos", lista_d_ProcesosCorrectos) :
                new ObjectParameter("Lista_d_ProcesosCorrectos", typeof(string));
    
            var lista_d_ProcesosTotalesParameter = lista_d_ProcesosTotales != null ?
                new ObjectParameter("Lista_d_ProcesosTotales", lista_d_ProcesosTotales) :
                new ObjectParameter("Lista_d_ProcesosTotales", typeof(string));
    
            var lista_d_CalificacionesParameter = lista_d_Calificaciones != null ?
                new ObjectParameter("Lista_d_Calificaciones", lista_d_Calificaciones) :
                new ObjectParameter("Lista_d_Calificaciones", typeof(string));
    
            var lista_d_IntentosRealesEjerciciosDetallesParameter = lista_d_IntentosRealesEjerciciosDetalles != null ?
                new ObjectParameter("Lista_d_IntentosRealesEjerciciosDetalles", lista_d_IntentosRealesEjerciciosDetalles) :
                new ObjectParameter("Lista_d_IntentosRealesEjerciciosDetalles", typeof(string));
    
            var lista_d_IsIntentoFinalDetallesParameter = lista_d_IsIntentoFinalDetalles != null ?
                new ObjectParameter("Lista_d_IsIntentoFinalDetalles", lista_d_IsIntentoFinalDetalles) :
                new ObjectParameter("Lista_d_IsIntentoFinalDetalles", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_actividad_GuardarEjerciciosDetalles_v2_Result>("sofia_actividad_GuardarEjerciciosDetalles_v2", lista_d_IdUsuarioEjerciciosDetallesParameter, lista_d_AnswersParameter, lista_d_IntentosEjerciciosDetallesParameter, lista_d_OpcionesParameter, lista_d_ProcesosCorrectosParameter, lista_d_ProcesosTotalesParameter, lista_d_CalificacionesParameter, lista_d_IntentosRealesEjerciciosDetallesParameter, lista_d_IsIntentoFinalDetallesParameter);
        }
    
        public virtual ObjectResult<sofia_actividad_GuardarEjercicios_v3_Result> sofia_actividad_GuardarEjercicios_v3(string listaIdUsuarioEjercicios, Nullable<System.Guid> idEstudiante, string listaIdEjercicios, string listaIntentos, string listaPuntos, string listaTiempos, string listaScore, string listaMultiplesTries, string listaSkip, Nullable<System.Guid> idTemporal, string listaTiempoProm, Nullable<System.Guid> idGrupo, Nullable<System.Guid> idEscuela, Nullable<System.Guid> idEstado, Nullable<System.Guid> idPais, Nullable<int> cicloEscolar, Nullable<int> isProcesado, Nullable<int> multiplicadorEjercicios, string listaFactores, string listaIsCorrectos, string listaIntentosReales, string listaScoreFinal)
        {
            var listaIdUsuarioEjerciciosParameter = listaIdUsuarioEjercicios != null ?
                new ObjectParameter("ListaIdUsuarioEjercicios", listaIdUsuarioEjercicios) :
                new ObjectParameter("ListaIdUsuarioEjercicios", typeof(string));
    
            var idEstudianteParameter = idEstudiante.HasValue ?
                new ObjectParameter("IdEstudiante", idEstudiante) :
                new ObjectParameter("IdEstudiante", typeof(System.Guid));
    
            var listaIdEjerciciosParameter = listaIdEjercicios != null ?
                new ObjectParameter("ListaIdEjercicios", listaIdEjercicios) :
                new ObjectParameter("ListaIdEjercicios", typeof(string));
    
            var listaIntentosParameter = listaIntentos != null ?
                new ObjectParameter("ListaIntentos", listaIntentos) :
                new ObjectParameter("ListaIntentos", typeof(string));
    
            var listaPuntosParameter = listaPuntos != null ?
                new ObjectParameter("ListaPuntos", listaPuntos) :
                new ObjectParameter("ListaPuntos", typeof(string));
    
            var listaTiemposParameter = listaTiempos != null ?
                new ObjectParameter("ListaTiempos", listaTiempos) :
                new ObjectParameter("ListaTiempos", typeof(string));
    
            var listaScoreParameter = listaScore != null ?
                new ObjectParameter("ListaScore", listaScore) :
                new ObjectParameter("ListaScore", typeof(string));
    
            var listaMultiplesTriesParameter = listaMultiplesTries != null ?
                new ObjectParameter("ListaMultiplesTries", listaMultiplesTries) :
                new ObjectParameter("ListaMultiplesTries", typeof(string));
    
            var listaSkipParameter = listaSkip != null ?
                new ObjectParameter("ListaSkip", listaSkip) :
                new ObjectParameter("ListaSkip", typeof(string));
    
            var idTemporalParameter = idTemporal.HasValue ?
                new ObjectParameter("IdTemporal", idTemporal) :
                new ObjectParameter("IdTemporal", typeof(System.Guid));
    
            var listaTiempoPromParameter = listaTiempoProm != null ?
                new ObjectParameter("ListaTiempoProm", listaTiempoProm) :
                new ObjectParameter("ListaTiempoProm", typeof(string));
    
            var idGrupoParameter = idGrupo.HasValue ?
                new ObjectParameter("IdGrupo", idGrupo) :
                new ObjectParameter("IdGrupo", typeof(System.Guid));
    
            var idEscuelaParameter = idEscuela.HasValue ?
                new ObjectParameter("IdEscuela", idEscuela) :
                new ObjectParameter("IdEscuela", typeof(System.Guid));
    
            var idEstadoParameter = idEstado.HasValue ?
                new ObjectParameter("IdEstado", idEstado) :
                new ObjectParameter("IdEstado", typeof(System.Guid));
    
            var idPaisParameter = idPais.HasValue ?
                new ObjectParameter("IdPais", idPais) :
                new ObjectParameter("IdPais", typeof(System.Guid));
    
            var cicloEscolarParameter = cicloEscolar.HasValue ?
                new ObjectParameter("CicloEscolar", cicloEscolar) :
                new ObjectParameter("CicloEscolar", typeof(int));
    
            var isProcesadoParameter = isProcesado.HasValue ?
                new ObjectParameter("IsProcesado", isProcesado) :
                new ObjectParameter("IsProcesado", typeof(int));
    
            var multiplicadorEjerciciosParameter = multiplicadorEjercicios.HasValue ?
                new ObjectParameter("MultiplicadorEjercicios", multiplicadorEjercicios) :
                new ObjectParameter("MultiplicadorEjercicios", typeof(int));
    
            var listaFactoresParameter = listaFactores != null ?
                new ObjectParameter("ListaFactores", listaFactores) :
                new ObjectParameter("ListaFactores", typeof(string));
    
            var listaIsCorrectosParameter = listaIsCorrectos != null ?
                new ObjectParameter("ListaIsCorrectos", listaIsCorrectos) :
                new ObjectParameter("ListaIsCorrectos", typeof(string));
    
            var listaIntentosRealesParameter = listaIntentosReales != null ?
                new ObjectParameter("ListaIntentosReales", listaIntentosReales) :
                new ObjectParameter("ListaIntentosReales", typeof(string));
    
            var listaScoreFinalParameter = listaScoreFinal != null ?
                new ObjectParameter("ListaScoreFinal", listaScoreFinal) :
                new ObjectParameter("ListaScoreFinal", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_actividad_GuardarEjercicios_v3_Result>("sofia_actividad_GuardarEjercicios_v3", listaIdUsuarioEjerciciosParameter, idEstudianteParameter, listaIdEjerciciosParameter, listaIntentosParameter, listaPuntosParameter, listaTiemposParameter, listaScoreParameter, listaMultiplesTriesParameter, listaSkipParameter, idTemporalParameter, listaTiempoPromParameter, idGrupoParameter, idEscuelaParameter, idEstadoParameter, idPaisParameter, cicloEscolarParameter, isProcesadoParameter, multiplicadorEjerciciosParameter, listaFactoresParameter, listaIsCorrectosParameter, listaIntentosRealesParameter, listaScoreFinalParameter);
        }
    
        public virtual ObjectResult<sofia_general_EscuelaEstudianteDiagnosticoPaquetes_Result> sofia_general_EscuelaEstudianteDiagnosticoPaquetes(Nullable<System.Guid> idstudent, Nullable<System.Guid> idgroup, Nullable<System.Guid> idschool, Nullable<System.Guid> iDdistribuidor, Nullable<bool> isresolved, Nullable<System.DateTime> fechainicio, Nullable<System.DateTime> fechafinal)
        {
            var idstudentParameter = idstudent.HasValue ?
                new ObjectParameter("idstudent", idstudent) :
                new ObjectParameter("idstudent", typeof(System.Guid));
    
            var idgroupParameter = idgroup.HasValue ?
                new ObjectParameter("idgroup", idgroup) :
                new ObjectParameter("idgroup", typeof(System.Guid));
    
            var idschoolParameter = idschool.HasValue ?
                new ObjectParameter("idschool", idschool) :
                new ObjectParameter("idschool", typeof(System.Guid));
    
            var iDdistribuidorParameter = iDdistribuidor.HasValue ?
                new ObjectParameter("IDdistribuidor", iDdistribuidor) :
                new ObjectParameter("IDdistribuidor", typeof(System.Guid));
    
            var isresolvedParameter = isresolved.HasValue ?
                new ObjectParameter("isresolved", isresolved) :
                new ObjectParameter("isresolved", typeof(bool));
    
            var fechainicioParameter = fechainicio.HasValue ?
                new ObjectParameter("fechainicio", fechainicio) :
                new ObjectParameter("fechainicio", typeof(System.DateTime));
    
            var fechafinalParameter = fechafinal.HasValue ?
                new ObjectParameter("fechafinal", fechafinal) :
                new ObjectParameter("fechafinal", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_general_EscuelaEstudianteDiagnosticoPaquetes_Result>("sofia_general_EscuelaEstudianteDiagnosticoPaquetes", idstudentParameter, idgroupParameter, idschoolParameter, iDdistribuidorParameter, isresolvedParameter, fechainicioParameter, fechafinalParameter);
        }
    
        public virtual ObjectResult<sofia_LicenciaEscuelasG_Result> sofia_LicenciaEscuelasG()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_LicenciaEscuelasG_Result>("sofia_LicenciaEscuelasG");
        }
    }
}
