//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Module
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Module()
        {
            this.Modules1 = new HashSet<Module>();
            this.Tasks = new HashSet<Task>();
            this.UserAndModules = new HashSet<UserAndModule>();
        }
    
        public int ModuleID { get; set; }
        public Nullable<int> Module1 { get; set; }
        public Nullable<int> LevelID { get; set; }
        public string ModuleName { get; set; }
        public string ModuleObjetive { get; set; }
        public Nullable<int> ModulePoints { get; set; }
        public Nullable<System.Guid> UserID { get; set; }
        public Nullable<System.Guid> MateriaID { get; set; }
        public byte[] Tipo { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.Guid> IdLibro { get; set; }
        public Nullable<int> ModuleIDPapa { get; set; }
        public string Carpeta { get; set; }
    
        public virtual Libro Libro { get; set; }
        public virtual Materia Materia { get; set; }
        public virtual NivelEscolar NivelEscolar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Module> Modules1 { get; set; }
        public virtual Module Module2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task> Tasks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserAndModule> UserAndModules { get; set; }
    }
}
