//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MunicipioPER
    {
        public int IdEstadoPER { get; set; }
        public string cve_mun { get; set; }
        public string Nombre { get; set; }
    
        public virtual EstadoPER EstadoPER { get; set; }
    }
}
