//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NivelEscolar
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NivelEscolar()
        {
            this.Apoyo_Recurso = new HashSet<Apoyo_Recurso>();
            this.Assigments = new HashSet<Assigment>();
            this.AssigmentHistorias = new HashSet<AssigmentHistoria>();
            this.DiagnosticoArbolJefes = new HashSet<DiagnosticoArbolJefe>();
            this.DiagnosticoConceptoes = new HashSet<DiagnosticoConcepto>();
            this.Exercises = new HashSet<Exercis>();
            this.Groups = new HashSet<Group>();
            this.Libroes = new HashSet<Libro>();
            this.Logroes = new HashSet<Logro>();
            this.MaratonEstudiantes = new HashSet<MaratonEstudiante>();
            this.MaratonFaseConcluidas = new HashSet<MaratonFaseConcluida>();
            this.MaratonFaseHorarios = new HashSet<MaratonFaseHorario>();
            this.MaratonFaseTasks = new HashSet<MaratonFaseTask>();
            this.Modules = new HashSet<Module>();
            this.NivelPersonals = new HashSet<NivelPersonal>();
            this.Paquetes = new HashSet<Paquete>();
            this.Planeacions = new HashSet<Planeacion>();
            this.PlaneacionDetalles = new HashSet<PlaneacionDetalle>();
            this.ProgramaSEP_C_Contenido = new HashSet<ProgramaSEP_C_Contenido>();
            this.ProgramaSEPActituds = new HashSet<ProgramaSEPActitud>();
            this.ProgramaSEPBloques = new HashSet<ProgramaSEPBloque>();
            this.ProgramaSEPEjes = new HashSet<ProgramaSEPEje>();
            this.ProgramaSEPEstandars = new HashSet<ProgramaSEPEstandar>();
            this.QuickTest_Complete = new HashSet<QuickTest_Complete>();
            this.QuicktestFinalArbolEstudiantes = new HashSet<QuicktestFinalArbolEstudiante>();
            this.QuickTests = new HashSet<QuickTest>();
            this.RamaDetalles = new HashSet<RamaDetalle>();
            this.StudentNivelRamas = new HashSet<StudentNivelRama>();
            this.Tasks = new HashSet<Task>();
            this.Temas = new HashSet<Tema>();
            this.Juegoes = new HashSet<Juego>();
            this.Maratons = new HashSet<Maraton>();
        }
    
        public int LevelID { get; set; }
        public int Grado { get; set; }
        public string LevelName { get; set; }
        public int NivelEscolarCode { get; set; }
        public Nullable<int> IdNodoLMSGrado { get; set; }
        public Nullable<int> IdNodoLMSNivelEscolar { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Apoyo_Recurso> Apoyo_Recurso { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Assigment> Assigments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssigmentHistoria> AssigmentHistorias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DiagnosticoArbolJefe> DiagnosticoArbolJefes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DiagnosticoConcepto> DiagnosticoConceptoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exercis> Exercises { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Group> Groups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Libro> Libroes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logro> Logroes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonEstudiante> MaratonEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonFaseConcluida> MaratonFaseConcluidas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonFaseHorario> MaratonFaseHorarios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonFaseTask> MaratonFaseTasks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Module> Modules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NivelPersonal> NivelPersonals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Paquete> Paquetes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Planeacion> Planeacions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlaneacionDetalle> PlaneacionDetalles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProgramaSEP_C_Contenido> ProgramaSEP_C_Contenido { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProgramaSEPActitud> ProgramaSEPActituds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProgramaSEPBloque> ProgramaSEPBloques { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProgramaSEPEje> ProgramaSEPEjes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProgramaSEPEstandar> ProgramaSEPEstandars { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuickTest_Complete> QuickTest_Complete { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuicktestFinalArbolEstudiante> QuicktestFinalArbolEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuickTest> QuickTests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RamaDetalle> RamaDetalles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentNivelRama> StudentNivelRamas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task> Tasks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tema> Temas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Juego> Juegoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Maraton> Maratons { get; set; }
    }
}
