//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NivelPersonal
    {
        public System.Guid IdStudent { get; set; }
        public System.Guid IdMateria { get; set; }
        public int IdNivel { get; set; }
        public System.DateTime Fecha { get; set; }
    
        public virtual Materia Materia { get; set; }
        public virtual NivelEscolar NivelEscolar { get; set; }
        public virtual Student Student { get; set; }
    }
}
