//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrdenCompraProducto
    {
        public System.Guid Id { get; set; }
        public System.Guid IdOrdenCompra { get; set; }
        public System.Guid IdPlan { get; set; }
        public int Cantidad { get; set; }
        public double CostoUnitario { get; set; }
        public string Concepto { get; set; }
        public double Total { get; set; }
        public string Unidad { get; set; }
        public System.DateTime FechaRegistro { get; set; }
    
        public virtual OrdenCompra OrdenCompra { get; set; }
        public virtual Plan Plan { get; set; }
    }
}
