//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrdenCompraPago
    {
        public System.Guid Id { get; set; }
        public System.Guid IdOrdenCompra { get; set; }
        public Nullable<System.Guid> IdAsesor { get; set; }
        public Nullable<System.Guid> IdDistribuidor { get; set; }
        public Nullable<System.Guid> IdUsuarioConsiliado { get; set; }
        public double Monto { get; set; }
        public double Total { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public string FormaPago { get; set; }
        public string Referencia { get; set; }
        public string Anotacion { get; set; }
        public string FotoComprobante { get; set; }
        public bool IsConciliado { get; set; }
        public Nullable<System.DateTime> FechaAutorizado { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual Distribuidor Distribuidor { get; set; }
        public virtual Distribuidor Distribuidor1 { get; set; }
        public virtual OrdenCompra OrdenCompra { get; set; }
    }
}
