//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrdenCompra
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrdenCompra()
        {
            this.OrdenCompraPagoes = new HashSet<OrdenCompraPago>();
            this.OrdenCompraProductoes = new HashSet<OrdenCompraProducto>();
        }
    
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public Nullable<System.Guid> IdProfesor { get; set; }
        public Nullable<System.Guid> IdDistribuidor { get; set; }
        public Nullable<System.Guid> IdAsesor { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public double SubTotal { get; set; }
        public double IVA { get; set; }
        public double Total { get; set; }
        public double TotalPagado { get; set; }
        public int Estatus { get; set; }
        public bool Facturado { get; set; }
        public Nullable<System.Guid> IdLicencia { get; set; }
        public bool ReqFactura { get; set; }
    
        public virtual Distribuidor Distribuidor { get; set; }
        public virtual Distribuidor Distribuidor1 { get; set; }
        public virtual Licencia Licencia { get; set; }
        public virtual School School { get; set; }
        public virtual Teacher Teacher { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrdenCompraPago> OrdenCompraPagoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrdenCompraProducto> OrdenCompraProductoes { get; set; }
    }
}
