//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pai
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Pai()
        {
            this.Curricula_Config = new HashSet<Curricula_Config>();
            this.Distribuidors = new HashSet<Distribuidor>();
            this.Estadoes = new HashSet<Estado>();
            this.EstructuraCurriculars = new HashSet<EstructuraCurricular>();
            this.LenguajeCodigoes = new HashSet<LenguajeCodigo>();
            this.Schools = new HashSet<School>();
            this.UserExtras = new HashSet<UserExtra>();
        }
    
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
        public string Abreviacion { get; set; }
        public int MesCicloInicio { get; set; }
        public int MesCicloFinal { get; set; }
        public int CicloEscolarActual { get; set; }
        public string MonedaSimbolo { get; set; }
        public string MonedaNombre { get; set; }
        public string FormatoDecimal { get; set; }
        public string BanderaEmoji { get; set; }
        public string SeparadorDecimal { get; set; }
        public string SeparadorMiles { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Curricula_Config> Curricula_Config { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Distribuidor> Distribuidors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Estado> Estadoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EstructuraCurricular> EstructuraCurriculars { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LenguajeCodigo> LenguajeCodigoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<School> Schools { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserExtra> UserExtras { get; set; }
    }
}
