//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PalabraUserValoracion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PalabraUserValoracion()
        {
            this.ReporteComentarios = new HashSet<ReporteComentario>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdPalabra { get; set; }
        public System.Guid IdUser { get; set; }
        public int Valoracion { get; set; }
        public string Comentario { get; set; }
        public System.DateTime FechaCreacion { get; set; }
    
        public virtual aspnet_Membership aspnet_Membership { get; set; }
        public virtual Palabra Palabra { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReporteComentario> ReporteComentarios { get; set; }
    }
}
