//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Paquete
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Paquete()
        {
            this.GroupPaquetes = new HashSet<GroupPaquete>();
            this.PaqueteAssigments = new HashSet<PaqueteAssigment>();
        }
    
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public Nullable<System.Guid> IdTeacher { get; set; }
        public Nullable<System.Guid> IdRama { get; set; }
        public Nullable<int> IdNivelEscolar { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupPaquete> GroupPaquetes { get; set; }
        public virtual NivelEscolar NivelEscolar { get; set; }
        public virtual Rama Rama { get; set; }
        public virtual Teacher Teacher { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaqueteAssigment> PaqueteAssigments { get; set; }
    }
}
