//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PDUser
    {
        public System.Guid Id { get; set; }
        public System.Guid IdPD { get; set; }
        public System.Guid IdPR { get; set; }
        public System.Guid UserID { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Comentario { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual PreguntaDiaria PreguntaDiaria { get; set; }
        public virtual PreguntaRespuesta PreguntaRespuesta { get; set; }
    }
}
