//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Plan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Plan()
        {
            this.DistribuidorPlans = new HashSet<DistribuidorPlan>();
            this.Licencias = new HashSet<Licencia>();
            this.OrdenCompraProductoes = new HashSet<OrdenCompraProducto>();
        }
    
        public System.Guid IdPlan { get; set; }
        public string Nombre { get; set; }
        public string Descripcion { get; set; }
        public double Costo { get; set; }
        public int Duracion { get; set; }
        public Nullable<int> Alumnos { get; set; }
        public int Tipo { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public bool IsActivo { get; set; }
        public bool HasLogoPersonalizado { get; set; }
        public bool HasPaginaPersonalizada { get; set; }
        public bool HasTutorVirtual { get; set; }
        public bool HasOffline { get; set; }
        public bool HasEstadisticas { get; set; }
        public bool alumno_EjerciciosExtra { get; set; }
        public bool alumno_JuegosPremium { get; set; }
        public bool director_APPControl { get; set; }
        public bool director_ProfesorComputacion { get; set; }
        public bool director_Calendario { get; set; }
        public bool director_Inbox { get; set; }
        public bool director_MensajeEscolarGrupal { get; set; }
        public bool director_PracticaEjercicios { get; set; }
        public bool profesor_APPControl { get; set; }
        public bool profesor_ActividadIndividual { get; set; }
        public bool profesor_ImprimirActividad { get; set; }
        public bool profesor_EvidenciaActividad { get; set; }
        public bool profesor_ImportarExcel { get; set; }
        public bool profesor_ExportarExcel { get; set; }
        public bool profesor_ImportardeOtroGrupo { get; set; }
        public bool profesor_MensajesMuro { get; set; }
        public bool profesor_Calendario { get; set; }
        public bool profesor_Boleta { get; set; }
        public bool profesor_ExportarBoleta { get; set; }
        public bool profesor_Estadisitca { get; set; }
        public bool profesor_ResultadoDiagnosticoEncuesta { get; set; }
        public bool profesor_ConfChat { get; set; }
        public bool profesor_Planeacion { get; set; }
        public bool profesor_TutorVirtual { get; set; }
        public bool IsInterno { get; set; }
        public bool alumno_AvatarPremium { get; set; }
        public int EstadoCode { get; set; }
        public int NivelEscolar { get; set; }
        public System.Guid IdCultura { get; set; }
        public string IdInterno { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DistribuidorPlan> DistribuidorPlans { get; set; }
        public virtual LenguajeCodigo LenguajeCodigo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Licencia> Licencias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrdenCompraProducto> OrdenCompraProductoes { get; set; }
    }
}
