//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanComplemento
    {
        public System.Guid Id { get; set; }
        public bool HasLogoPersonalizado { get; set; }
        public bool HasPaginaPersonalizada { get; set; }
        public bool HasTutorVirtual { get; set; }
        public bool HasOffline { get; set; }
        public bool alumno_EjerciciosExtra { get; set; }
        public Nullable<bool> alumno_JuegosPremium { get; set; }
        public Nullable<bool> director_APPControl { get; set; }
        public Nullable<bool> director_ProfesorComputacion { get; set; }
        public Nullable<bool> director_Calendario { get; set; }
        public Nullable<bool> director_Inbox { get; set; }
        public Nullable<bool> director_MensajeEscolarGrupal { get; set; }
        public Nullable<bool> director_PracticaEjercicios { get; set; }
        public Nullable<bool> profesor_APPControl { get; set; }
        public Nullable<bool> profesor_ActividadIndividual { get; set; }
        public Nullable<bool> profesor_ImprimirActividad { get; set; }
        public Nullable<bool> profesor_EvidenciaActividad { get; set; }
        public Nullable<bool> profesor_ImportarExcel { get; set; }
        public Nullable<bool> profesor_ExportarExcel { get; set; }
        public Nullable<bool> profesor_ImportardeOtroGrupo { get; set; }
        public Nullable<bool> profesor_MensajesMuro { get; set; }
        public Nullable<bool> profesor_Calendario { get; set; }
        public Nullable<bool> profesor_Boleta { get; set; }
        public Nullable<bool> profesor_ExportarBoleta { get; set; }
        public Nullable<bool> profesor_Estadisitca { get; set; }
        public Nullable<bool> profesor_ResultadoDiagnosticoEncuesta { get; set; }
        public Nullable<bool> profesor_ConfChat { get; set; }
    }
}
