//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlaneacionDetalle
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PlaneacionDetalle()
        {
            this.PlaneacionDetalleActividads = new HashSet<PlaneacionDetalleActividad>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdPlaneacion { get; set; }
        public Nullable<int> Bloque { get; set; }
        public int Semana { get; set; }
        public int Dia { get; set; }
        public int Generacion { get; set; }
        public int Tipo { get; set; }
        public Nullable<int> IdNivelEscolar { get; set; }
        public string Descripcion { get; set; }
        public string Nombre { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public System.DateTime FechaActualizacion { get; set; }
    
        public virtual NivelEscolar NivelEscolar { get; set; }
        public virtual Planeacion Planeacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlaneacionDetalleActividad> PlaneacionDetalleActividads { get; set; }
    }
}
