//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Planeacion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Planeacion()
        {
            this.PlaneacionComentarios = new HashSet<PlaneacionComentario>();
            this.PlaneacionDetalles = new HashSet<PlaneacionDetalle>();
        }
    
        public System.Guid Id { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public System.DateTime FechaActualizacion { get; set; }
        public System.DateTime FechaAplicacion { get; set; }
        public int Generacion { get; set; }
        public int Bloque { get; set; }
        public int Semana { get; set; }
        public int TipoRegistro { get; set; }
        public int TipoPermiso { get; set; }
        public int IdNivelEscolar { get; set; }
        public string Nombre { get; set; }
        public string Descripcion { get; set; }
        public Nullable<System.Guid> IdProgramaSEPBloque { get; set; }
        public Nullable<System.Guid> IdProgramaSEPEje { get; set; }
        public Nullable<System.Guid> IdProgramaSEPSubeje { get; set; }
        public Nullable<System.Guid> IdProgramaSEPTema { get; set; }
        public Nullable<System.Guid> IdProgramaSEPEstandar { get; set; }
        public Nullable<System.Guid> IdProgramaSEPActitud { get; set; }
        public Nullable<System.Guid> IdGrupo { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public Nullable<System.Guid> IdProfesor { get; set; }
        public Nullable<System.Guid> IdDirector { get; set; }
        public Nullable<System.Guid> IdDiagnosticoConcepto { get; set; }
    
        public virtual DiagnosticoConcepto DiagnosticoConcepto { get; set; }
        public virtual Group Group { get; set; }
        public virtual NivelEscolar NivelEscolar { get; set; }
        public virtual ProgramaSEPActitud ProgramaSEPActitud { get; set; }
        public virtual ProgramaSEPBloque ProgramaSEPBloque { get; set; }
        public virtual ProgramaSEPEje ProgramaSEPEje { get; set; }
        public virtual ProgramaSEPEstandar ProgramaSEPEstandar { get; set; }
        public virtual ProgramaSEPSubEje ProgramaSEPSubEje { get; set; }
        public virtual ProgramaSEPTema ProgramaSEPTema { get; set; }
        public virtual School School { get; set; }
        public virtual Teacher Teacher { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlaneacionComentario> PlaneacionComentarios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlaneacionDetalle> PlaneacionDetalles { get; set; }
    }
}
