//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlaneacionComentario
    {
        public System.Guid Id { get; set; }
        public System.Guid IdPlaneacion { get; set; }
        public string Descripcion { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public Nullable<System.Guid> IdProfesor { get; set; }
        public Nullable<System.Guid> IdDirector { get; set; }
        public int TipoOrigen { get; set; }
    
        public virtual Director Director { get; set; }
        public virtual Planeacion Planeacion { get; set; }
        public virtual Teacher Teacher { get; set; }
    }
}
