//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PortafolioEvidenciaAssigmentComplete
    {
        public System.Guid Id { get; set; }
        public System.Guid IdPortafolioEvidencia { get; set; }
        public System.Guid IdAssigmentComplete { get; set; }
        public System.DateTime FechaRegistro { get; set; }
    
        public virtual Assigment_Complete Assigment_Complete { get; set; }
        public virtual PortafolioEvidencia PortafolioEvidencia { get; set; }
    }
}
