//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PortafolioEvidencia
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PortafolioEvidencia()
        {
            this.PortafolioEvidenciaAssigmentCompletes = new HashSet<PortafolioEvidenciaAssigmentComplete>();
        }
    
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
        public string AnotacionGeneral { get; set; }
        public System.Guid IdProfesor { get; set; }
        public System.Guid IdGroup { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public Nullable<System.DateTime> FechaActualizacion { get; set; }
    
        public virtual Group Group { get; set; }
        public virtual Teacher Teacher { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PortafolioEvidenciaAssigmentComplete> PortafolioEvidenciaAssigmentCompletes { get; set; }
    }
}
