//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreguntaDiaria
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PreguntaDiaria()
        {
            this.PDUsers = new HashSet<PDUser>();
            this.PreguntaDiaria_School_Group = new HashSet<PreguntaDiaria_School_Group>();
            this.PreguntaRespuestas = new HashSet<PreguntaRespuesta>();
        }
    
        public System.Guid Id { get; set; }
        public string Pregunta { get; set; }
        public int ParaType { get; set; }
        public bool IsActiva { get; set; }
        public int ParaResspuestaType { get; set; }
        public Nullable<System.Guid> IdUser { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public Nullable<System.DateTime> FechaModificacion { get; set; }
        public bool IsPrivada { get; set; }
        public bool IsEliminado { get; set; }
    
        public virtual aspnet_Membership aspnet_Membership { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PDUser> PDUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PreguntaDiaria_School_Group> PreguntaDiaria_School_Group { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PreguntaRespuesta> PreguntaRespuestas { get; set; }
    }
}
