//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreguntasTI
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PreguntasTI()
        {
            this.PreguntasTI_Users = new HashSet<PreguntasTI_Users>();
            this.TestInteligencias = new HashSet<TestInteligencia>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdCatPregunta { get; set; }
        public string Pregunta { get; set; }
        public int TipoCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PreguntasTI_Users> PreguntasTI_Users { get; set; }
        public virtual TestInteligenciaCategoriasPregunta TestInteligenciaCategoriasPregunta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TestInteligencia> TestInteligencias { get; set; }
    }
}
