//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreguntasTICategoriaRango
    {
        public System.Guid Id { get; set; }
        public System.Guid IdPreguntaTICat { get; set; }
        public int PreguntaTIRangoType { get; set; }
        public int RangoSuperior { get; set; }
        public int RangoInferior { get; set; }
        public string Descripcion { get; set; }
    
        public virtual TestInteligenciaCategoriasPregunta TestInteligenciaCategoriasPregunta { get; set; }
    }
}
