//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreguntaDiaria_School_Group
    {
        public System.Guid Id { get; set; }
        public System.Guid IdPreguntaDiaria { get; set; }
        public Nullable<System.Guid> IdSchool { get; set; }
        public Nullable<System.Guid> IdGrupo { get; set; }
    
        public virtual Group Group { get; set; }
        public virtual PreguntaDiaria PreguntaDiaria { get; set; }
        public virtual School School { get; set; }
    }
}
