//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreguntasTI_Users
    {
        public System.Guid Id { get; set; }
        public System.Guid IdPreguntaTI { get; set; }
        public int Respuesta { get; set; }
        public int Tiempo { get; set; }
        public Nullable<System.Guid> IdTemp { get; set; }
        public Nullable<System.Guid> IdTIComplete { get; set; }
        public System.DateTime Fecha { get; set; }
    
        public virtual PreguntasTI PreguntasTI { get; set; }
        public virtual PreguntasTI_Users PreguntasTI_Users1 { get; set; }
        public virtual PreguntasTI_Users PreguntasTI_Users2 { get; set; }
        public virtual Temp_Activity Temp_Activity { get; set; }
        public virtual TestInteligencia_Complete TestInteligencia_Complete { get; set; }
    }
}
