//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Preregistro
    {
        public System.Guid Id { get; set; }
        public string NombreCapacitacion { get; set; }
        public Nullable<int> Tipo { get; set; }
        public Nullable<int> Dependencia { get; set; }
        public Nullable<int> Nivel { get; set; }
        public Nullable<int> Zona { get; set; }
        public Nullable<int> Sector { get; set; }
        public string Clave { get; set; }
        public string Nombre { get; set; }
        public Nullable<int> Rol { get; set; }
        public string Telefono { get; set; }
        public string Telefono2 { get; set; }
        public string Correo { get; set; }
        public string Correo2 { get; set; }
        public string Comentario { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public string NombreEscuela { get; set; }
        public Nullable<int> EstadoCode { get; set; }
    }
}
