//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductoUsuario
    {
        public System.Guid Id { get; set; }
        public System.Guid IdUsuario { get; set; }
        public System.Guid IdProducto { get; set; }
        public int Creditos { get; set; }
        public string Descripcion { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public int EstatusCode { get; set; }
    
        public virtual aspnet_Membership aspnet_Membership { get; set; }
        public virtual Producto Producto { get; set; }
    }
}
