//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Producto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Producto()
        {
            this.LogCreditos = new HashSet<LogCredito>();
            this.ProductoEstudiantes = new HashSet<ProductoEstudiante>();
            this.ProductoUsuarios = new HashSet<ProductoUsuario>();
            this.UserTags = new HashSet<UserTag>();
        }
    
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
        public string Descripcion { get; set; }
        public int Creditos { get; set; }
        public System.Guid IdCategoria { get; set; }
        public System.Guid IdMarca { get; set; }
        public Nullable<System.Guid> IdImagen { get; set; }
        public bool IsSerial { get; set; }
        public Nullable<int> Inventario { get; set; }
        public bool IsActivo { get; set; }
        public Nullable<System.Guid> IdJuego { get; set; }
        public Nullable<System.Guid> IdAAvatarAccesorio { get; set; }
        public bool IsRecomprable { get; set; }
        public Nullable<System.DateTime> FechaAgregado { get; set; }
        public Nullable<bool> IsPromoted { get; set; }
        public Nullable<int> CreditosOriginal { get; set; }
    
        public virtual AAvatarAccesorio AAvatarAccesorio { get; set; }
        public virtual Imagene Imagene { get; set; }
        public virtual Juego Juego { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogCredito> LogCreditos { get; set; }
        public virtual ProductoCategoria ProductoCategoria { get; set; }
        public virtual ProductoMarca ProductoMarca { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductoEstudiante> ProductoEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductoUsuario> ProductoUsuarios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserTag> UserTags { get; set; }
    }
}
