//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductoEstudiante
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProductoEstudiante()
        {
            this.Feeds = new HashSet<Feed>();
            this.LogCreditos = new HashSet<LogCredito>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdEstudiante { get; set; }
        public System.Guid IdProducto { get; set; }
        public int Creditos { get; set; }
        public int EstatusCode { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public Nullable<System.DateTime> FechaEntrega { get; set; }
        public Nullable<System.DateTime> FechaProcesado { get; set; }
        public Nullable<System.DateTime> FechaPreentrega { get; set; }
        public string Observacion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Feed> Feeds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogCredito> LogCreditos { get; set; }
        public virtual Producto Producto { get; set; }
        public virtual Student Student { get; set; }
    }
}
