//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProgramaSEP_C_Eje
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProgramaSEP_C_Eje()
        {
            this.ProgramaSEP_C_Tema = new HashSet<ProgramaSEP_C_Tema>();
            this.ProgramaSEPEjes = new HashSet<ProgramaSEPEje>();
            this.ProgramaSEPEstandars = new HashSet<ProgramaSEPEstandar>();
            this.ProgramaSEPSubEjes = new HashSet<ProgramaSEPSubEje>();
        }
    
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
        public int Orden { get; set; }
        public string Clave { get; set; }
        public System.Guid IdPais { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProgramaSEP_C_Tema> ProgramaSEP_C_Tema { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProgramaSEPEje> ProgramaSEPEjes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProgramaSEPEstandar> ProgramaSEPEstandars { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProgramaSEPSubEje> ProgramaSEPSubEjes { get; set; }
    }
}
