//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProgramaSEPBloque
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProgramaSEPBloque()
        {
            this.Planeacions = new HashSet<Planeacion>();
            this.ProgramaSEP_C_Contenido = new HashSet<ProgramaSEP_C_Contenido>();
            this.ProgramaSEPEjes = new HashSet<ProgramaSEPEje>();
        }
    
        public System.Guid Id { get; set; }
        public int IdNivelEscolar { get; set; }
        public int Bloque { get; set; }
        public string Competencias { get; set; }
        public string AprendizajesEsperados { get; set; }
    
        public virtual NivelEscolar NivelEscolar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Planeacion> Planeacions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProgramaSEP_C_Contenido> ProgramaSEP_C_Contenido { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProgramaSEPEje> ProgramaSEPEjes { get; set; }
    }
}
