//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProgramaSEPEje
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProgramaSEPEje()
        {
            this.Planeacions = new HashSet<Planeacion>();
            this.ProgramaSEPSubEjes = new HashSet<ProgramaSEPSubEje>();
        }
    
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
        public System.Guid IdPSBloque { get; set; }
        public Nullable<int> Orden { get; set; }
        public System.Guid IdProgramaSEP_C_Eje { get; set; }
        public int IdNivelEscolar { get; set; }
        public int Bloque { get; set; }
        public System.Guid IdPais { get; set; }
    
        public virtual NivelEscolar NivelEscolar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Planeacion> Planeacions { get; set; }
        public virtual ProgramaSEP_C_Eje ProgramaSEP_C_Eje { get; set; }
        public virtual ProgramaSEPBloque ProgramaSEPBloque { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProgramaSEPSubEje> ProgramaSEPSubEjes { get; set; }
    }
}
