//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProgramaSEP_C_Contenido
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProgramaSEP_C_Contenido()
        {
            this.AssigmentCapturaEjercicios = new HashSet<AssigmentCapturaEjercicio>();
            this.DiagnosticoConceptoes = new HashSet<DiagnosticoConcepto>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdProgramaSEP_C_Tema { get; set; }
        public Nullable<System.Guid> IdProgramaSEP_C_Bloque { get; set; }
        public string Nombre { get; set; }
        public string Clave { get; set; }
        public int IdNivelEscolar { get; set; }
        public int Bloque { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssigmentCapturaEjercicio> AssigmentCapturaEjercicios { get; set; }
        public virtual NivelEscolar NivelEscolar { get; set; }
        public virtual ProgramaSEP_C_Tema ProgramaSEP_C_Tema { get; set; }
        public virtual ProgramaSEPBloque ProgramaSEPBloque { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DiagnosticoConcepto> DiagnosticoConceptoes { get; set; }
    }
}
