//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PruebaExcel
    {
        public int Id { get; set; }
        public string Nombre { get; set; }
        public bool Procesado { get; set; }
        public string Grupo { get; set; }
        public string Escuela { get; set; }
        public Nullable<System.DateTime> FechaNacimiento { get; set; }
        public bool IsFormato { get; set; }
        public string ApellidoP { get; set; }
        public string ApellidoM { get; set; }
        public Nullable<System.Guid> IdUser { get; set; }
        public string CCT { get; set; }
        public string Nip { get; set; }
    }
}
