//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PruebaExcelProfesor
    {
        public int Id { get; set; }
        public string Nombre { get; set; }
        public string Grupo { get; set; }
        public int Generacion { get; set; }
        public string Escuela { get; set; }
        public string Correo { get; set; }
        public System.Guid IdUser { get; set; }
        public bool Procesado { get; set; }
    }
}
