//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuickTest
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QuickTest()
        {
            this.ConceptoQuickTests = new HashSet<ConceptoQuickTest>();
            this.QuickTest_Complete = new HashSet<QuickTest_Complete>();
            this.QuicktestFinalArbolEstudiantes = new HashSet<QuicktestFinalArbolEstudiante>();
            this.QuicktestsRetroUsers = new HashSet<QuicktestsRetroUser>();
            this.Temp_Activity = new HashSet<Temp_Activity>();
            this.Exercises = new HashSet<Exercis>();
        }
    
        public int QuickTestID { get; set; }
        public string QuickTestName { get; set; }
        public string QuickTextDescription { get; set; }
        public Nullable<decimal> QuickTestTime { get; set; }
        public bool Active { get; set; }
        public Nullable<System.Guid> IdRama { get; set; }
        public Nullable<bool> IsInteligente { get; set; }
        public Nullable<int> Dificultad { get; set; }
        public Nullable<int> IdNivelEscolar { get; set; }
        public Nullable<System.DateTime> FechaCreado { get; set; }
        public Nullable<System.Guid> IdConceptoDiagnostico { get; set; }
        public Nullable<System.Guid> IdArbol { get; set; }
        public Nullable<System.Guid> IdRamaDetalle { get; set; }
        public Nullable<System.Guid> IdEstudiante { get; set; }
        public Nullable<System.Guid> IdProfesor { get; set; }
        public bool IsDiagnostico { get; set; }
        public Nullable<bool> IsLogro { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ConceptoQuickTest> ConceptoQuickTests { get; set; }
        public virtual DiagnosticoArbolEstudiante DiagnosticoArbolEstudiante { get; set; }
        public virtual NivelEscolar NivelEscolar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuickTest_Complete> QuickTest_Complete { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuicktestFinalArbolEstudiante> QuicktestFinalArbolEstudiantes { get; set; }
        public virtual Rama Rama { get; set; }
        public virtual RamaDetalle RamaDetalle { get; set; }
        public virtual Student Student { get; set; }
        public virtual Teacher Teacher { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuicktestsRetroUser> QuicktestsRetroUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Temp_Activity> Temp_Activity { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exercis> Exercises { get; set; }
    }
}
