//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuicktestFinalArbolEstudiante
    {
        public System.Guid Id { get; set; }
        public System.Guid IdArbol { get; set; }
        public int IdQuickTest { get; set; }
        public System.Guid IdEstudiante { get; set; }
        public int IdNivelEscolar { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public Nullable<System.DateTime> FechaFinal { get; set; }
        public Nullable<int> EstrellasFinal { get; set; }
        public Nullable<System.DateTime> FechaInicio { get; set; }
        public System.Guid IdDiagnosticoArbolJefe { get; set; }
    
        public virtual DiagnosticoArbol DiagnosticoArbol { get; set; }
        public virtual DiagnosticoArbolJefe DiagnosticoArbolJefe { get; set; }
        public virtual NivelEscolar NivelEscolar { get; set; }
        public virtual Student Student { get; set; }
        public virtual QuickTest QuickTest { get; set; }
    }
}
