//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuickTest_Complete
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QuickTest_Complete()
        {
            this.DiagnosticoArbolEstudianteIntentos = new HashSet<DiagnosticoArbolEstudianteIntento>();
            this.Feeds = new HashSet<Feed>();
            this.QuicktestsRetroUsers = new HashSet<QuicktestsRetroUser>();
            this.User_Logro = new HashSet<User_Logro>();
            this.UserAndExercises = new HashSet<UserAndExercis>();
        }
    
        public int QuickTestCompleteID { get; set; }
        public int QuickTestID { get; set; }
        public Nullable<int> LevelID { get; set; }
        public System.Guid StudentID { get; set; }
        public decimal TotalTime { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime FinishDate { get; set; }
        public double Points { get; set; }
        public double Score { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DiagnosticoArbolEstudianteIntento> DiagnosticoArbolEstudianteIntentos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Feed> Feeds { get; set; }
        public virtual NivelEscolar NivelEscolar { get; set; }
        public virtual QuickTest QuickTest { get; set; }
        public virtual Student Student { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuicktestsRetroUser> QuicktestsRetroUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<User_Logro> User_Logro { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserAndExercis> UserAndExercises { get; set; }
    }
}
