//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RamaCategoria
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RamaCategoria()
        {
            this.Ramas = new HashSet<Rama>();
        }
    
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
        public string Css { get; set; }
        public System.Guid IdMateria { get; set; }
        public Nullable<System.Guid> IdImagen { get; set; }
        public int Orden { get; set; }
    
        public virtual Imagene Imagene { get; set; }
        public virtual Materia Materia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rama> Ramas { get; set; }
    }
}
