//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RamaSub
    {
        public System.Guid IdRama { get; set; }
        public System.Guid IdSub { get; set; }
    
        public virtual Rama Rama { get; set; }
        public virtual Rama Rama1 { get; set; }
    }
}
