//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RamaDetalle
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RamaDetalle()
        {
            this.CacheBusquedaEjercicios = new HashSet<CacheBusquedaEjercicio>();
            this.QuickTests = new HashSet<QuickTest>();
        }
    
        public System.Guid Id { get; set; }
        public int IdNivelEscolar { get; set; }
        public int Dificultad { get; set; }
        public System.Guid IdRama { get; set; }
        public string Nombre { get; set; }
        public string Descripcion { get; set; }
        public Nullable<System.Guid> IdImagen { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CacheBusquedaEjercicio> CacheBusquedaEjercicios { get; set; }
        public virtual Imagene Imagene { get; set; }
        public virtual NivelEscolar NivelEscolar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuickTest> QuickTests { get; set; }
        public virtual Rama Rama { get; set; }
    }
}
