//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecomendadorLog
    {
        public System.Guid Id { get; set; }
        public System.Guid IdEtiqueta { get; set; }
        public string Etiqueta { get; set; }
        public Nullable<int> IdTaskOrigen { get; set; }
        public Nullable<System.Guid> IdAssigmentOrigen { get; set; }
        public Nullable<System.Guid> IdAssigmentGenerada { get; set; }
        public System.Guid IdEstudiante { get; set; }
        public string Respuesta { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public int HttpStatus { get; set; }
        public System.Guid IdUser { get; set; }
        public bool IsResolved { get; set; }
        public Nullable<System.DateTime> ResolvedDate { get; set; }
        public int NumeroAplazos { get; set; }
        public Nullable<System.DateTime> FechaUltimoAplazo { get; set; }
        public Nullable<bool> IsBlocked { get; set; }
        public Nullable<System.DateTime> FechaBloqueado { get; set; }
        public string RazonBloqueado { get; set; }
        public Nullable<System.DateTime> FechaUltimoEmail { get; set; }
    }
}
