//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecomendadorTutorLog
    {
        public System.Guid Id { get; set; }
        public System.Guid IdEstudiante { get; set; }
        public System.Guid IdAssigmentGenerada { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public bool HasError { get; set; }
        public bool IsBloqueado { get; set; }
        public bool IsResolved { get; set; }
        public Nullable<System.DateTime> FechaResolved { get; set; }
        public string OriginalData { get; set; }
    }
}
