//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recomendador_Diagnosticos
    {
        public System.Guid Id { get; set; }
        public Nullable<int> IdTask { get; set; }
        public Nullable<System.Guid> IdAssigment { get; set; }
        public System.DateTime FechaActualizado { get; set; }
        public Nullable<System.Guid> IdPais { get; set; }
        public Nullable<System.Guid> IdEstado { get; set; }
        public Nullable<System.Guid> IdDistribuidor { get; set; }
        public int Prioridad { get; set; }
        public Nullable<System.Guid> IdAgrupacionEscuela { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
    }
}
