//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecursoXT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RecursoXT()
        {
            this.RecursoXT_UserLike = new HashSet<RecursoXT_UserLike>();
            this.RecursoXTAdjuntoes = new HashSet<RecursoXTAdjunto>();
            this.RecursoXTVotoes = new HashSet<RecursoXTVoto>();
            this.DiagnosticoConceptoes = new HashSet<DiagnosticoConcepto>();
        }
    
        public System.Guid Id { get; set; }
        public string Titulo { get; set; }
        public string Descripcion { get; set; }
        public System.Guid IdUsuario { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public Nullable<System.DateTime> FechaModificacion { get; set; }
        public System.Guid IdLenguajeCodigo { get; set; }
        public int PermisoCode { get; set; }
        public string Tags { get; set; }
        public bool IsEliminado { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual LenguajeCodigo LenguajeCodigo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecursoXT_UserLike> RecursoXT_UserLike { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecursoXTAdjunto> RecursoXTAdjuntoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecursoXTVoto> RecursoXTVotoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DiagnosticoConcepto> DiagnosticoConceptoes { get; set; }
    }
}
