//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecursoXTVoto
    {
        public System.Guid Id { get; set; }
        public System.Guid IdRecursoXT { get; set; }
        public System.Guid IdUsuario { get; set; }
        public double Voto { get; set; }
        public int IdRecursoXTVotoCategoria { get; set; }
        public System.DateTime FechaCreacion { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual RecursoXT RecursoXT { get; set; }
        public virtual RecursoXTVotoCategoria RecursoXTVotoCategoria { get; set; }
    }
}
