//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecursoXTAdjunto
    {
        public System.Guid Id { get; set; }
        public System.Guid IdRecurso { get; set; }
        public Nullable<System.Guid> IdArchivo { get; set; }
        public Nullable<System.Guid> IdVideo { get; set; }
        public Nullable<System.Guid> IdAssigment { get; set; }
    
        public virtual Archivo Archivo { get; set; }
        public virtual Assigment Assigment { get; set; }
        public virtual RecursoXT RecursoXT { get; set; }
        public virtual Video Video { get; set; }
    }
}
