//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Regalo_AAvatarAccesorio
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Regalo_AAvatarAccesorio()
        {
            this.RegaloUsers = new HashSet<RegaloUser>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdRegalo { get; set; }
        public System.Guid IdAAvatarAccesorio { get; set; }
    
        public virtual AAvatarAccesorio AAvatarAccesorio { get; set; }
        public virtual Regalo Regalo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RegaloUser> RegaloUsers { get; set; }
    }
}
