//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Regalo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Regalo()
        {
            this.Regalo_AAvatarAccesorio = new HashSet<Regalo_AAvatarAccesorio>();
            this.RegaloUsers = new HashSet<RegaloUser>();
        }
    
        public System.Guid Id { get; set; }
        public int TipoRegalo { get; set; }
        public Nullable<int> Creditos { get; set; }
        public System.Guid IdRegaloPremiacion { get; set; }
        public string Nombre { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Regalo_AAvatarAccesorio> Regalo_AAvatarAccesorio { get; set; }
        public virtual RegaloPromocion RegaloPromocion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RegaloUser> RegaloUsers { get; set; }
    }
}
