//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReporteComentario
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IdFeedComentario { get; set; }
        public Nullable<System.Guid> IdPalabraUserValoracion { get; set; }
        public int TipoCode { get; set; }
        public string Descripcion { get; set; }
        public System.DateTime Fecha { get; set; }
        public System.Guid IdUser { get; set; }
    
        public virtual FeedComentario FeedComentario { get; set; }
        public virtual PalabraUserValoracion PalabraUserValoracion { get; set; }
    }
}
