//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class School
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public School()
        {
            this.AssigmentCapturaEjercicios = new HashSet<AssigmentCapturaEjercicio>();
            this.AssigmentHistorias = new HashSet<AssigmentHistoria>();
            this.EscuelaLibroes = new HashSet<EscuelaLibro>();
            this.Estadistica_sem_escuela_actividades = new HashSet<Estadistica_sem_escuela_actividades>();
            this.Estadistica_sem_escuela_ejercicios = new HashSet<Estadistica_sem_escuela_ejercicios>();
            this.EvidenciaRangoes = new HashSet<EvidenciaRango>();
            this.Feeds = new HashSet<Feed>();
            this.Groups = new HashSet<Group>();
            this.Licencias = new HashSet<Licencia>();
            this.LogLicencias = new HashSet<LogLicencia>();
            this.LogRegistroEstudiantes = new HashSet<LogRegistroEstudiante>();
            this.Maratons = new HashSet<Maraton>();
            this.MaratonEscuelas = new HashSet<MaratonEscuela>();
            this.MaratonEstudiantes = new HashSet<MaratonEstudiante>();
            this.MaratonFaseConcluidas = new HashSet<MaratonFaseConcluida>();
            this.MaratonFaseHorarios = new HashSet<MaratonFaseHorario>();
            this.Noticias = new HashSet<Noticia>();
            this.OrdenCompras = new HashSet<OrdenCompra>();
            this.Planeacions = new HashSet<Planeacion>();
            this.PreguntaDiaria_School_Group = new HashSet<PreguntaDiaria_School_Group>();
            this.SchoolContactoes = new HashSet<SchoolContacto>();
            this.SofiaWizard_Destino = new HashSet<SofiaWizard_Destino>();
            this.Solicitud_AltaBaja = new HashSet<Solicitud_AltaBaja>();
            this.SolicitudGrupoes = new HashSet<SolicitudGrupo>();
            this.SolicitudTeachers = new HashSet<SolicitudTeacher>();
            this.TaskExamen = new HashSet<TaskExaman>();
            this.Tasks = new HashSet<Task>();
            this.Teachers = new HashSet<Teacher>();
            this.TeacherComputacions = new HashSet<TeacherComputacion>();
            this.TestInteligencias = new HashSet<TestInteligencia>();
            this.EscuelaAgrupacionEscuelas = new HashSet<EscuelaAgrupacionEscuela>();
        }
    
        public System.Guid SchoolID { get; set; }
        public string Name { get; set; }
        public Nullable<int> Type { get; set; }
        public int Scholar_Level { get; set; }
        public string City { get; set; }
        public string Province { get; set; }
        public string Country { get; set; }
        public string Address { get; set; }
        public string Telephone { get; set; }
        public string ClaveOficial { get; set; }
        public bool IsActive { get; set; }
        public string Detalle { get; set; }
        public bool IsFederal { get; set; }
        public bool IsPrueba { get; set; }
        public Nullable<System.Guid> IdUser { get; set; }
        public string Timezone { get; set; }
        public Nullable<int> TimezoneOffset { get; set; }
        public Nullable<int> Turno { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
        public Nullable<System.Guid> DistribuidorID { get; set; }
        public string Localidad { get; set; }
        public Nullable<System.Guid> IdATP { get; set; }
        public Nullable<System.Guid> IdZona { get; set; }
        public Nullable<System.Guid> IdSupervision { get; set; }
        public Nullable<bool> IsTiempoCompleto { get; set; }
        public Nullable<System.Guid> IdDirector { get; set; }
        public string Nip { get; set; }
        public Nullable<int> Dependencia { get; set; }
        public int EstadoCode { get; set; }
        public string FacRFC { get; set; }
        public string FacRazonSocial { get; set; }
        public string FacCalle { get; set; }
        public string FacNumExt { get; set; }
        public string FacNumInt { get; set; }
        public string FacColonia { get; set; }
        public string FacLocalidad { get; set; }
        public string FacReferencia { get; set; }
        public string FacDelegacion { get; set; }
        public Nullable<int> FacEstadoCode { get; set; }
        public string FacPais { get; set; }
        public Nullable<int> FacCodigoPostal { get; set; }
        public Nullable<System.Guid> IdImagen { get; set; }
        public string Subdominio { get; set; }
        public int NumAlum { get; set; }
        public Nullable<bool> IsChatEnabled { get; set; }
        public string Color1 { get; set; }
        public string Color2 { get; set; }
        public bool IsDistribuidor { get; set; }
        public bool IsComentariosMuroHabilitados { get; set; }
        public bool IsCCTValidado { get; set; }
        public bool IsInvitacion { get; set; }
        public Nullable<System.Guid> IdAsesor { get; set; }
        public System.Guid IdPais { get; set; }
        public System.Guid IdEstado { get; set; }
        public Nullable<System.Guid> IdCoordinador { get; set; }
        public string IdVinculacionExterna { get; set; }
        public int VinculacionExternaType { get; set; }
        public Nullable<decimal> Latitud { get; set; }
        public Nullable<decimal> Longitud { get; set; }
        public Nullable<bool> IsEdicionGruposHabilitado { get; set; }
        public Nullable<bool> CanVinculacion { get; set; }
        public Nullable<bool> IsVinculado { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssigmentCapturaEjercicio> AssigmentCapturaEjercicios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssigmentHistoria> AssigmentHistorias { get; set; }
        public virtual ATP ATP { get; set; }
        public virtual Coordinador Coordinador { get; set; }
        public virtual Director Director { get; set; }
        public virtual Distribuidor Distribuidor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EscuelaLibro> EscuelaLibroes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Estadistica_sem_escuela_actividades> Estadistica_sem_escuela_actividades { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Estadistica_sem_escuela_ejercicios> Estadistica_sem_escuela_ejercicios { get; set; }
        public virtual Estado Estado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EvidenciaRango> EvidenciaRangoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Feed> Feeds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Group> Groups { get; set; }
        public virtual Imagene Imagene { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Licencia> Licencias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogLicencia> LogLicencias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogRegistroEstudiante> LogRegistroEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Maraton> Maratons { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonEscuela> MaratonEscuelas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonEstudiante> MaratonEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonFaseConcluida> MaratonFaseConcluidas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonFaseHorario> MaratonFaseHorarios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Noticia> Noticias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrdenCompra> OrdenCompras { get; set; }
        public virtual Pai Pai { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Planeacion> Planeacions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PreguntaDiaria_School_Group> PreguntaDiaria_School_Group { get; set; }
        public virtual Zona Zona { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchoolContacto> SchoolContactoes { get; set; }
        public virtual SchoolFeature SchoolFeature { get; set; }
        public virtual SchoolSocialAccount SchoolSocialAccount { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SofiaWizard_Destino> SofiaWizard_Destino { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Solicitud_AltaBaja> Solicitud_AltaBaja { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SolicitudGrupo> SolicitudGrupoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SolicitudTeacher> SolicitudTeachers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TaskExaman> TaskExamen { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task> Tasks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Teacher> Teachers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeacherComputacion> TeacherComputacions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TestInteligencia> TestInteligencias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EscuelaAgrupacionEscuela> EscuelaAgrupacionEscuelas { get; set; }
    }
}
