//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolFeature
    {
        public System.Guid IdSchool { get; set; }
        public bool HasRecomendador { get; set; }
        public bool HasBilingue { get; set; }
        public bool HasTutorVirtual { get; set; }
    
        public virtual School School { get; set; }
    }
}
