//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SectorJefe
    {
        public System.Guid Id { get; set; }
        public string NIP { get; set; }
        public Nullable<System.Guid> IdSector { get; set; }
        public string ClaveJefe { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual Sector Sector { get; set; }
    }
}
