//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SmartbookImagen
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IdBiblioteca { get; set; }
        public Nullable<System.Guid> IdSmartbook { get; set; }
        public System.Guid IdTipoImagen { get; set; }
        public string UrlImagen { get; set; }
    
        public virtual Biblioteca Biblioteca { get; set; }
        public virtual Smartbook Smartbook { get; set; }
        public virtual SmartbookTipoImagen SmartbookTipoImagen { get; set; }
    }
}
