//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SmartbookAssigment_Asignada
    {
        public System.Guid Id { get; set; }
        public System.Guid IdSmartBookAssigment { get; set; }
        public Nullable<System.Guid> IdGroup { get; set; }
        public Nullable<System.Guid> IdStudent { get; set; }
    
        public virtual Group Group { get; set; }
        public virtual SmartbookAssigment SmartbookAssigment { get; set; }
        public virtual Student Student { get; set; }
    }
}
