//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SmartbookAssigment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SmartbookAssigment()
        {
            this.Assigments = new HashSet<Assigment>();
            this.SmartbookAssigment_PlaneacionSeccion = new HashSet<SmartbookAssigment_PlaneacionSeccion>();
            this.SmartbookAssigment_Asignada = new HashSet<SmartbookAssigment_Asignada>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdSmartbook { get; set; }
        public System.Guid IdTeacher { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public System.DateTime FechaAsignacion { get; set; }
        public System.DateTime FechaCierre { get; set; }
        public string Nombre { get; set; }
        public string Descripcion { get; set; }
        public bool IsActivo { get; set; }
        public int IdConcepto { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Assigment> Assigments { get; set; }
        public virtual Smartbook Smartbook { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SmartbookAssigment_PlaneacionSeccion> SmartbookAssigment_PlaneacionSeccion { get; set; }
        public virtual Teacher Teacher { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SmartbookAssigment_Asignada> SmartbookAssigment_Asignada { get; set; }
    }
}
