//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Smartbook
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Smartbook()
        {
            this.SmartbookAssigments = new HashSet<SmartbookAssigment>();
            this.SmartbookImagens = new HashSet<SmartbookImagen>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdBiblioteca { get; set; }
        public string NombreSmartbook { get; set; }
        public Nullable<int> IdGrafoGrado { get; set; }
        public Nullable<int> IdGrafoNivel { get; set; }
        public Nullable<int> IdGrafoReforma { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public System.DateTime FechaActualizacion { get; set; }
        public bool IsActivo { get; set; }
        public Nullable<System.DateTime> FechaInactivo { get; set; }
        public Nullable<int> IdGrafoPais { get; set; }
        public Nullable<int> IdGrafoPlanEstudios { get; set; }
    
        public virtual Biblioteca Biblioteca { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SmartbookAssigment> SmartbookAssigments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SmartbookImagen> SmartbookImagens { get; set; }
    }
}
