//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    
    public partial class sofia_actividad_ObtenerEjerciciosActividadTemporal_v3_Result
    {
        public System.Guid Id { get; set; }
        public System.Guid IdEstudiante { get; set; }
        public int IdEjercicio { get; set; }
        public decimal Tiempo { get; set; }
        public int Intentos { get; set; }
        public System.DateTime Fecha { get; set; }
        public int Puntos { get; set; }
        public Nullable<double> Score { get; set; }
        public bool Multiple_tries { get; set; }
        public bool Skip { get; set; }
        public Nullable<System.Guid> IdTemporal { get; set; }
        public bool IsModificado { get; set; }
        public Nullable<bool> IsCorrecto { get; set; }
        public Nullable<System.Guid> IdAssigmentComplete { get; set; }
        public Nullable<int> IdQuickTestComplete { get; set; }
        public Nullable<int> IdTaskComplete { get; set; }
        public Nullable<double> Creditos { get; set; }
        public Nullable<System.Guid> IdGrupo { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public Nullable<System.Guid> IdPais { get; set; }
        public int CicloEscolar { get; set; }
        public Nullable<double> ScoreFinal { get; set; }
        public Nullable<int> IntentosReales { get; set; }
    }
}
