//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    
    public partial class sofia_LicenciaEscuelasG_Result
    {
        public string ClaveOficial { get; set; }
        public string Name { get; set; }
    }
}
