//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SofiaWizard_Usuario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SofiaWizard_Usuario()
        {
            this.SofiaWizard_PasosUsuario = new HashSet<SofiaWizard_PasosUsuario>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdWizard { get; set; }
        public System.Guid IdUsuario { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaFinalizado { get; set; }
        public bool IsFinalizado { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual SofiaWizard SofiaWizard { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SofiaWizard_PasosUsuario> SofiaWizard_PasosUsuario { get; set; }
    }
}
