//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    
    public partial class sofia_xxxMuestras_UserExercisesDetail_Result
    {
        public System.Guid UserAndExercises_uaeID { get; set; }
        public System.Guid UserAndExercises_StudentID { get; set; }
        public int UserAndExercises_ExerciseID { get; set; }
        public decimal UserAndExercises_Time { get; set; }
        public int UserAndExercises_Tries { get; set; }
        public System.DateTime UserAndExercises_Date { get; set; }
        public int UserAndExercises_Points { get; set; }
        public double UserAndExercises_Score { get; set; }
        public bool UserAndExercises_Multiple_tries { get; set; }
        public bool UserAndExercises_Skip { get; set; }
        public Nullable<int> UserAndExercises_TaskID_Complete { get; set; }
        public Nullable<System.Guid> UserAndExercises_TempID { get; set; }
        public Nullable<double> UserAndExercises_Factor { get; set; }
        public bool UserAndExercises_IsModificado { get; set; }
        public int UserAndExercises_NumeroVersion { get; set; }
        public bool UserAndExercises_IsProcesado { get; set; }
        public Nullable<System.Guid> UserAndExercises_IdGrupo { get; set; }
        public Nullable<System.Guid> UserAndExercises_IdEscuela { get; set; }
        public Nullable<System.Guid> UserAndExercises_IdEstado { get; set; }
        public Nullable<System.Guid> UserAndExercises_IdPais { get; set; }
        public int UserAndExercises_CicloEscolar { get; set; }
        public Nullable<double> UserAndExercises_TiempoPromedio { get; set; }
        public Nullable<bool> UserAndExercises_IsCorrecto { get; set; }
        public Nullable<int> UserAndExercises_IntentosReales { get; set; }
        public Nullable<double> UserAndExercises_ScoreFinal { get; set; }
        public Nullable<System.Guid> UserAndExercisesDetails_Id { get; set; }
        public Nullable<System.Guid> UserAndExercisesDetails_IdUaE { get; set; }
        public Nullable<int> UserAndExercisesDetails_Intento { get; set; }
        public string UserAndExercisesDetails_Answers { get; set; }
        public string UserAndExercisesDetails_Options { get; set; }
        public Nullable<int> UserAndExercisesDetails_ProcesosCorrectos { get; set; }
        public Nullable<int> UserAndExercisesDetails_ProcesosTotales { get; set; }
        public Nullable<double> UserAndExercisesDetails_Calificacion { get; set; }
        public Nullable<int> UserAndExercisesDetails_IntentoReal { get; set; }
        public Nullable<bool> UserAndExercisesDetails_IsIntentoReal { get; set; }
    }
}
