//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    
    public partial class sofia_acumulado_resumendiario_escuela_actividad_Result
    {
        public Nullable<System.DateTime> FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaFinal { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public string NombreEscuela { get; set; }
        public string Escolaridad { get; set; }
        public string CCT { get; set; }
        public string NombreCiudad { get; set; }
        public int CodigoEstado { get; set; }
        public string NombreEstado { get; set; }
        public string NombrePais { get; set; }
        public Nullable<int> Dependencia { get; set; }
        public string NombreDependencia { get; set; }
        public int TotalEjercicios { get; set; }
        public int EjercicioslActividades { get; set; }
        public int EjerciciosLibres { get; set; }
        public int EjerciciosTasks { get; set; }
        public Nullable<int> EjerciciosOtros { get; set; }
        public int TotalEstudiantes { get; set; }
        public int ActividadesAsignadas { get; set; }
        public int ProfesoresActivos { get; set; }
        public string Distribuidor { get; set; }
        public System.DateTime FechaConsultaUTC { get; set; }
    }
}
