//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    
    public partial class sofia_actividad_GuardarEjerciciosDetalles_v2_Result
    {
        public string C_action { get; set; }
        public Nullable<System.Guid> Id { get; set; }
        public Nullable<System.Guid> IdUaE { get; set; }
        public Nullable<int> Intento { get; set; }
        public string Answers { get; set; }
        public string Options { get; set; }
        public Nullable<int> ProcesosCorrectos { get; set; }
        public Nullable<int> ProcesosTotales { get; set; }
        public Nullable<double> Calificacion { get; set; }
        public Nullable<int> IntentoReal { get; set; }
        public Nullable<bool> IsIntentoReal { get; set; }
    }
}
