//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SofiaWizard_PasosUsuario
    {
        public System.Guid Id { get; set; }
        public System.Guid IdWizardPaso { get; set; }
        public System.Guid IdWizardUsuario { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaFinalizado { get; set; }
        public bool IsFinalizado { get; set; }
        public string DatoExtra { get; set; }
    
        public virtual SofiaWizard_Pasos SofiaWizard_Pasos { get; set; }
        public virtual SofiaWizard_Usuario SofiaWizard_Usuario { get; set; }
    }
}
