//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    
    public partial class sofia_xxxMuestras_Result
    {
        public int TaskID { get; set; }
        public string Ciudad { get; set; }
        public System.Guid TC_IdEstudiante { get; set; }
        public int TC_ID { get; set; }
        public int TC_TotalTime { get; set; }
        public System.DateTime TC_StarDate { get; set; }
        public System.DateTime TC_FinishDate { get; set; }
        public int TC_Points { get; set; }
        public double TC_Score { get; set; }
        public System.Guid TA_Id { get; set; }
        public bool TA_IsFinished { get; set; }
        public string TA_Resultados { get; set; }
        public System.DateTime TA_ResultadosUpdateDate { get; set; }
        public System.DateTime TA_StartDate { get; set; }
    }
}
