//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    
    public partial class sofia_general_EscuelaEstudianteDiagnosticoPaquetes_Result
    {
        public Nullable<System.Guid> IdEstudiante { get; set; }
        public string Estudiante { get; set; }
        public string Grupo { get; set; }
        public string NombreEscuela { get; set; }
        public Nullable<System.Guid> IdSchool { get; set; }
        public Nullable<System.Guid> IdAssigmentGenerada { get; set; }
        public Nullable<double> Diagnostico { get; set; }
        public string PaqueteScore { get; set; }
        public string PaqueteResueltoFecha { get; set; }
        public Nullable<bool> PaqueteIsResuelto { get; set; }
        public Nullable<int> PaquetesEnviados { get; set; }
        public string PaqueteFecha { get; set; }
    }
}
