//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SolicitudTeacher
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IdTeacher { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public Nullable<System.DateTime> FechaAprobado { get; set; }
        public Nullable<bool> IsAprobado { get; set; }
        public int Tipo { get; set; }
    
        public virtual School School { get; set; }
        public virtual Teacher Teacher { get; set; }
    }
}
