//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Student()
        {
            this.AAEstudiantes = new HashSet<AAEstudiante>();
            this.AAEstudianteAccesoriosCompras = new HashSet<AAEstudianteAccesoriosCompra>();
            this.ActivityRatings = new HashSet<ActivityRating>();
            this.Assigments = new HashSet<Assigment>();
            this.Assigment_Complete = new HashSet<Assigment_Complete>();
            this.AssigmentAsignadas = new HashSet<AssigmentAsignada>();
            this.AssigmentCapturaEjercicios_Asignada_Complete = new HashSet<AssigmentCapturaEjercicios_Asignada_Complete>();
            this.AvatarComprasEstudiantes = new HashSet<AvatarComprasEstudiante>();
            this.AvatarEstudiantes = new HashSet<AvatarEstudiante>();
            this.DiagnosticoArbolEstudiantes = new HashSet<DiagnosticoArbolEstudiante>();
            this.DiagnosticoConceptoEstudiantes = new HashSet<DiagnosticoConceptoEstudiante>();
            this.Estadistica_sem_estudiante_ejercicios = new HashSet<Estadistica_sem_estudiante_ejercicios>();
            this.Exercise_Reporte = new HashSet<Exercise_Reporte>();
            this.Feeds = new HashSet<Feed>();
            this.FeedStudents = new HashSet<FeedStudent>();
            this.GroupMateriaAlumnoes = new HashSet<GroupMateriaAlumno>();
            this.GrupoCuadroHonors = new HashSet<GrupoCuadroHonor>();
            this.JuegoEstudianteScores = new HashSet<JuegoEstudianteScore>();
            this.JuegoEstudianteValors = new HashSet<JuegoEstudianteValor>();
            this.JuegoEstudienteLogroes = new HashSet<JuegoEstudienteLogro>();
            this.Licencias = new HashSet<Licencia>();
            this.LogContrasenas = new HashSet<LogContrasena>();
            this.LogCreditos = new HashSet<LogCredito>();
            this.LogLicencias = new HashSet<LogLicencia>();
            this.LogRegistroEstudiantes = new HashSet<LogRegistroEstudiante>();
            this.MaratonEstudiantes = new HashSet<MaratonEstudiante>();
            this.MaratonFaseEstudiantes = new HashSet<MaratonFaseEstudiante>();
            this.MaratonFaseTaskEstudiantes = new HashSet<MaratonFaseTaskEstudiante>();
            this.NivelPersonals = new HashSet<NivelPersonal>();
            this.ProductoEstudiantes = new HashSet<ProductoEstudiante>();
            this.QuickTest_Complete = new HashSet<QuickTest_Complete>();
            this.QuicktestFinalArbolEstudiantes = new HashSet<QuicktestFinalArbolEstudiante>();
            this.QuickTests = new HashSet<QuickTest>();
            this.SmartbookAssigment_Asignada = new HashSet<SmartbookAssigment_Asignada>();
            this.SofiaWizard_Destino = new HashSet<SofiaWizard_Destino>();
            this.Solicituds = new HashSet<Solicitud>();
            this.Solicitud_AltaBaja = new HashSet<Solicitud_AltaBaja>();
            this.StudentAmigos = new HashSet<StudentAmigo>();
            this.StudentAmigos1 = new HashSet<StudentAmigo>();
            this.StudentNivelRamas = new HashSet<StudentNivelRama>();
            this.Tasks_Complete = new HashSet<Tasks_Complete>();
            this.Temp_Activity = new HashSet<Temp_Activity>();
            this.TestInteligencia_Complete = new HashSet<TestInteligencia_Complete>();
            this.UserAndExercises = new HashSet<UserAndExercis>();
            this.VotacionEstudiantes = new HashSet<VotacionEstudiante>();
            this.VotacionEstudiantes1 = new HashSet<VotacionEstudiante>();
            this.VotacionEstudianteCategoriaResultadoes = new HashSet<VotacionEstudianteCategoriaResultado>();
            this.Groups = new HashSet<Group>();
            this.Tutors = new HashSet<Tutor>();
        }
    
        public System.Guid StudentID { get; set; }
        public System.Guid UserID { get; set; }
        public int EjerciciosCompletados { get; set; }
        public int EjerciciosCorrectos { get; set; }
        public int EjerciciosCorrectosConsecutivos { get; set; }
        public int EjerciciosTiempoMenor { get; set; }
        public int TiempoPromedio { get; set; }
        public int NivelPuntos { get; set; }
        public int PuntosTotales { get; set; }
        public int Creditos { get; set; }
        public int TiempoReal { get; set; }
        public string Nip { get; set; }
        public Nullable<System.Guid> IdUserCreado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AAEstudiante> AAEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AAEstudianteAccesoriosCompra> AAEstudianteAccesoriosCompras { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActivityRating> ActivityRatings { get; set; }
        public virtual aspnet_Users aspnet_Users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Assigment> Assigments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Assigment_Complete> Assigment_Complete { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssigmentAsignada> AssigmentAsignadas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssigmentCapturaEjercicios_Asignada_Complete> AssigmentCapturaEjercicios_Asignada_Complete { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AvatarComprasEstudiante> AvatarComprasEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AvatarEstudiante> AvatarEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DiagnosticoArbolEstudiante> DiagnosticoArbolEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DiagnosticoConceptoEstudiante> DiagnosticoConceptoEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Estadistica_sem_estudiante_ejercicios> Estadistica_sem_estudiante_ejercicios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exercise_Reporte> Exercise_Reporte { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Feed> Feeds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeedStudent> FeedStudents { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupMateriaAlumno> GroupMateriaAlumnoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GrupoCuadroHonor> GrupoCuadroHonors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JuegoEstudianteScore> JuegoEstudianteScores { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JuegoEstudianteValor> JuegoEstudianteValors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JuegoEstudienteLogro> JuegoEstudienteLogroes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Licencia> Licencias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogContrasena> LogContrasenas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogCredito> LogCreditos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogLicencia> LogLicencias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogRegistroEstudiante> LogRegistroEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonEstudiante> MaratonEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonFaseEstudiante> MaratonFaseEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonFaseTaskEstudiante> MaratonFaseTaskEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NivelPersonal> NivelPersonals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductoEstudiante> ProductoEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuickTest_Complete> QuickTest_Complete { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuicktestFinalArbolEstudiante> QuicktestFinalArbolEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuickTest> QuickTests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SmartbookAssigment_Asignada> SmartbookAssigment_Asignada { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SofiaWizard_Destino> SofiaWizard_Destino { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Solicitud> Solicituds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Solicitud_AltaBaja> Solicitud_AltaBaja { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentAmigo> StudentAmigos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentAmigo> StudentAmigos1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentNivelRama> StudentNivelRamas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tasks_Complete> Tasks_Complete { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Temp_Activity> Temp_Activity { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TestInteligencia_Complete> TestInteligencia_Complete { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserAndExercis> UserAndExercises { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VotacionEstudiante> VotacionEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VotacionEstudiante> VotacionEstudiantes1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VotacionEstudianteCategoriaResultado> VotacionEstudianteCategoriaResultadoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Group> Groups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tutor> Tutors { get; set; }
    }
}
