//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentNivelRama
    {
        public System.Guid Id { get; set; }
        public System.Guid IdEstudiante { get; set; }
        public System.Guid IdRama { get; set; }
        public int IdNivelEscolar { get; set; }
        public int Dificultad { get; set; }
        public System.DateTime Fecha { get; set; }
    
        public virtual NivelEscolar NivelEscolar { get; set; }
        public virtual Rama Rama { get; set; }
        public virtual Student Student { get; set; }
    }
}
