//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubSecretario
    {
        public System.Guid Id { get; set; }
        public int EstadoCode { get; set; }
        public System.Guid IdEstado { get; set; }
        public Nullable<System.Guid> IdDistribuidor { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual Distribuidor Distribuidor { get; set; }
        public virtual Estado Estado { get; set; }
    }
}
