//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Task()
        {
            this.AccionesGuardadas = new HashSet<AccionesGuardada>();
            this.ActivityRatings = new HashSet<ActivityRating>();
            this.Assigments = new HashSet<Assigment>();
            this.MaratonFaseTasks = new HashSet<MaratonFaseTask>();
            this.MaratonPracticas = new HashSet<MaratonPractica>();
            this.Task_Comentario = new HashSet<Task_Comentario>();
            this.TaskExamen = new HashSet<TaskExaman>();
            this.TasksRetroUsers = new HashSet<TasksRetroUser>();
            this.Temp_Activity = new HashSet<Temp_Activity>();
            this.Tasks_Complete = new HashSet<Tasks_Complete>();
            this.DiagnosticoConceptoes = new HashSet<DiagnosticoConcepto>();
            this.Exercises = new HashSet<Exercis>();
            this.Imagenes = new HashSet<Imagene>();
            this.Temas = new HashSet<Tema>();
        }
    
        public int TaskID { get; set; }
        public Nullable<int> ModuleID { get; set; }
        public string TastName { get; set; }
        public string TastInstructions { get; set; }
        public Nullable<int> TaskPoints { get; set; }
        public string TaskSolutionProcess { get; set; }
        public bool IsVisible { get; set; }
        public Nullable<int> NumeroActividadLibro { get; set; }
        public Nullable<System.Guid> IdLibro { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public Nullable<int> IdNivelEscolar { get; set; }
        public Nullable<System.Guid> IdMateria { get; set; }
        public Nullable<System.Guid> IdUser { get; set; }
        public Nullable<System.DateTime> FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaFinal { get; set; }
        public string InstruccionesHTML { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsVerified { get; set; }
        public Nullable<bool> IsMaraton { get; set; }
        public Nullable<System.Guid> IdMaratonFase { get; set; }
        public bool IsExamen { get; set; }
        public Nullable<int> ExamenType { get; set; }
        public Nullable<int> ExamenBloque { get; set; }
        public Nullable<int> ExamenBloqueFinal { get; set; }
        public Nullable<System.DateTime> ExamenFechaInicio { get; set; }
        public Nullable<System.DateTime> ExamenFechaFinal { get; set; }
        public Nullable<int> ExamenCompartidoType { get; set; }
        public Nullable<System.Guid> IdMaratonFaseTask { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccionesGuardada> AccionesGuardadas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActivityRating> ActivityRatings { get; set; }
        public virtual aspnet_Users aspnet_Users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Assigment> Assigments { get; set; }
        public virtual Libro Libro { get; set; }
        public virtual MaratonFase MaratonFase { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonFaseTask> MaratonFaseTasks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonPractica> MaratonPracticas { get; set; }
        public virtual Materia Materia { get; set; }
        public virtual Module Module { get; set; }
        public virtual NivelEscolar NivelEscolar { get; set; }
        public virtual School School { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_Comentario> Task_Comentario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TaskExaman> TaskExamen { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TasksRetroUser> TasksRetroUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Temp_Activity> Temp_Activity { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tasks_Complete> Tasks_Complete { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DiagnosticoConcepto> DiagnosticoConceptoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exercis> Exercises { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Imagene> Imagenes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tema> Temas { get; set; }
    }
}
