//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskExaman
    {
        public System.Guid Id { get; set; }
        public int IdTask { get; set; }
        public Nullable<System.Guid> IdGrupo { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public System.DateTime FechaActivacion { get; set; }
        public Nullable<System.DateTime> FechaCierre { get; set; }
        public System.Guid IdUsuarioActivado { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual School School { get; set; }
        public virtual Task Task { get; set; }
    }
}
