//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tasks_Complete
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tasks_Complete()
        {
            this.Feeds = new HashSet<Feed>();
            this.MaratonFaseEstudiantes = new HashSet<MaratonFaseEstudiante>();
            this.MaratonFaseTaskEstudiantes = new HashSet<MaratonFaseTaskEstudiante>();
            this.TasksRetroUsers = new HashSet<TasksRetroUser>();
            this.User_Logro = new HashSet<User_Logro>();
            this.UserAndExercises = new HashSet<UserAndExercis>();
        }
    
        public int tcID { get; set; }
        public System.Guid StudentID { get; set; }
        public int TaskID { get; set; }
        public decimal TotalTime { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime FinishDate { get; set; }
        public double Points { get; set; }
        public double Score { get; set; }
        public string tcReview { get; set; }
        public Nullable<System.Guid> IdMaratonFaseEstudiante { get; set; }
        public Nullable<double> PuntajeFactor { get; set; }
        public Nullable<System.Guid> IdMaratonFaseTaskEstudiante { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Feed> Feeds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonFaseEstudiante> MaratonFaseEstudiantes { get; set; }
        public virtual MaratonFaseEstudiante MaratonFaseEstudiante { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaratonFaseTaskEstudiante> MaratonFaseTaskEstudiantes { get; set; }
        public virtual Student Student { get; set; }
        public virtual Task Task { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TasksRetroUser> TasksRetroUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<User_Logro> User_Logro { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserAndExercis> UserAndExercises { get; set; }
    }
}
