//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Temp_Activity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Temp_Activity()
        {
            this.PreguntasTI_Users = new HashSet<PreguntasTI_Users>();
            this.User_Logro = new HashSet<User_Logro>();
            this.UserAndExercises = new HashSet<UserAndExercis>();
        }
    
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IdAssigment { get; set; }
        public Nullable<int> IdQuickTest { get; set; }
        public Nullable<int> IdTask { get; set; }
        public Nullable<System.Guid> IdTestInteligencia { get; set; }
        public Nullable<System.Guid> StudentId { get; set; }
        public bool IsFinished { get; set; }
        public bool IsProcesando { get; set; }
        public string Resultados { get; set; }
        public Nullable<System.DateTime> ResultadosUpdateDate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.Guid> IdAssigmentAsignada { get; set; }
        public string ResultadosTipo { get; set; }
        public string ResultadosChecksum { get; set; }
        public Nullable<double> ResultadosPorcentaje { get; set; }
    
        public virtual Assigment Assigment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PreguntasTI_Users> PreguntasTI_Users { get; set; }
        public virtual QuickTest QuickTest { get; set; }
        public virtual Student Student { get; set; }
        public virtual Task Task { get; set; }
        public virtual TestInteligencia TestInteligencia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<User_Logro> User_Logro { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserAndExercis> UserAndExercises { get; set; }
    }
}
