//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestInteligencia_Complete_Cat
    {
        public System.Guid Id { get; set; }
        public System.Guid IdCatPreg { get; set; }
        public System.Guid IdComplete { get; set; }
        public int Puntaje { get; set; }
        public Nullable<bool> IsFixed { get; set; }
    
        public virtual TestInteligencia_Complete TestInteligencia_Complete { get; set; }
        public virtual TestInteligenciaCategoriasPregunta TestInteligenciaCategoriasPregunta { get; set; }
    }
}
