//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestInteligencia_Complete
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TestInteligencia_Complete()
        {
            this.Feeds = new HashSet<Feed>();
            this.PreguntasTI_Users = new HashSet<PreguntasTI_Users>();
            this.TestInteligencia_Complete_Cat = new HashSet<TestInteligencia_Complete_Cat>();
        }
    
        public System.Guid Id { get; set; }
        public System.DateTime Fecha { get; set; }
        public int Tiempo { get; set; }
        public System.Guid IdEstudiante { get; set; }
        public Nullable<System.Guid> IdTI { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Feed> Feeds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PreguntasTI_Users> PreguntasTI_Users { get; set; }
        public virtual Student Student { get; set; }
        public virtual TestInteligencia TestInteligencia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TestInteligencia_Complete_Cat> TestInteligencia_Complete_Cat { get; set; }
    }
}
