//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestInteligencia
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TestInteligencia()
        {
            this.AccionesGuardadas = new HashSet<AccionesGuardada>();
            this.Temp_Activity = new HashSet<Temp_Activity>();
            this.TestInteligencia_Complete = new HashSet<TestInteligencia_Complete>();
            this.TestInteligenciaCategoriasPreguntas = new HashSet<TestInteligenciaCategoriasPregunta>();
            this.PreguntasTIs = new HashSet<PreguntasTI>();
            this.Schools = new HashSet<School>();
            this.TestInteligenciaGraficas = new HashSet<TestInteligenciaGrafica>();
        }
    
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
        public Nullable<int> Recompensa { get; set; }
        public Nullable<int> Duracion { get; set; }
        public Nullable<bool> IsVisible { get; set; }
        public string Descripcion { get; set; }
        public string PresentacionResultados { get; set; }
        public bool MostrarResultadosDesactivada { get; set; }
        public bool MostrarResultadosPorcentaje { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccionesGuardada> AccionesGuardadas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Temp_Activity> Temp_Activity { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TestInteligencia_Complete> TestInteligencia_Complete { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TestInteligenciaCategoriasPregunta> TestInteligenciaCategoriasPreguntas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PreguntasTI> PreguntasTIs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<School> Schools { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TestInteligenciaGrafica> TestInteligenciaGraficas { get; set; }
    }
}
