//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TraduccionPropuesta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TraduccionPropuesta()
        {
            this.TraduccionPropuesta_Voto = new HashSet<TraduccionPropuesta_Voto>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdTraduccion { get; set; }
        public string Traduccion { get; set; }
        public System.Guid IdUsuario { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public int Votos { get; set; }
        public bool IsAceptado { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual Traduccion Traduccion1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraduccionPropuesta_Voto> TraduccionPropuesta_Voto { get; set; }
    }
}
