//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAndExercis
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UserAndExercis()
        {
            this.UserAndExercisesModificacions = new HashSet<UserAndExercisesModificacion>();
            this.UserAndExercisesDetails = new HashSet<UserAndExercisesDetail>();
        }
    
        public System.Guid uaeID { get; set; }
        public System.Guid StudentID { get; set; }
        public int ExerciseID { get; set; }
        public decimal Time { get; set; }
        public int Tries { get; set; }
        public System.DateTime Date { get; set; }
        public int Points { get; set; }
        public double Score { get; set; }
        public bool Multiple_tries { get; set; }
        public bool Skip { get; set; }
        public string Review { get; set; }
        public Nullable<int> QuickTestID_Complete { get; set; }
        public Nullable<System.Guid> AssigID_Complete { get; set; }
        public Nullable<int> TaskID_Complete { get; set; }
        public Nullable<System.Guid> TempID { get; set; }
        public Nullable<double> PuntajeFactor { get; set; }
        public Nullable<double> Factor { get; set; }
        public bool IsModificado { get; set; }
        public Nullable<System.DateTime> FechaModificado { get; set; }
        public Nullable<System.Guid> IdUsuarioModificado { get; set; }
        public int NumeroVersion { get; set; }
        public bool IsProcesado { get; set; }
        public Nullable<System.Guid> IdGrupo { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public Nullable<System.Guid> IdEstado { get; set; }
        public Nullable<System.Guid> IdPais { get; set; }
        public int CicloEscolar { get; set; }
        public Nullable<double> TiempoPromedio { get; set; }
        public Nullable<bool> IsCorrecto { get; set; }
        public Nullable<int> IntentosReales { get; set; }
        public Nullable<double> ScoreFinal { get; set; }
        public Nullable<double> Creditos { get; set; }
        public Nullable<System.DateTime> FechaOperacion { get; set; }
    
        public virtual Assigment_Complete Assigment_Complete { get; set; }
        public virtual Exercis Exercis { get; set; }
        public virtual QuickTest_Complete QuickTest_Complete { get; set; }
        public virtual Student Student { get; set; }
        public virtual Tasks_Complete Tasks_Complete { get; set; }
        public virtual Temp_Activity Temp_Activity { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserAndExercisesModificacion> UserAndExercisesModificacions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserAndExercisesDetail> UserAndExercisesDetails { get; set; }
    }
}
