//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserLearningHistory
    {
        public int ulhID { get; set; }
        public Nullable<System.Guid> UserID { get; set; }
        public Nullable<int> ClassID { get; set; }
        public Nullable<int> QuickTestID { get; set; }
        public Nullable<int> LevelID { get; set; }
        public Nullable<int> AssessmentPoints { get; set; }
        public Nullable<int> AssessmentReview { get; set; }
    }
}
