//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserSetting
    {
        public System.Guid IdUser { get; set; }
        public bool IsAudioEnabled { get; set; }
        public string DefaultTheme { get; set; }
        public Nullable<bool> IsStudentTourTaken { get; set; }
        public Nullable<bool> IsProfesorTourTaken { get; set; }
        public Nullable<System.Guid> IdLenguage { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
    }
}
