//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAndExercisesModificacion
    {
        public System.Guid Id { get; set; }
        public System.Guid IdUserAndExercises { get; set; }
        public int NumeroVersion { get; set; }
        public System.Guid IdUsuarioModificacion { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public double Calificacion { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual UserAndExercis UserAndExercis { get; set; }
    }
}
