//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAndExercisesDetail
    {
        public System.Guid Id { get; set; }
        public System.Guid IdUaE { get; set; }
        public int Intento { get; set; }
        public string Answers { get; set; }
        public string Options { get; set; }
        public Nullable<int> ProcesosCorrectos { get; set; }
        public Nullable<int> ProcesosTotales { get; set; }
        public Nullable<double> Calificacion { get; set; }
        public Nullable<int> IntentoReal { get; set; }
        public Nullable<bool> IsIntentoReal { get; set; }
    
        public virtual UserAndExercis UserAndExercis { get; set; }
    }
}
