//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserGamificacion
    {
        public System.Guid Id { get; set; }
        public long Puntos { get; set; }
        public long Creditos { get; set; }
        public System.DateTime FechaActualizacion { get; set; }
    
        public virtual aspnet_Membership aspnet_Membership { get; set; }
    }
}
