//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAndModule
    {
        public int uamID { get; set; }
        public Nullable<System.Guid> UserID { get; set; }
        public Nullable<int> ModuleID { get; set; }
        public Nullable<System.DateTime> uamDate { get; set; }
        public Nullable<int> uamPoints { get; set; }
        public string uamReview { get; set; }
    
        public virtual Module Module { get; set; }
    }
}
