//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsuarioDiagnosticoConcepto
    {
        public System.Guid Id { get; set; }
        public System.Guid IdUsuario { get; set; }
        public System.Guid IdDiagnosticoConcepto { get; set; }
        public Nullable<System.Guid> IdLogroUsuario { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public System.DateTime FechaActualizacion { get; set; }
        public int CantidadEjercicios { get; set; }
        public double CalificacionTotal { get; set; }
        public double CalificacionPromedio { get; set; }
        public bool HasLogro { get; set; }
        public Nullable<System.DateTime> FechaRegistroLogro { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual DiagnosticoConcepto DiagnosticoConcepto { get; set; }
        public virtual User_Logro User_Logro { get; set; }
    }
}
