//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Video
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Video()
        {
            this.RecursoXTAdjuntoes = new HashSet<RecursoXTAdjunto>();
            this.DiagnosticoConceptoes = new HashSet<DiagnosticoConcepto>();
        }
    
        public System.Guid Id { get; set; }
        public string Titulo { get; set; }
        public string Descripcion { get; set; }
        public string HTML { get; set; }
        public string Tags { get; set; }
        public int CategoriaCode { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public Nullable<System.Guid> IdUsuario { get; set; }
        public bool IsPublico { get; set; }
        public string URL { get; set; }
        public Nullable<System.DateTime> FechaActualizado { get; set; }
        public bool IsPrivado { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecursoXTAdjunto> RecursoXTAdjuntoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DiagnosticoConcepto> DiagnosticoConceptoes { get; set; }
    }
}
