//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VotacionEstudiante
    {
        public System.Guid Id { get; set; }
        public System.Guid IdVotacion { get; set; }
        public System.Guid IdEstudiante { get; set; }
        public System.Guid IdVotacionCategoria { get; set; }
        public System.Guid IdEstudianteOrigen { get; set; }
        public System.DateTime Fecha { get; set; }
        public Nullable<int> Nivel { get; set; }
    
        public virtual Student Student { get; set; }
        public virtual Student Student1 { get; set; }
        public virtual Votacion Votacion { get; set; }
        public virtual VotacionCategoria VotacionCategoria { get; set; }
    }
}
