//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Votacion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Votacion()
        {
            this.VotacionEstudiantes = new HashSet<VotacionEstudiante>();
            this.VotacionEstudianteCategoriaResultadoes = new HashSet<VotacionEstudianteCategoriaResultado>();
        }
    
        public System.Guid Id { get; set; }
        public System.DateTime FechaAbierta { get; set; }
        public System.DateTime FechaCerrada { get; set; }
        public System.Guid IdGroup { get; set; }
    
        public virtual Group Group { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VotacionEstudiante> VotacionEstudiantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VotacionEstudianteCategoriaResultado> VotacionEstudianteCategoriaResultadoes { get; set; }
    }
}
