//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WeekSummary
    {
        public System.Guid WeekID { get; set; }
        public System.Guid StudentID { get; set; }
        public int Year { get; set; }
        public int Week { get; set; }
        public System.DateTime Date { get; set; }
        public int Points { get; set; }
        public double TimeTotal { get; set; }
        public double TimeAverage { get; set; }
        public int Num_Exercises { get; set; }
        public double Velocity { get; set; }
        public double Efectivity { get; set; }
        public double ScoreAvg { get; set; }
    }
}
