//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class xxAlumnosCrearExamen_
    {
        public double id { get; set; }
        public Nullable<double> taskid { get; set; }
        public string UserID { get; set; }
        public string IdEscuela { get; set; }
        public string IdEstudiante { get; set; }
        public string IdGrupo { get; set; }
        public string Ciudad { get; set; }
        public Nullable<double> IdNivelEscolar { get; set; }
        public Nullable<double> Grado { get; set; }
        public string IdEstado { get; set; }
        public string IdPais { get; set; }
        public Nullable<double> isProcesado { get; set; }
        public string NivelEscolar { get; set; }
        public Nullable<double> Diagnostico { get; set; }
        public Nullable<double> Xexamen { get; set; }
        public Nullable<double> Xexamen2 { get; set; }
        public string TastName { get; set; }
        public Nullable<double> taskid1 { get; set; }
        public Nullable<double> IdNivelEscolar1 { get; set; }
        public Nullable<double> isProcesado2 { get; set; }
    }
}
