//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class xxAltaAlumnosConalep_
    {
        public int id { get; set; }
        public Nullable<bool> isprocesado_ { get; set; }
        public string NipGrupo { get; set; }
        public string NipAlumno { get; set; }
        public string UsuarioAlumno { get; set; }
        public string ContraseñaAlumno { get; set; }
        public string MUNICIPIO { get; set; }
        public string ZE { get; set; }
        public string CCT { get; set; }
        public string NOMBRE_CT { get; set; }
        public string TURNO { get; set; }
        public Nullable<int> GRADO { get; set; }
        public string GRUPO { get; set; }
        public string Contraseña { get; set; }
        public string NOMBRE { get; set; }
        public string PRIMER_APELLIDO { get; set; }
        public string SEGUNDOAPELLIDO { get; set; }
        public string NIVEL { get; set; }
    }
}
