//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class xxAlumnosProcesarSinDiagnostico_
    {
        public int id { get; set; }
        public string IdEscuela { get; set; }
        public string IdEstudiante { get; set; }
        public string IdGrupo { get; set; }
        public string ciudad { get; set; }
        public Nullable<int> TaskID { get; set; }
        public Nullable<int> IdNivelEscolar { get; set; }
        public Nullable<int> Grado { get; set; }
        public string IdEstado { get; set; }
        public string IdPais { get; set; }
        public Nullable<bool> isProcesado { get; set; }
    }
}
