//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class xxMaestrosTamaulipasSecuntaria_
    {
        public int Id { get; set; }
        public bool is_procesado { get; set; }
        public string NipGrupo { get; set; }
        public string NipMaestro { get; set; }
        public string NipSchool { get; set; }
        public string UsuarioMaestro { get; set; }
        public string ContraseñaMaestro { get; set; }
        public Nullable<int> np { get; set; }
        public string municipio { get; set; }
        public Nullable<double> no { get; set; }
        public string cct { get; set; }
        public string nombrect { get; set; }
        public string turno { get; set; }
        public Nullable<int> alumnos { get; set; }
        public Nullable<int> grupos { get; set; }
        public string apellido1 { get; set; }
        public string apellido2 { get; set; }
        public string nombre { get; set; }
        public Nullable<double> grado { get; set; }
        public string grupo { get; set; }
        public string asignatura { get; set; }
        public string VALIDAR_DOCENTE__ESCRIBIR_NOMBRE_COMPLETO_ { get; set; }
        public Nullable<int> ROWNUMBER { get; set; }
        public Nullable<double> is_hermosillo { get; set; }
        public Nullable<bool> ishermosillo { get; set; }
    }
}
