//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class xxxAuditoriaResuman
    {
        public int Id { get; set; }
        public System.DateTime FechaProcesada { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
        public Nullable<int> Tipo { get; set; }
        public int NumeroCorrida { get; set; }
        public Nullable<bool> IsProcesada { get; set; }
        public Nullable<bool> IsCoincide { get; set; }
        public Nullable<int> Calculo1 { get; set; }
        public Nullable<int> Calculo2 { get; set; }
    }
}
