//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class xxxAltaMasivaAlunmo
    {
        public int Id { get; set; }
        public bool is_procesado { get; set; }
        public string NipGrupo { get; set; }
        public string NipAlumno { get; set; }
        public string UsuarioAlumno { get; set; }
        public string ContraseñaAlumno { get; set; }
        public string MUNICIPIO { get; set; }
        public Nullable<int> ZE { get; set; }
        public string CCT { get; set; }
        public string NOMBRE_CT { get; set; }
        public string TURNO { get; set; }
        public Nullable<int> GRADO { get; set; }
        public string GRUPO { get; set; }
        public string CURP { get; set; }
        public string NOMBRE { get; set; }
        public string PRIMERAPELLIDO { get; set; }
        public string SEGUNDOAPELLIDO { get; set; }
        public string NIVEL { get; set; }
        public string sexo { get; set; }
    }
}
