//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class xxxEstructuraPeru
    {
        public string TEMASPORGRADO { get; set; }
        public Nullable<double> TEMASPORUNIDAD { get; set; }
        public Nullable<double> GRADO { get; set; }
        public Nullable<double> PROGRAMA { get; set; }
        public Nullable<double> UNIDAD { get; set; }
        public Nullable<double> COMPETENCIAS { get; set; }
        public Nullable<double> TEMA { get; set; }
        public string CLAVE { get; set; }
        public string SECUENCIA { get; set; }
        public string F10 { get; set; }
        public string F11 { get; set; }
        public string F12 { get; set; }
        public string F13 { get; set; }
    }
}
