//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class xxxLicencia
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public Nullable<System.Guid> IdProfesor { get; set; }
        public Nullable<System.Guid> IdTutor { get; set; }
        public Nullable<System.Guid> IdGrupo { get; set; }
        public Nullable<System.Guid> IdEstudiante { get; set; }
        public Nullable<System.DateTime> FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaFinal { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public Nullable<System.DateTime> FechaAprobacion { get; set; }
        public Nullable<bool> IsAprobado { get; set; }
        public System.Guid IdPlan { get; set; }
        public Nullable<int> NumAlumnos { get; set; }
        public string MachineName { get; set; }
        public string IdCPU { get; set; }
        public string IdBIOS { get; set; }
        public string IdHDD { get; set; }
        public string IdMotherBoard { get; set; }
        public string IdMAC { get; set; }
        public string IdPC { get; set; }
        public Nullable<bool> IsUsing { get; set; }
        public string AplicacionVersion { get; set; }
        public Nullable<System.DateTime> AplicacionFecha { get; set; }
        public bool IsPrueba { get; set; }
        public Nullable<bool> IsPromo { get; set; }
        public bool AplicaFactura { get; set; }
        public Nullable<System.Guid> IdCupon { get; set; }
    }
}
