//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class xxxxDirectorSecundaria
    {
        public Nullable<double> np { get; set; }
        public string municipio { get; set; }
        public Nullable<double> no { get; set; }
        public string cct { get; set; }
        public string nombrect { get; set; }
        public string turno { get; set; }
        public string Director { get; set; }
        public string Supervisor { get; set; }
        public int ID { get; set; }
        public bool Procesado { get; set; }
    }
}
