//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Zona
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Zona()
        {
            this.ATPs = new HashSet<ATP>();
            this.Estadistica_sem_escuela_actividades = new HashSet<Estadistica_sem_escuela_actividades>();
            this.Estadistica_sem_zona_ejercicios = new HashSet<Estadistica_sem_zona_ejercicios>();
            this.Schools = new HashSet<School>();
        }
    
        public System.Guid Id { get; set; }
        public Nullable<int> Zona1 { get; set; }
        public Nullable<System.Guid> IdSupervisor { get; set; }
        public Nullable<System.Guid> IdSector { get; set; }
        public string Clave { get; set; }
        public Nullable<int> Tipo { get; set; }
        public Nullable<int> Nivel { get; set; }
        public Nullable<int> EstadoCode { get; set; }
        public Nullable<System.Guid> IdEstado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ATP> ATPs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Estadistica_sem_escuela_actividades> Estadistica_sem_escuela_actividades { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Estadistica_sem_zona_ejercicios> Estadistica_sem_zona_ejercicios { get; set; }
        public virtual Estado Estado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<School> Schools { get; set; }
        public virtual Sector Sector { get; set; }
        public virtual Supervisor Supervisor { get; set; }
    }
}
