//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class zzESCUELA_SIN
    {
        public string ZONA { get; set; }
        public Nullable<double> SECTOR { get; set; }
        public string C25DPR { get; set; }
        public string NOMBRE { get; set; }
        public string TURNO { get; set; }
        public Nullable<double> ALUM { get; set; }
        public Nullable<double> MTRO { get; set; }
        public string DIRECTOR { get; set; }
        public string CLAVE { get; set; }
        public Nullable<bool> CoincideEscuela { get; set; }
        public Nullable<bool> CoincideDirector { get; set; }
        public Nullable<bool> CoincideDirectorCambiosAcentos { get; set; }
        public Nullable<bool> CoincideDirectorNombresVolteados { get; set; }
        public Nullable<bool> ProcesadEscuela { get; set; }
        public Nullable<bool> ProcesadoDirector { get; set; }
        public Nullable<bool> CoincideDirectorConAlgunaEscuela { get; set; }
    }
}
