//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class zzESCUELA_SIN_SUP
    {
        public int Id { get; set; }
        public string Nombre { get; set; }
        public bool IsRegistrado { get; set; }
        public string Usuario { get; set; }
        public Nullable<double> Zona { get; set; }
        public Nullable<double> Sector { get; set; }
        public Nullable<bool> Procesado { get; set; }
    }
}
