//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class zzPruebaExcelSupervisore
    {
        public System.Guid Id { get; set; }
        public string Clavect { get; set; }
        public string Nombrect { get; set; }
        public string Domicilio { get; set; }
        public string Director { get; set; }
        public string Clavemunicipio { get; set; }
        public string Nombremunicipio { get; set; }
        public string Clavelocalidad { get; set; }
        public string Nombrelocalidad { get; set; }
        public string Cct_zona { get; set; }
        public string Supervisor { get; set; }
        public bool IsEscuelaProcesada { get; set; }
        public bool IsDirectorProcesado { get; set; }
        public bool IsSupervisorProcesado { get; set; }
        public System.Guid IdUser { get; set; }
    }
}
