//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class zzSupervisoresRegistrarExcel
    {
        public double Id { get; set; }
        public string Nombre { get; set; }
        public Nullable<double> Teléfono { get; set; }
        public string Correo { get; set; }
        public Nullable<System.Guid> Zona { get; set; }
        public Nullable<int> Tipo { get; set; }
        public Nullable<int> Nivel { get; set; }
        public Nullable<bool> IsPreProcesado { get; set; }
        public Nullable<bool> IsProcesado { get; set; }
    }
}
