//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class zzSupervisoresDistribuidorExcel
    {
        public System.Guid IdDistribuidor { get; set; }
        public string Nombre { get; set; }
        public string Zona { get; set; }
        public Nullable<double> Tipo { get; set; }
        public Nullable<double> Nivel { get; set; }
        public string Correo { get; set; }
        public string Telefono { get; set; }
        public Nullable<bool> IsProcesado { get; set; }
    }
}
