//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class zzzProfesoresVeracruz
    {
        public string Nombre { get; set; }
        public string RFC { get; set; }
        public string CorreoElectronico { get; set; }
        public string Telefono { get; set; }
        public string Escuela { get; set; }
        public string CCT { get; set; }
        public string Grupo { get; set; }
        public bool ProfesorInformatica { get; set; }
        public string Localidad { get; set; }
        public string Municipio { get; set; }
        public Nullable<double> ZonaEscolar { get; set; }
        public System.Guid Id { get; set; }
        public bool IsProcesado { get; set; }
        public Nullable<System.Guid> IdCoordinador { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
        public string Mensaje { get; set; }
    
        public virtual Coordinador Coordinador { get; set; }
    }
}
