//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class zzzPRIMER_GRADO
    {
        public double INDICE { get; set; }
        public Nullable<double> GRADO { get; set; }
        public Nullable<double> TRIMESTRE { get; set; }
        public string EJE { get; set; }
        public string TEMA { get; set; }
        public string CONTENIDO { get; set; }
        public Nullable<double> PROCESADO { get; set; }
    }
}
