//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistribucionSofia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class zzzToolRango
    {
        public System.Guid Id { get; set; }
        public int TaskID { get; set; }
        public string Ciudad { get; set; }
        public Nullable<int> NivelEscolar { get; set; }
        public string NombreTask { get; set; }
        public Nullable<double> Promedio { get; set; }
        public Nullable<int> Alumnos { get; set; }
        public Nullable<double> PromedioPast { get; set; }
        public Nullable<bool> Bajo { get; set; }
    }
}
